2023-08-09_18:15:42.27359 ts=2023-08-09T18:15:42.273Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_18:15:42.27368 ts=2023-08-09T18:15:42.273Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_18:15:42.27368 ts=2023-08-09T18:15:42.273Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_18:15:42.28185 ts=2023-08-09T18:15:42.281Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_18:15:42.28194 ts=2023-08-09T18:15:42.281Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_18:15:46.80662 ts=2023-08-09T18:15:46.806Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_18:15:46.81480 ts=2023-08-09T18:15:46.814Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_18:15:46.98133 ts=2023-08-09T18:15:46.981Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.174205032 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:15:46.98146 ts=2023-08-09T18:15:46.981Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.174418613 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:16:01.94674 ts=2023-08-09T18:16:01.946Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.139293153 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:16:01.94733 ts=2023-08-09T18:16:01.947Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.139906507 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:16:16.89097 ts=2023-08-09T18:16:16.890Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.083996188 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:16:16.89125 ts=2023-08-09T18:16:16.891Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.084330473 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:16:21.86034 ts=2023-08-09T18:16:21.859Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_18:16:21.86036 ts=2023-08-09T18:16:21.860Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_18:16:21.86036 ts=2023-08-09T18:16:21.860Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_18:16:21.86514 ts=2023-08-09T18:16:21.865Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_18:16:21.86516 ts=2023-08-09T18:16:21.865Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_18:16:31.80641 ts=2023-08-09T18:16:31.805Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_18:16:31.80865 ts=2023-08-09T18:16:31.808Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_18:16:31.85414 ts=2023-08-09T18:16:31.854Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.048209973 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:16:31.85532 ts=2023-08-09T18:16:31.855Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.049440043 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:16:46.86709 ts=2023-08-09T18:16:46.866Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.055411185 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:16:46.86729 ts=2023-08-09T18:16:46.867Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.055693657 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:17:01.80771 ts=2023-08-09T18:17:01.807Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000388191 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:17:01.88671 ts=2023-08-09T18:17:01.886Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.079352547 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:17:16.86567 ts=2023-08-09T18:17:16.865Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.057085149 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:17:16.90524 ts=2023-08-09T18:17:16.905Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.096673942 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:17:31.87020 ts=2023-08-09T18:17:31.870Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.064901162 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:17:31.90528 ts=2023-08-09T18:17:31.905Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.100002303 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:17:46.80691 ts=2023-08-09T18:17:46.806Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000638805 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:17:46.82304 ts=2023-08-09T18:17:46.822Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.016599758 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:18:01.86378 ts=2023-08-09T18:18:01.863Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.058066713 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:18:01.91552 ts=2023-08-09T18:18:01.915Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.109861904 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:18:16.81730 ts=2023-08-09T18:18:16.817Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.011503642 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:18:16.87894 ts=2023-08-09T18:18:16.878Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.073152911 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:18:31.84213 ts=2023-08-09T18:18:31.842Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.036188288 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:18:31.84325 ts=2023-08-09T18:18:31.843Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.037323976 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:18:46.81843 ts=2023-08-09T18:18:46.818Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.012074846 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:18:46.87794 ts=2023-08-09T18:18:46.872Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.06596547 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:19:01.80649 ts=2023-08-09T18:19:01.806Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000483283 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:19:01.80725 ts=2023-08-09T18:19:01.806Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001000847 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:19:16.80638 ts=2023-08-09T18:19:16.806Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000731606 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:19:16.91004 ts=2023-08-09T18:19:16.909Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.104098112 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:19:31.85377 ts=2023-08-09T18:19:31.853Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.046782704 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:19:31.85398 ts=2023-08-09T18:19:31.853Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.047032566 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:19:46.81781 ts=2023-08-09T18:19:46.817Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011114939 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:19:46.91820 ts=2023-08-09T18:19:46.918Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.111489335 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:20:01.86885 ts=2023-08-09T18:20:01.868Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.062450866 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:20:01.87059 ts=2023-08-09T18:20:01.870Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.063976106 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:20:16.80630 ts=2023-08-09T18:20:16.806Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000448863 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:20:16.85735 ts=2023-08-09T18:20:16.857Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.051430846 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:20:31.86990 ts=2023-08-09T18:20:31.869Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.063953437 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:20:31.87023 ts=2023-08-09T18:20:31.870Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.06433148 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:20:46.86532 ts=2023-08-09T18:20:46.865Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.059061155 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:20:46.86690 ts=2023-08-09T18:20:46.866Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.060693571 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:21:01.89239 ts=2023-08-09T18:21:01.891Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.084315067 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:21:01.89311 ts=2023-08-09T18:21:01.893Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.086328435 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:21:16.87906 ts=2023-08-09T18:21:16.878Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.072192263 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:21:16.88112 ts=2023-08-09T18:21:16.881Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.074268214 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:21:31.86269 ts=2023-08-09T18:21:31.862Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.057272637 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:21:31.86409 ts=2023-08-09T18:21:31.864Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.05875184 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:21:46.88692 ts=2023-08-09T18:21:46.886Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.081557633 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:21:46.88716 ts=2023-08-09T18:21:46.887Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.081911799 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:22:01.86914 ts=2023-08-09T18:22:01.868Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.06363725 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:22:01.86921 ts=2023-08-09T18:22:01.869Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.063856282 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:22:16.81804 ts=2023-08-09T18:22:16.817Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.012109384 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:22:16.88683 ts=2023-08-09T18:22:16.886Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.080902028 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:22:31.80620 ts=2023-08-09T18:22:31.806Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000458794 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:22:31.81740 ts=2023-08-09T18:22:31.817Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011618298 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:22:46.85893 ts=2023-08-09T18:22:46.858Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.053699258 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:22:46.85905 ts=2023-08-09T18:22:46.859Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.053833728 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:23:01.84716 ts=2023-08-09T18:23:01.847Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.041034248 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:23:01.89316 ts=2023-08-09T18:23:01.893Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.087055751 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:23:16.81858 ts=2023-08-09T18:23:16.818Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.012514725 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:23:16.86462 ts=2023-08-09T18:23:16.864Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.058538666 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:23:31.80645 ts=2023-08-09T18:23:31.806Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000659096 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:23:31.89912 ts=2023-08-09T18:23:31.898Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.092649753 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:23:46.86189 ts=2023-08-09T18:23:46.861Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.054907258 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:23:46.90172 ts=2023-08-09T18:23:46.901Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.094757369 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:24:01.81799 ts=2023-08-09T18:24:01.817Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.012298831 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:24:01.81811 ts=2023-08-09T18:24:01.818Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.012473903 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:24:16.90592 ts=2023-08-09T18:24:16.903Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.097954727 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:24:16.90597 ts=2023-08-09T18:24:16.904Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.098530664 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:24:31.80633 ts=2023-08-09T18:24:31.806Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000449094 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:24:31.89965 ts=2023-08-09T18:24:31.899Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.093583335 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:24:46.88415 ts=2023-08-09T18:24:46.883Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.078366714 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:24:46.88602 ts=2023-08-09T18:24:46.885Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.080392643 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:25:01.80656 ts=2023-08-09T18:25:01.806Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000631346 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:25:01.81839 ts=2023-08-09T18:25:01.818Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.012309629 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:25:16.84372 ts=2023-08-09T18:25:16.843Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.038025673 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:25:16.84426 ts=2023-08-09T18:25:16.844Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.03861366 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:25:31.80890 ts=2023-08-09T18:25:31.808Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000747066 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:25:31.91233 ts=2023-08-09T18:25:31.912Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.104173262 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:25:46.83421 ts=2023-08-09T18:25:46.834Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.028412259 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:25:46.94735 ts=2023-08-09T18:25:46.947Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.141588714 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:26:01.80667 ts=2023-08-09T18:26:01.806Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000690286 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:26:01.89014 ts=2023-08-09T18:26:01.889Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.08414629 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:26:16.86452 ts=2023-08-09T18:26:16.864Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.058648936 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:26:16.86482 ts=2023-08-09T18:26:16.864Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.059020549 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:26:31.85577 ts=2023-08-09T18:26:31.855Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.049856847 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:26:31.88700 ts=2023-08-09T18:26:31.886Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.081008457 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:26:46.81853 ts=2023-08-09T18:26:46.818Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.012243875 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:26:46.85279 ts=2023-08-09T18:26:46.852Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.046517409 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:27:01.80685 ts=2023-08-09T18:27:01.806Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000575125 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:27:01.84793 ts=2023-08-09T18:27:01.847Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.041571014 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:27:16.85957 ts=2023-08-09T18:27:16.859Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.053661317 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:27:16.90969 ts=2023-08-09T18:27:16.909Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.103781352 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:27:31.88504 ts=2023-08-09T18:27:31.884Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.079548474 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:27:31.88811 ts=2023-08-09T18:27:31.888Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.08264761 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:27:46.88450 ts=2023-08-09T18:27:46.884Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.078871687 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:27:46.88512 ts=2023-08-09T18:27:46.885Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.079523792 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:28:01.80655 ts=2023-08-09T18:28:01.806Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000630385 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:28:01.92583 ts=2023-08-09T18:28:01.925Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.119600356 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:28:16.88038 ts=2023-08-09T18:28:16.880Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.074767818 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:28:16.88053 ts=2023-08-09T18:28:16.880Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.074948327 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:28:31.80707 ts=2023-08-09T18:28:31.806Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000685426 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:28:31.80734 ts=2023-08-09T18:28:31.807Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000905228 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:28:46.86768 ts=2023-08-09T18:28:46.867Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.062055498 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:28:46.92551 ts=2023-08-09T18:28:46.925Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.11982757 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:29:01.90531 ts=2023-08-09T18:29:01.905Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.099469555 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:29:01.90562 ts=2023-08-09T18:29:01.905Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.099866579 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:29:16.80622 ts=2023-08-09T18:29:16.806Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000414843 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:29:16.81732 ts=2023-08-09T18:29:16.817Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011433904 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:29:31.81776 ts=2023-08-09T18:29:31.817Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011653786 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:29:31.86405 ts=2023-08-09T18:29:31.863Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.057955118 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:29:46.81757 ts=2023-08-09T18:29:46.817Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.011598805 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:29:46.81778 ts=2023-08-09T18:29:46.817Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011798787 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:30:01.89900 ts=2023-08-09T18:30:01.898Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.092662161 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:30:01.92602 ts=2023-08-09T18:30:01.919Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.113060826 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:30:16.81863 ts=2023-08-09T18:30:16.818Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.012711663 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:30:16.81900 ts=2023-08-09T18:30:16.818Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.013035046 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:30:31.84550 ts=2023-08-09T18:30:31.845Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.039847176 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:30:31.84585 ts=2023-08-09T18:30:31.845Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.04033195 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:30:46.81959 ts=2023-08-09T18:30:46.818Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.012809005 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:30:46.90472 ts=2023-08-09T18:30:46.904Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.098726834 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:14:41.854984 +0000 GMT\") to a float64: invalid syntax"
