2023-08-09_18:12:20.66808 ts=2023-08-09T18:12:20.668Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_18:12:20.66817 ts=2023-08-09T18:12:20.668Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_18:12:20.66817 ts=2023-08-09T18:12:20.668Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_18:12:20.67421 ts=2023-08-09T18:12:20.674Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_18:12:20.67422 ts=2023-08-09T18:12:20.674Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_18:12:25.77506 ts=2023-08-09T18:12:25.774Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_18:12:25.77646 ts=2023-08-09T18:12:25.776Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001083237 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:12:25.77925 ts=2023-08-09T18:12:25.779Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_18:12:25.89153 ts=2023-08-09T18:12:25.891Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.115941885 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:12:40.77582 ts=2023-08-09T18:12:40.775Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000460954 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:12:40.87812 ts=2023-08-09T18:12:40.878Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.102750222 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:12:55.89705 ts=2023-08-09T18:12:55.896Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.119761624 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:12:55.91522 ts=2023-08-09T18:12:55.915Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.137922161 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:13:01.74571 ts=2023-08-09T18:13:01.745Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_18:13:01.74573 ts=2023-08-09T18:13:01.745Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_18:13:01.74574 ts=2023-08-09T18:13:01.745Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_18:13:01.74939 ts=2023-08-09T18:13:01.749Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_18:13:01.74940 ts=2023-08-09T18:13:01.749Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_18:13:10.77534 ts=2023-08-09T18:13:10.775Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_18:13:10.77843 ts=2023-08-09T18:13:10.778Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_18:13:10.78854 ts=2023-08-09T18:13:10.788Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.012936512 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:13:10.78891 ts=2023-08-09T18:13:10.788Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.013395025 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:13:25.84746 ts=2023-08-09T18:13:25.847Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.071856271 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:13:25.84815 ts=2023-08-09T18:13:25.848Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.072590157 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:13:40.77841 ts=2023-08-09T18:13:40.778Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001950024 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_18:13:40.84405 ts=2023-08-09T18:13:40.843Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.06744553 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 18:11:20.246865 +0000 GMT\") to a float64: invalid syntax"
