2023-08-09_11:47:46.82700 ts=2023-08-09T11:47:46.826Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_11:47:46.82709 ts=2023-08-09T11:47:46.826Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_11:47:46.82710 ts=2023-08-09T11:47:46.827Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_11:47:46.83313 ts=2023-08-09T11:47:46.833Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_11:47:46.83315 ts=2023-08-09T11:47:46.833Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_11:47:47.02267 ts=2023-08-09T11:47:47.022Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_11:47:47.02319 ts=2023-08-09T11:47:47.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000676645 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:47:47.02797 ts=2023-08-09T11:47:47.026Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_11:47:47.12990 ts=2023-08-09T11:47:47.126Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.104285494 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:48:02.04687 ts=2023-08-09T11:48:02.046Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.016006099 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:48:02.25994 ts=2023-08-09T11:48:02.259Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.229118758 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:48:17.02332 ts=2023-08-09T11:48:17.023Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000760406 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:48:17.12789 ts=2023-08-09T11:48:17.127Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.105346821 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:48:25.89545 ts=2023-08-09T11:48:25.895Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_11:48:25.89547 ts=2023-08-09T11:48:25.895Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_11:48:25.89548 ts=2023-08-09T11:48:25.895Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_11:48:25.90103 ts=2023-08-09T11:48:25.900Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_11:48:25.90104 ts=2023-08-09T11:48:25.901Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_11:48:32.02301 ts=2023-08-09T11:48:32.022Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_11:48:32.02443 ts=2023-08-09T11:48:32.024Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001266898 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:48:32.02610 ts=2023-08-09T11:48:32.026Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_11:48:32.11297 ts=2023-08-09T11:48:32.112Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.089768987 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:48:47.03540 ts=2023-08-09T11:48:47.035Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000988077 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:48:47.03559 ts=2023-08-09T11:48:47.035Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001187039 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:49:02.05102 ts=2023-08-09T11:49:02.050Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.028545068 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:49:02.10899 ts=2023-08-09T11:49:02.108Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.086505382 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:49:17.05351 ts=2023-08-09T11:49:17.053Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.031161668 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:49:17.09777 ts=2023-08-09T11:49:17.097Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.075450931 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:49:32.02302 ts=2023-08-09T11:49:32.022Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000372043 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:49:32.09360 ts=2023-08-09T11:49:32.093Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.070880857 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:49:47.02345 ts=2023-08-09T11:49:47.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000856585 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:49:47.06219 ts=2023-08-09T11:49:47.062Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.039636148 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:50:02.05731 ts=2023-08-09T11:50:02.057Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.034980634 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:50:02.06076 ts=2023-08-09T11:50:02.060Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.037856825 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:50:17.02217 ts=2023-08-09T11:50:17.022Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000524914 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:50:17.11818 ts=2023-08-09T11:50:17.118Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.096443823 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:50:32.06020 ts=2023-08-09T11:50:32.060Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.037914616 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:50:32.12605 ts=2023-08-09T11:50:32.125Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.103748995 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:50:47.02331 ts=2023-08-09T11:50:47.023Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000396633 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:50:47.02597 ts=2023-08-09T11:50:47.025Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.002579347 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:51:02.09810 ts=2023-08-09T11:51:02.098Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.075524808 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:51:02.10036 ts=2023-08-09T11:51:02.100Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.077708085 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:51:17.02664 ts=2023-08-09T11:51:17.026Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.003898448 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:51:17.05140 ts=2023-08-09T11:51:17.051Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.028674588 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:51:32.09899 ts=2023-08-09T11:51:32.098Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.076547497 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:51:32.09921 ts=2023-08-09T11:51:32.099Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.076778189 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:51:47.02438 ts=2023-08-09T11:51:47.024Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.002128375 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:51:47.02655 ts=2023-08-09T11:51:47.026Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.004320131 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:52:02.02415 ts=2023-08-09T11:52:02.024Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.002381218 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:52:02.02496 ts=2023-08-09T11:52:02.024Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.003226694 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:52:17.02197 ts=2023-08-09T11:52:17.021Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000383591 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:52:17.05194 ts=2023-08-09T11:52:17.051Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.03031158 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:52:32.09978 ts=2023-08-09T11:52:32.099Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.077095339 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:52:32.10101 ts=2023-08-09T11:52:32.100Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.078337918 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:52:47.05583 ts=2023-08-09T11:52:47.055Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.033941874 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:52:47.12264 ts=2023-08-09T11:52:47.122Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.100716489 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:53:02.08254 ts=2023-08-09T11:53:02.078Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.052433711 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:53:02.08539 ts=2023-08-09T11:53:02.082Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.056505761 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:53:17.05438 ts=2023-08-09T11:53:17.054Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.03176881 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:53:17.10654 ts=2023-08-09T11:53:17.102Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.079488426 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:53:32.07733 ts=2023-08-09T11:53:32.077Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.046530167 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:53:32.07770 ts=2023-08-09T11:53:32.077Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.04694779 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:53:47.12274 ts=2023-08-09T11:53:47.122Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.099923023 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:53:47.12397 ts=2023-08-09T11:53:47.123Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.101169674 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:54:02.06263 ts=2023-08-09T11:54:02.062Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.040739604 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:54:02.06278 ts=2023-08-09T11:54:02.062Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.040915326 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:54:17.05173 ts=2023-08-09T11:54:17.051Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.029052971 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:54:17.05189 ts=2023-08-09T11:54:17.051Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.029242693 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:54:32.02393 ts=2023-08-09T11:54:32.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.002069394 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:54:32.07818 ts=2023-08-09T11:54:32.078Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.056350398 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:54:47.02309 ts=2023-08-09T11:54:47.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000764915 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:54:47.02342 ts=2023-08-09T11:54:47.023Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001157599 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:55:02.02235 ts=2023-08-09T11:55:02.022Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000452104 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:55:02.02250 ts=2023-08-09T11:55:02.022Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000642624 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:55:17.05864 ts=2023-08-09T11:55:17.058Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.036376563 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:55:17.11251 ts=2023-08-09T11:55:17.112Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.090275343 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:55:32.02273 ts=2023-08-09T11:55:32.022Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000466835 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:55:32.10398 ts=2023-08-09T11:55:32.103Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.08169173 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:55:47.05359 ts=2023-08-09T11:55:47.053Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.031669278 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:55:47.05454 ts=2023-08-09T11:55:47.054Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.032643185 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:56:02.02366 ts=2023-08-09T11:56:02.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000857917 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:56:02.11713 ts=2023-08-09T11:56:02.117Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.094309141 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:56:17.02361 ts=2023-08-09T11:56:17.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001828183 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:56:17.02575 ts=2023-08-09T11:56:17.025Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.003950578 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:56:32.02266 ts=2023-08-09T11:56:32.022Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000502024 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:56:32.02619 ts=2023-08-09T11:56:32.026Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.003998069 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:56:47.10554 ts=2023-08-09T11:56:47.102Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.081345827 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:56:47.10559 ts=2023-08-09T11:56:47.105Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.083429402 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:57:02.02360 ts=2023-08-09T11:57:02.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000740066 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:57:02.02618 ts=2023-08-09T11:57:02.025Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.002249427 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:57:17.06494 ts=2023-08-09T11:57:17.064Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.041855 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:57:17.06508 ts=2023-08-09T11:57:17.065Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.042026112 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:57:32.02332 ts=2023-08-09T11:57:32.023Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001459031 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:57:32.02353 ts=2023-08-09T11:57:32.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001702681 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:57:47.02287 ts=2023-08-09T11:57:47.022Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000536964 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:57:47.06023 ts=2023-08-09T11:57:47.060Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.037796362 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:58:02.02476 ts=2023-08-09T11:58:02.024Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000455265 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:58:02.10551 ts=2023-08-09T11:58:02.105Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.081095674 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:58:17.02762 ts=2023-08-09T11:58:17.027Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000515784 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:58:17.02781 ts=2023-08-09T11:58:17.027Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000658395 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:58:32.02439 ts=2023-08-09T11:58:32.024Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001994734 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:58:32.12752 ts=2023-08-09T11:58:32.126Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.103883548 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:58:47.02230 ts=2023-08-09T11:58:47.022Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000512723 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:58:47.02246 ts=2023-08-09T11:58:47.022Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000654066 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:59:02.02520 ts=2023-08-09T11:59:02.025Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.002850261 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:59:02.02547 ts=2023-08-09T11:59:02.025Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.003143573 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:59:17.09020 ts=2023-08-09T11:59:17.090Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.068553404 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:59:17.09246 ts=2023-08-09T11:59:17.092Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.07086539 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:59:32.02364 ts=2023-08-09T11:59:32.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001753253 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:59:32.09361 ts=2023-08-09T11:59:32.093Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.071746056 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:59:47.05351 ts=2023-08-09T11:59:47.053Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.030854322 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_11:59:47.05408 ts=2023-08-09T11:59:47.054Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.031474506 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:00:02.06512 ts=2023-08-09T12:00:02.065Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.04326194 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:00:02.06561 ts=2023-08-09T12:00:02.065Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.043781535 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:00:17.02471 ts=2023-08-09T12:00:17.024Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001940814 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:00:17.07368 ts=2023-08-09T12:00:17.073Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.050910176 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:00:32.11488 ts=2023-08-09T12:00:32.114Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.091455417 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:00:32.11702 ts=2023-08-09T12:00:32.116Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.094198997 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:00:47.08620 ts=2023-08-09T12:00:47.086Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.063620198 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:00:47.08740 ts=2023-08-09T12:00:47.087Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.064840216 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:01:02.05581 ts=2023-08-09T12:01:02.055Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.033170607 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:01:02.11993 ts=2023-08-09T12:01:02.118Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.095840568 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:01:17.02277 ts=2023-08-09T12:01:17.022Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000591364 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:01:17.02326 ts=2023-08-09T12:01:17.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001084607 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:01:32.07661 ts=2023-08-09T12:01:32.076Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.053850987 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:01:32.07698 ts=2023-08-09T12:01:32.076Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.054245001 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:01:47.09279 ts=2023-08-09T12:01:47.092Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.0711728 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:01:47.09297 ts=2023-08-09T12:01:47.092Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.071368603 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:02:02.02437 ts=2023-08-09T12:02:02.024Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.002206236 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:02:02.11007 ts=2023-08-09T12:02:02.109Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.087948232 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:02:17.04944 ts=2023-08-09T12:02:17.049Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.027079133 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:02:17.05154 ts=2023-08-09T12:02:17.051Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.02923086 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:02:32.09715 ts=2023-08-09T12:02:32.097Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.075531393 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:02:32.09933 ts=2023-08-09T12:02:32.099Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.077489607 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:02:47.07083 ts=2023-08-09T12:02:47.070Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.048227405 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:02:47.07104 ts=2023-08-09T12:02:47.071Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.048479799 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:03:02.05459 ts=2023-08-09T12:03:02.054Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.031921699 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:03:02.05764 ts=2023-08-09T12:03:02.057Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.034692879 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:03:17.02610 ts=2023-08-09T12:03:17.026Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.003906778 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:03:17.07913 ts=2023-08-09T12:03:17.079Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.056933679 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:03:32.09664 ts=2023-08-09T12:03:32.096Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.073949859 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:03:32.09901 ts=2023-08-09T12:03:32.098Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.076346458 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:03:47.11002 ts=2023-08-09T12:03:47.109Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.08788483 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:03:47.11020 ts=2023-08-09T12:03:47.110Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.088116362 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:04:02.02248 ts=2023-08-09T12:04:02.022Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000488123 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:04:02.02271 ts=2023-08-09T12:04:02.022Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000651925 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:04:17.11380 ts=2023-08-09T12:04:17.113Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.090931751 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:04:17.11496 ts=2023-08-09T12:04:17.114Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.09208722 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:04:32.02350 ts=2023-08-09T12:04:32.023Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000701875 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:04:32.02559 ts=2023-08-09T12:04:32.025Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.002271708 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:04:47.07019 ts=2023-08-09T12:04:47.070Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.04768224 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:04:47.10378 ts=2023-08-09T12:04:47.103Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.081310523 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:05:02.08610 ts=2023-08-09T12:05:02.085Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.063353924 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:05:02.09042 ts=2023-08-09T12:05:02.090Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.067759266 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 11:46:14.281001 +0000 GMT\") to a float64: invalid syntax"
