2023-08-09_12:09:50.83606 ts=2023-08-09T12:09:50.835Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_12:09:50.83614 ts=2023-08-09T12:09:50.836Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_12:09:50.83614 ts=2023-08-09T12:09:50.836Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_12:09:50.83948 ts=2023-08-09T12:09:50.839Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_12:09:50.83949 ts=2023-08-09T12:09:50.839Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_12:09:57.85115 ts=2023-08-09T12:09:57.850Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_12:09:57.85484 ts=2023-08-09T12:09:57.854Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_12:09:57.92591 ts=2023-08-09T12:09:57.918Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.067546574 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:09:57.97931 ts=2023-08-09T12:09:57.979Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.127849447 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:10:12.88958 ts=2023-08-09T12:10:12.888Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.03733363 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:10:13.02993 ts=2023-08-09T12:10:13.025Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.174678411 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:10:27.94359 ts=2023-08-09T12:10:27.943Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.091655344 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:10:27.94570 ts=2023-08-09T12:10:27.945Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.094008902 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:10:31.82567 ts=2023-08-09T12:10:31.825Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_12:10:31.82573 ts=2023-08-09T12:10:31.825Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_12:10:31.82574 ts=2023-08-09T12:10:31.825Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_12:10:31.82938 ts=2023-08-09T12:10:31.829Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_12:10:31.82939 ts=2023-08-09T12:10:31.829Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_12:10:42.84983 ts=2023-08-09T12:10:42.849Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_12:10:42.85276 ts=2023-08-09T12:10:42.852Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_12:10:42.90731 ts=2023-08-09T12:10:42.907Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.057481028 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:10:42.90744 ts=2023-08-09T12:10:42.907Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.05763528 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:10:57.86112 ts=2023-08-09T12:10:57.861Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.010896958 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:10:57.92805 ts=2023-08-09T12:10:57.927Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.077840121 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:11:12.85073 ts=2023-08-09T12:11:12.850Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000701046 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:11:12.90807 ts=2023-08-09T12:11:12.908Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.058052882 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:08:50.420599 +0000 GMT\") to a float64: invalid syntax"
