2023-08-09_12:49:56.96168 ts=2023-08-09T12:49:56.961Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_12:49:56.96175 ts=2023-08-09T12:49:56.961Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_12:49:56.96176 ts=2023-08-09T12:49:56.961Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_12:49:56.96549 ts=2023-08-09T12:49:56.965Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_12:49:56.96551 ts=2023-08-09T12:49:56.965Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_12:50:00.81810 ts=2023-08-09T12:50:00.817Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_12:50:00.81871 ts=2023-08-09T12:50:00.818Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000786316 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:50:00.82435 ts=2023-08-09T12:50:00.824Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_12:50:00.89341 ts=2023-08-09T12:50:00.893Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.075371804 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:50:15.83009 ts=2023-08-09T12:50:15.829Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.011833189 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:50:15.92709 ts=2023-08-09T12:50:15.927Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.108880351 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:50:30.82930 ts=2023-08-09T12:50:30.829Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011167635 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:50:30.86114 ts=2023-08-09T12:50:30.861Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.043047049 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:50:37.98036 ts=2023-08-09T12:50:37.980Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_12:50:37.98038 ts=2023-08-09T12:50:37.980Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_12:50:37.98039 ts=2023-08-09T12:50:37.980Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_12:50:37.98369 ts=2023-08-09T12:50:37.983Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_12:50:37.98370 ts=2023-08-09T12:50:37.983Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_12:50:45.81815 ts=2023-08-09T12:50:45.817Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_12:50:45.82140 ts=2023-08-09T12:50:45.821Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_12:50:45.93447 ts=2023-08-09T12:50:45.934Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.116242123 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:50:45.93761 ts=2023-08-09T12:50:45.937Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.119521583 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:51:00.85710 ts=2023-08-09T12:51:00.857Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.03863796 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:51:00.92926 ts=2023-08-09T12:51:00.929Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.110925758 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:51:15.82914 ts=2023-08-09T12:51:15.829Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.011310726 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:51:15.90369 ts=2023-08-09T12:51:15.902Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.084617662 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:51:30.87224 ts=2023-08-09T12:51:30.872Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.054033745 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:51:30.87259 ts=2023-08-09T12:51:30.872Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.054336687 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:51:45.81843 ts=2023-08-09T12:51:45.818Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000782816 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:51:45.81868 ts=2023-08-09T12:51:45.818Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001059567 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:52:00.81876 ts=2023-08-09T12:52:00.818Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000381093 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:52:00.86959 ts=2023-08-09T12:52:00.869Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.051182806 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:52:15.85230 ts=2023-08-09T12:52:15.852Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.034036882 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:52:15.90251 ts=2023-08-09T12:52:15.901Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.083202285 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:52:30.82969 ts=2023-08-09T12:52:30.829Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011212485 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:52:30.83017 ts=2023-08-09T12:52:30.830Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.01176644 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:52:45.86014 ts=2023-08-09T12:52:45.860Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.042273218 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:52:45.90390 ts=2023-08-09T12:52:45.903Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.086028935 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:53:00.81809 ts=2023-08-09T12:53:00.818Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000469163 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:53:00.81863 ts=2023-08-09T12:53:00.818Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001011456 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:53:15.82936 ts=2023-08-09T12:53:15.829Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011168297 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:53:15.83069 ts=2023-08-09T12:53:15.830Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.012503005 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:53:30.88352 ts=2023-08-09T12:53:30.883Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.065419017 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:53:30.88532 ts=2023-08-09T12:53:30.885Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.06727987 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:53:45.82906 ts=2023-08-09T12:53:45.828Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.011423688 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:53:45.90267 ts=2023-08-09T12:53:45.902Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.085034542 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:54:00.81908 ts=2023-08-09T12:54:00.818Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000435403 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:54:00.81914 ts=2023-08-09T12:54:00.818Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000404753 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:54:15.94325 ts=2023-08-09T12:54:15.943Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.125106238 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:54:15.94370 ts=2023-08-09T12:54:15.943Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.125603002 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:54:30.82921 ts=2023-08-09T12:54:30.829Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.01149715 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:54:30.91052 ts=2023-08-09T12:54:30.910Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.092745757 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:54:45.86638 ts=2023-08-09T12:54:45.866Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.048703525 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:54:45.86728 ts=2023-08-09T12:54:45.867Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.049535231 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:55:00.88492 ts=2023-08-09T12:55:00.884Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.066104625 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:55:00.92412 ts=2023-08-09T12:55:00.923Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.105194183 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:55:15.81872 ts=2023-08-09T12:55:15.818Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000469323 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:55:15.86880 ts=2023-08-09T12:55:15.868Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.050499768 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:55:30.92374 ts=2023-08-09T12:55:30.919Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.100529264 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:55:30.92507 ts=2023-08-09T12:55:30.925Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.106482624 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:55:45.89398 ts=2023-08-09T12:55:45.893Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.074380713 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:55:45.89420 ts=2023-08-09T12:55:45.894Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.074623965 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:56:00.83014 ts=2023-08-09T12:56:00.830Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.011962973 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:56:00.90305 ts=2023-08-09T12:56:00.902Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.084849656 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:56:15.84092 ts=2023-08-09T12:56:15.840Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.022297094 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:56:15.84205 ts=2023-08-09T12:56:15.841Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.023436742 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:56:30.85287 ts=2023-08-09T12:56:30.852Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.03467554 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:56:30.91975 ts=2023-08-09T12:56:30.919Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.101556093 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:56:45.91258 ts=2023-08-09T12:56:45.912Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.094913076 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:56:45.91269 ts=2023-08-09T12:56:45.912Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.095053378 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:57:00.84021 ts=2023-08-09T12:57:00.840Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.022586297 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:57:00.84118 ts=2023-08-09T12:57:00.841Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.023556834 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:57:15.87747 ts=2023-08-09T12:57:15.877Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.059081787 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:57:15.87764 ts=2023-08-09T12:57:15.877Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.05939712 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:57:30.85838 ts=2023-08-09T12:57:30.858Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.040118229 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:57:30.90506 ts=2023-08-09T12:57:30.904Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.086866792 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:57:45.83010 ts=2023-08-09T12:57:45.830Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011657231 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:57:45.83026 ts=2023-08-09T12:57:45.830Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.011856232 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:58:00.83039 ts=2023-08-09T12:58:00.830Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.01148592 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:58:00.87440 ts=2023-08-09T12:58:00.874Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.055531815 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:58:15.86654 ts=2023-08-09T12:58:15.866Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.048202156 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:58:15.90205 ts=2023-08-09T12:58:15.901Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.083714533 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:58:30.89396 ts=2023-08-09T12:58:30.893Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.075127614 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:58:30.89513 ts=2023-08-09T12:58:30.895Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.076416742 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:58:45.81883 ts=2023-08-09T12:58:45.818Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000435513 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:58:45.81959 ts=2023-08-09T12:58:45.819Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000644785 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:59:00.81887 ts=2023-08-09T12:59:00.818Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000461503 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:59:00.86047 ts=2023-08-09T12:59:00.860Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.041990142 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:59:15.85809 ts=2023-08-09T12:59:15.858Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.039489575 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:59:15.90665 ts=2023-08-09T12:59:15.906Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.088056783 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:59:30.82896 ts=2023-08-09T12:59:30.828Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011258259 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_12:59:30.90692 ts=2023-08-09T12:59:30.906Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.089182773 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 12:48:56.532767 +0000 GMT\") to a float64: invalid syntax"
