2023-08-09_13:04:52.13454 ts=2023-08-09T13:04:52.134Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_13:04:52.13464 ts=2023-08-09T13:04:52.134Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_13:04:52.13465 ts=2023-08-09T13:04:52.134Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_13:04:52.14293 ts=2023-08-09T13:04:52.142Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_13:04:52.14296 ts=2023-08-09T13:04:52.142Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_13:05:05.49319 ts=2023-08-09T13:05:05.493Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_13:05:05.49697 ts=2023-08-09T13:05:05.496Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_13:05:05.61320 ts=2023-08-09T13:05:05.613Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.119639623 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:05:05.61346 ts=2023-08-09T13:05:05.613Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.119920656 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:05:20.62371 ts=2023-08-09T13:05:20.623Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.128713947 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:05:20.62602 ts=2023-08-09T13:05:20.625Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.131086535 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:05:34.04026 ts=2023-08-09T13:05:34.040Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-09_13:05:34.04028 ts=2023-08-09T13:05:34.040Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-09_13:05:34.04028 ts=2023-08-09T13:05:34.040Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-09_13:05:34.04439 ts=2023-08-09T13:05:34.044Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-09_13:05:34.04440 ts=2023-08-09T13:05:34.044Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-09_13:05:50.49237 ts=2023-08-09T13:05:50.491Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-09_13:05:50.49702 ts=2023-08-09T13:05:50.496Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-09_13:05:50.58343 ts=2023-08-09T13:05:50.582Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.090003826 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:05:50.58377 ts=2023-08-09T13:05:50.583Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.091381245 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:06:05.57936 ts=2023-08-09T13:06:05.579Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.083784731 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:06:05.57962 ts=2023-08-09T13:06:05.579Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.084116314 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:06:20.49207 ts=2023-08-09T13:06:20.491Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000420054 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:06:20.50316 ts=2023-08-09T13:06:20.503Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011492431 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:06:35.57021 ts=2023-08-09T13:06:35.570Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.077705438 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:06:35.57088 ts=2023-08-09T13:06:35.570Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.07805084 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:06:50.58856 ts=2023-08-09T13:06:50.588Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.096121869 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:06:50.61091 ts=2023-08-09T13:06:50.610Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.118476066 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:07:05.49206 ts=2023-08-09T13:07:05.491Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000437713 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:07:05.57446 ts=2023-08-09T13:07:05.574Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.082788335 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:07:20.49290 ts=2023-08-09T13:07:20.492Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000739496 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:07:20.50396 ts=2023-08-09T13:07:20.503Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.011822394 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:07:35.55250 ts=2023-08-09T13:07:35.552Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.060701199 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:07:35.57998 ts=2023-08-09T13:07:35.579Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.088036363 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:07:50.55393 ts=2023-08-09T13:07:50.553Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.062501772 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:07:50.55518 ts=2023-08-09T13:07:50.555Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.063800671 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:08:05.50334 ts=2023-08-09T13:08:05.503Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011552492 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:08:05.50461 ts=2023-08-09T13:08:05.504Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.012846162 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:08:20.59830 ts=2023-08-09T13:08:20.598Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.106095742 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:08:20.60081 ts=2023-08-09T13:08:20.600Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.108681429 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:08:35.60020 ts=2023-08-09T13:08:35.599Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.107086858 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:08:35.61588 ts=2023-08-09T13:08:35.615Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.123169422 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:08:50.50233 ts=2023-08-09T13:08:50.502Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.010888077 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:08:50.54243 ts=2023-08-09T13:08:50.542Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.051006231 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:09:05.54457 ts=2023-08-09T13:09:05.544Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.052506502 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:09:05.54472 ts=2023-08-09T13:09:05.544Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.052692403 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:09:20.49302 ts=2023-08-09T13:09:20.492Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001100158 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:09:20.49339 ts=2023-08-09T13:09:20.493Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001517811 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:09:35.49302 ts=2023-08-09T13:09:35.492Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000773155 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:09:35.56034 ts=2023-08-09T13:09:35.560Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.06781372 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:09:50.50471 ts=2023-08-09T13:09:50.504Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.012486359 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:09:50.53186 ts=2023-08-09T13:09:50.531Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.039641981 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:10:05.54075 ts=2023-08-09T13:10:05.540Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.047849168 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:10:05.54277 ts=2023-08-09T13:10:05.542Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.049903234 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:10:20.59067 ts=2023-08-09T13:10:20.590Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.09886488 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:10:20.59083 ts=2023-08-09T13:10:20.590Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.099085882 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:10:35.54901 ts=2023-08-09T13:10:35.548Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.057028825 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:10:35.55008 ts=2023-08-09T13:10:35.550Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.058237434 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:10:50.52627 ts=2023-08-09T13:10:50.526Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.034212802 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:10:50.52733 ts=2023-08-09T13:10:50.527Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.03533266 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:11:05.57300 ts=2023-08-09T13:11:05.572Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.080710052 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:11:05.58937 ts=2023-08-09T13:11:05.589Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.096994026 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:11:20.49306 ts=2023-08-09T13:11:20.492Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000499944 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:11:20.53358 ts=2023-08-09T13:11:20.533Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.041018901 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:11:35.52157 ts=2023-08-09T13:11:35.520Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.028375422 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
2023-08-09_13:11:35.52161 ts=2023-08-09T13:11:35.520Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.028610953 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-09 13:03:51.700749 +0000 GMT\") to a float64: invalid syntax"
