{"level":"info","msg":"Wrapper started","pid":294,"time":"2023-08-09T13:16:04.033Z","wrapper":294}
{"level":"info","msg":"finding process","pid":294,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-08-09T13:16:04.033Z","wrapper":294}
{"level":"info","msg":"spawning a process","pid":294,"time":"2023-08-09T13:16:04.036Z","wrapper":294}
{"level":"info","msg":"monitoring process","pid":294,"process":301,"time":"2023-08-09T13:16:04.037Z","wrapper":294}
time="2023-08-09T13:16:04Z" level=info msg="Starting Gitaly, version 16.2.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-08-09T13:16:04.267Z"}
{"level":"info","msg":"License database preloaded","time":"2023-08-09T13:16:08.005Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-08-09T13:16:08.006Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-08-09T13:16:08.006Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T13:16:08.098Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-08-09T13:16:08.098Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache278382630","storage":"default","time":"2023-08-09T13:16:08.098Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-08-09T13:16:08.098Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-08-09T13:16:08.098Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-08-09T13:16:08.098Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache278382630 after 66.43µs","storage":"default","time":"2023-08-09T13:16:08.098Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-08-09T13:16:08.105Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-301/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-08-09T13:16:08.105Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-08-09T13:16:08.105Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":301,"scheduled":"2023-08-10T12:00:00Z","time":"2023-08-09T13:16:08.105Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":335868,"command.minflt":306,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":14,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":2,"correlation_id":"01H7D73WFZ9324GAE6GH2XM4F1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2023-08-09T13:17:58.068","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":78,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:17:28.068","grpc.time_ms":19.261,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:28.088Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":335868,"command.minflt":147,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":2,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D73WFZ9324GAE6GH2XM4F1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"GetLFSPointers","grpc.request.deadline":"2023-08-09T13:17:58.125","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":160,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.BlobService","grpc.start_time":"2023-08-09T13:17:28.125","grpc.time_ms":4.731,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:28.130Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":335868,"command.minflt":305,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_fork_ms":4,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":1,"correlation_id":"01H7D73WDYFV502DMDWKC9TP7W","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2023-08-09T13:17:58.044","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":78,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:17:28.444","grpc.time_ms":9.126,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:28.453Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D73WDYFV502DMDWKC9TP7W","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"FindCommits","grpc.request.deadline":"2023-08-09T13:17:58.058","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":132,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":223,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:17:28.458","grpc.time_ms":2.786,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:28.461Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":335868,"command.minflt":146,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D73Y4VB3MQ1EWGMCRKEN6D","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:17:39.004","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":248,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:17:29.694","grpc.time_ms":4.744,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:29.699Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":335868,"command.minflt":321,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7D73Y4VB3MQ1EWGMCRKEN6D","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:17:59.701","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":53,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:17:29.701","grpc.time_ms":3.913,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:29.705Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":335868,"command.minflt":147,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D73Y4VB3MQ1EWGMCRKEN6D","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:17:59.710","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":131,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:17:29.710","grpc.time_ms":2.387,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:29.712Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D73Y4VB3MQ1EWGMCRKEN6D","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:17:39.025","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":252,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:17:29.715","grpc.time_ms":4.004,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:29.719Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":148,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D73Y4VB3MQ1EWGMCRKEN6D","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:17:39.032","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":243,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:17:29.722","grpc.time_ms":3.143,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:29.725Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D73Y4VB3MQ1EWGMCRKEN6D","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:17:39.083","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:17:29.773","grpc.time_ms":2.891,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:29.776Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":147,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D73ZFQD8HJX2PPAYY7R1WQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:17:41.006","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":284,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:17:31.066","grpc.time_ms":3.929,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:31.070Z","user_id":"1","username":"root"}
{"catfile.duration_ms":5,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":5,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":317,"command.oublock":0,"command.real_time_ms":9,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7D73ZFQD8HJX2PPAYY7R1WQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:18:01.073","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":106,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:17:31.073","grpc.time_ms":8.836,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:31.082Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":147,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D73ZFQD8HJX2PPAYY7R1WQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:18:01.089","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":167,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:17:31.089","grpc.time_ms":3.415,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:31.093Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":3,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D73ZFQD8HJX2PPAYY7R1WQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:17:41.037","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:17:31.098","grpc.time_ms":3.944,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:31.102Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D73ZFQD8HJX2PPAYY7R1WQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2023-08-09T13:18:01.137","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":143,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:17:31.138","grpc.time_ms":3.086,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:17:31.141Z","user_id":"1","username":"root"}
{"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-08-09T13:19:24.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":125,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:19:14.337","grpc.time_ms":0.172,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:14.338Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":151,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-08-09T13:19:24.011","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":125,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:19:14.341","grpc.time_ms":2.481,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:14.344Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":444,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2023-08-09T13:19:24.017","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":125,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":17,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-08-09T13:19:14.347","grpc.time_ms":6.666,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:14.354Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":148,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:19:24.039","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":248,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:19:14.370","grpc.time_ms":4.506,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:14.374Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":317,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":1,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:19:44.079","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":53,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:19:14.379","grpc.time_ms":5.13,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:14.384Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:19:44.088","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":131,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:19:14.388","grpc.time_ms":2.638,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:14.391Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":143,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:19:24.063","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":252,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:19:14.393","grpc.time_ms":2.854,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:14.396Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:19:24.068","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":243,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:19:14.398","grpc.time_ms":2.583,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:14.401Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:19:24.182","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:19:14.512","grpc.time_ms":2.932,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:14.515Z","user_id":"1","username":"root"}
{"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-08-09T13:19:25.009","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":118,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:19:15.059","grpc.time_ms":0.196,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:15.060Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":149,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-08-09T13:19:25.012","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":118,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:19:15.062","grpc.time_ms":2.75,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:15.065Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":446,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":1,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2023-08-09T13:19:25.018","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":118,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":17,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-08-09T13:19:15.069","grpc.time_ms":5.472,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:15.074Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":305,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7D7748W4G03PH0TSSA0GTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2023-08-09T13:19:45.077","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":137,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":67,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:19:15.077","grpc.time_ms":5.45,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:15.083Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":148,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D776H5Y7WPCKY27F3XEBWA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:19:26.003","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":284,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:19:16.633","grpc.time_ms":4.326,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:16.638Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":320,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_fork_ms":2,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"correlation_id":"01H7D776H5Y7WPCKY27F3XEBWA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:19:46.041","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":106,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:19:16.642","grpc.time_ms":5.808,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:16.647Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D776H5Y7WPCKY27F3XEBWA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:19:46.053","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":167,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:19:16.653","grpc.time_ms":2.591,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:16.655Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D776H5Y7WPCKY27F3XEBWA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:19:26.030","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:19:16.660","grpc.time_ms":3.039,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:16.663Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D776H5Y7WPCKY27F3XEBWA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2023-08-09T13:19:46.095","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":143,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:19:16.696","grpc.time_ms":3.12,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:19:16.699Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":147,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D78N44SJ3X3DQT734T1W3A","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:20:14.226","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":248,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:20:04.276","grpc.time_ms":3.864,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:04.280Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":322,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D78N44SJ3X3DQT734T1W3A","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:20:34.282","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":53,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:20:04.282","grpc.time_ms":3.366,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:04.286Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":147,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D78N44SJ3X3DQT734T1W3A","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:20:34.288","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":131,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:20:04.288","grpc.time_ms":2.161,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:04.290Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":148,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D78N44SJ3X3DQT734T1W3A","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:20:14.242","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":252,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:20:04.292","grpc.time_ms":3.226,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:04.296Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D78N44SJ3X3DQT734T1W3A","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:20:14.248","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":243,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:20:04.298","grpc.time_ms":2.927,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:04.301Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D78N44SJ3X3DQT734T1W3A","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:20:14.261","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:20:04.312","grpc.time_ms":2.584,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:04.314Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":147,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D7974N21E2K34F4D23PDNV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:20:32.126","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":284,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:20:22.756","grpc.time_ms":4.548,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:22.761Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":318,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":2,"correlation_id":"01H7D7974N21E2K34F4D23PDNV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:20:52.164","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":106,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:20:22.764","grpc.time_ms":3.765,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:22.768Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D7974N21E2K34F4D23PDNV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:20:52.171","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":167,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:20:22.771","grpc.time_ms":2.507,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:22.773Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D7974N21E2K34F4D23PDNV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:20:32.147","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:20:22.777","grpc.time_ms":2.288,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:22.779Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":337188,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D7974N21E2K34F4D23PDNV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2023-08-09T13:20:52.196","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":143,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:20:22.796","grpc.time_ms":2.945,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":301,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:20:22.799Z","user_id":"1","username":"root"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T14:16:08.099Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T15:16:08.099Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T16:16:08.100Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T17:16:08.101Z","time_ms":0}
