{"level":"info","msg":"Wrapper started","pid":548,"time":"2023-08-09T11:46:08.213Z","wrapper":548}
{"level":"info","msg":"finding process","pid":548,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-08-09T11:46:08.213Z","wrapper":548}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":548,"time":"2023-08-09T11:46:08.213Z","wrapper":548}
{"level":"info","msg":"spawning a process","pid":548,"time":"2023-08-09T11:46:08.213Z","wrapper":548}
{"level":"info","msg":"monitoring process","pid":548,"process":554,"time":"2023-08-09T11:46:08.213Z","wrapper":548}
time="2023-08-09T11:46:08Z" level=info msg="Starting Gitaly, version 16.2.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-08-09T11:46:08.445Z"}
{"level":"info","msg":"License database preloaded","time":"2023-08-09T11:46:12.082Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-08-09T11:46:12.082Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-08-09T11:46:12.082Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T11:46:12.170Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-08-09T11:46:12.170Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1384416487","storage":"default","time":"2023-08-09T11:46:12.171Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-08-09T11:46:12.171Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-08-09T11:46:12.171Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-08-09T11:46:12.171Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1384416487 after 39.741µs","storage":"default","time":"2023-08-09T11:46:12.171Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-08-09T11:46:12.187Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-554/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-08-09T11:46:12.187Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-08-09T11:46:12.188Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":554,"scheduled":"2023-08-09T12:00:00Z","time":"2023-08-09T11:46:12.188Z"}
{"level":"warning","msg":"forwarding signal","pid":548,"process":554,"signal":1,"time":"2023-08-09T11:48:13.688Z","wrapper":548}
time="2023-08-09T11:48:13Z" level=info msg="Starting Gitaly, version 16.2.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-08-09T11:48:13.939Z"}
{"level":"info","msg":"License database preloaded","time":"2023-08-09T11:48:17.519Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-08-09T11:48:17.519Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-08-09T11:48:17.519Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-08-09T11:48:17.613Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T11:48:17.613Z","time_ms":0}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3060881171","storage":"default","time":"2023-08-09T11:48:17.613Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-08-09T11:48:17.613Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-08-09T11:48:17.613Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-08-09T11:48:17.613Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3060881171 after 39.58µs","storage":"default","time":"2023-08-09T11:48:17.613Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-08-09T11:48:17.620Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1126/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-08-09T11:48:17.620Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-08-09T11:48:17.620Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1126,"scheduled":"2023-08-09T12:00:00Z","time":"2023-08-09T11:48:17.620Z"}
{"level":"warning","msg":"starting grace period","time":"2023-08-09T11:48:17.620Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2023-08-09T11:48:17.620Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2023-08-09T11:48:17.621Z"}
{"level":"warning","msg":"forwarding signal","pid":548,"process":554,"signal":17,"time":"2023-08-09T11:48:17.632Z","wrapper":548}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":548,"process":554,"signal":17,"time":"2023-08-09T11:48:17.632Z","wrapper":548}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":548,"time":"2023-08-09T11:48:17.632Z","wrapper":548}
{"level":"error","msg":"wrapper for process shutting down","pid":548,"process":554,"time":"2023-08-09T11:48:18.244Z","wrapper":548}
{"level":"info","msg":"Wrapper started","pid":1139,"time":"2023-08-09T11:48:18.252Z","wrapper":1139}
{"level":"info","msg":"finding process","pid":1139,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-08-09T11:48:18.252Z","wrapper":1139}
{"level":"info","msg":"adopting a process","pid":1139,"time":"2023-08-09T11:48:18.255Z","wrapper":1139}
{"level":"info","msg":"monitoring process","pid":1139,"process":1126,"time":"2023-08-09T11:48:18.255Z","wrapper":1139}
{"level":"info","max_duration":"10m0s","msg":"maintenance: daily starting","pid":1126,"time":"2023-08-09T12:00:00.000Z"}
{"level":"info","msg":"maintenance: optimizing repos in storage","pid":1126,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-08-09T12:00:00.000Z"}
{"actual_duration":891526,"error":null,"level":"info","max_duration":"10m0s","msg":"maintenance: daily completed","pid":1126,"time":"2023-08-09T12:00:00.001Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1126,"scheduled":"2023-08-10T12:00:00Z","time":"2023-08-09T12:00:00.001Z"}
{"correlation_id":"01H7D2SYDMXVM9FTCJBTQ7GMWB","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"ServerInfo","grpc.request.deadline":"2023-08-09T12:02:18.006","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.request.payload_bytes":0,"grpc.response.payload_bytes":86,"grpc.service":"gitaly.ServerService","grpc.start_time":"2023-08-09T12:02:08.016","grpc.time_ms":0.563,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1126,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T12:02:08.017Z","user_id":"1","username":"root"}
