{"level":"info","msg":"Wrapper started","pid":321,"time":"2023-08-09T18:38:00.773Z","wrapper":321}
{"level":"info","msg":"finding process","pid":321,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-08-09T18:38:00.774Z","wrapper":321}
{"level":"info","msg":"spawning a process","pid":321,"time":"2023-08-09T18:38:00.774Z","wrapper":321}
{"level":"info","msg":"monitoring process","pid":321,"process":363,"time":"2023-08-09T18:38:00.803Z","wrapper":321}
time="2023-08-09T18:38:01Z" level=info msg="Starting Gitaly, version 16.2.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-08-09T18:38:01.328Z"}
{"level":"info","msg":"License database preloaded","time":"2023-08-09T18:38:06.917Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-08-09T18:38:06.918Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-08-09T18:38:06.918Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T18:38:07.038Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-08-09T18:38:07.038Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2456815833","storage":"default","time":"2023-08-09T18:38:07.038Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-08-09T18:38:07.038Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-08-09T18:38:07.038Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-08-09T18:38:07.038Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2456815833 after 37µs","storage":"default","time":"2023-08-09T18:38:07.038Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-08-09T18:38:07.046Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-363/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-08-09T18:38:07.046Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-08-09T18:38:07.046Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":363,"scheduled":"2023-08-10T12:00:00Z","time":"2023-08-09T18:38:07.047Z"}
{"level":"warning","msg":"forwarding signal","pid":321,"process":363,"signal":15,"time":"2023-08-09T18:39:51.921Z","wrapper":321}
{"level":"warning","msg":"forwarding signal","pid":321,"process":363,"signal":18,"time":"2023-08-09T18:39:51.921Z","wrapper":321}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-08-09T18:39:51.938Z"}
{"level":"warning","msg":"forwarding signal","pid":321,"process":363,"signal":17,"time":"2023-08-09T18:39:51.959Z","wrapper":321}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":321,"process":363,"signal":17,"time":"2023-08-09T18:39:51.959Z","wrapper":321}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":321,"time":"2023-08-09T18:39:51.959Z","wrapper":321}
{"level":"error","msg":"wrapper for process shutting down","pid":321,"process":363,"time":"2023-08-09T18:39:52.856Z","wrapper":321}
