{"level":"info","msg":"Wrapper started","pid":294,"time":"2023-08-09T18:14:35.774Z","wrapper":294}
{"level":"info","msg":"finding process","pid":294,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-08-09T18:14:35.774Z","wrapper":294}
{"level":"info","msg":"spawning a process","pid":294,"time":"2023-08-09T18:14:35.777Z","wrapper":294}
{"level":"info","msg":"monitoring process","pid":294,"process":301,"time":"2023-08-09T18:14:35.777Z","wrapper":294}
time="2023-08-09T18:14:36Z" level=info msg="Starting Gitaly, version 16.2.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-08-09T18:14:36.040Z"}
{"level":"info","msg":"License database preloaded","time":"2023-08-09T18:14:41.027Z"}
{"error":"setup runtime directory: creating runtime directory: mkdir /var/opt/gitlab/gitaly/run/gitaly-301: file exists","level":"error","msg":"Gitaly shutdown","time":"2023-08-09T18:14:41.027Z"}
{"level":"warning","msg":"forwarding signal","pid":294,"process":301,"signal":17,"time":"2023-08-09T18:14:41.043Z","wrapper":294}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":294,"process":301,"signal":17,"time":"2023-08-09T18:14:41.043Z","wrapper":294}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":294,"time":"2023-08-09T18:14:41.043Z","wrapper":294}
{"level":"error","msg":"wrapper for process shutting down","pid":294,"process":301,"time":"2023-08-09T18:14:41.781Z","wrapper":294}
{"level":"info","msg":"Wrapper started","pid":322,"time":"2023-08-09T18:14:41.789Z","wrapper":322}
{"level":"info","msg":"finding process","pid":322,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-08-09T18:14:41.789Z","wrapper":322}
{"level":"info","msg":"spawning a process","pid":322,"time":"2023-08-09T18:14:41.789Z","wrapper":322}
{"level":"info","msg":"monitoring process","pid":322,"process":328,"time":"2023-08-09T18:14:41.789Z","wrapper":322}
time="2023-08-09T18:14:42Z" level=info msg="Starting Gitaly, version 16.2.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-08-09T18:14:42.058Z"}
{"level":"info","msg":"License database preloaded","time":"2023-08-09T18:14:46.679Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-301","time":"2023-08-09T18:14:46.683Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-08-09T18:14:46.683Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-08-09T18:14:46.683Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T18:14:46.781Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-08-09T18:14:46.781Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2902945989","storage":"default","time":"2023-08-09T18:14:46.781Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-08-09T18:14:46.781Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-08-09T18:14:46.781Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-08-09T18:14:46.781Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2902945989 after 63.74µs","storage":"default","time":"2023-08-09T18:14:46.781Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-08-09T18:14:46.789Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-328/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-08-09T18:14:46.789Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-08-09T18:14:46.789Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":328,"scheduled":"2023-08-10T12:00:00Z","time":"2023-08-09T18:14:46.789Z"}
{"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-08-09T18:18:20.002","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":125,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:18:10.053","grpc.time_ms":0.177,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.053Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":149,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-08-09T18:18:20.006","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":125,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:18:10.056","grpc.time_ms":2.21,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.059Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":443,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2023-08-09T18:18:20.012","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":125,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":17,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-08-09T18:18:10.062","grpc.time_ms":4.746,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.067Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":144,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T18:18:20.032","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":248,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:18:10.082","grpc.time_ms":5.512,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.088Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":1,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":4,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":322,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":4,"command.user_time_ms":0,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T18:18:40.092","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":53,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:18:10.092","grpc.time_ms":6.099,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.098Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":150,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T18:18:40.102","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":131,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:18:10.103","grpc.time_ms":3.848,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.107Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":144,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T18:18:20.063","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":252,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:18:10.113","grpc.time_ms":5.29,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.118Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T18:18:20.072","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":243,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:18:10.122","grpc.time_ms":5.391,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.127Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T18:18:20.171","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:18:10.222","grpc.time_ms":3.902,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.226Z","user_id":"1","username":"root"}
{"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-08-09T18:18:20.006","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":118,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:18:10.816","grpc.time_ms":0.177,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.816Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":151,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-08-09T18:18:20.009","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":118,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:18:10.819","grpc.time_ms":1.958,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.821Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":440,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2023-08-09T18:18:20.014","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":118,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":17,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-08-09T18:18:10.824","grpc.time_ms":4.432,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.828Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":307,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":1,"correlation_id":"01H7DRAFN2RGGHX3KNDPTETVDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2023-08-09T18:18:40.830","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":137,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":67,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:18:10.830","grpc.time_ms":4.668,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:10.835Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":143,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7DRAH0GPBSV4MSXCD1217T1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T18:18:21.004","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":284,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:18:11.635","grpc.time_ms":3.784,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:11.638Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":317,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7DRAH0GPBSV4MSXCD1217T1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T18:18:41.041","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":116,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:18:11.641","grpc.time_ms":4.68,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:11.646Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01H7DRAH0GPBSV4MSXCD1217T1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T18:18:41.049","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":167,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:18:11.649","grpc.time_ms":2.809,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:11.652Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7DRAH0GPBSV4MSXCD1217T1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T18:18:21.025","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:18:11.655","grpc.time_ms":2.088,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:11.657Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":330816,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7DRAH0GPBSV4MSXCD1217T1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2023-08-09T18:18:41.075","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":143,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:18:11.675","grpc.time_ms":2.446,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:18:11.678Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":331084,"command.minflt":149,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7DRGJW8ER23KAAD35KQ6Z4N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T18:21:40.007","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":248,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:21:30.268","grpc.time_ms":4.917,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:30.273Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":331084,"command.minflt":321,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"correlation_id":"01H7DRGJW8ER23KAAD35KQ6Z4N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T18:22:00.077","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":53,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:21:30.277","grpc.time_ms":4.07,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:30.281Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":331084,"command.minflt":144,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7DRGJW8ER23KAAD35KQ6Z4N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T18:22:00.084","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":131,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:21:30.285","grpc.time_ms":2.891,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:30.288Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":331084,"command.minflt":142,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7DRGJW8ER23KAAD35KQ6Z4N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T18:21:40.030","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":252,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:21:30.291","grpc.time_ms":4.723,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:30.295Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":331084,"command.minflt":142,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7DRGJW8ER23KAAD35KQ6Z4N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T18:21:40.038","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":243,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:21:30.298","grpc.time_ms":4.419,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:30.303Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7DRGJW8ER23KAAD35KQ6Z4N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T18:21:40.147","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:21:30.408","grpc.time_ms":4.045,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:30.412Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":331084,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7DRGMEQR6V8EQEESWA39XC3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T18:21:41.001","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":284,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T18:21:31.552","grpc.time_ms":4.115,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:31.556Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":1,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":331084,"command.minflt":317,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7DRGMEQR6V8EQEESWA39XC3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T18:22:01.059","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":116,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:21:31.559","grpc.time_ms":4.976,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:31.564Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":331084,"command.minflt":147,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01H7DRGMEQR6V8EQEESWA39XC3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T18:22:01.066","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":167,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:21:31.566","grpc.time_ms":2.018,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:31.568Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7DRGMEQR6V8EQEESWA39XC3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T18:21:41.022","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:21:31.572","grpc.time_ms":2.749,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:31.575Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":331084,"command.minflt":148,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7DRGMEQR6V8EQEESWA39XC3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2023-08-09T18:22:01.092","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":143,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T18:21:31.592","grpc.time_ms":3.944,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":328,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T18:21:31.596Z","user_id":"1","username":"root"}
