{"level":"info","msg":"Wrapper started","pid":268,"time":"2023-08-09T18:31:14.499Z","wrapper":268}
{"level":"info","msg":"finding process","pid":268,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-08-09T18:31:14.499Z","wrapper":268}
{"level":"info","msg":"spawning a process","pid":268,"time":"2023-08-09T18:31:14.499Z","wrapper":268}
{"level":"info","msg":"monitoring process","pid":268,"process":285,"time":"2023-08-09T18:31:14.500Z","wrapper":268}
time="2023-08-09T18:31:14Z" level=info msg="Starting Gitaly, version 16.2.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-08-09T18:31:14.785Z"}
{"level":"info","msg":"License database preloaded","time":"2023-08-09T18:31:20.733Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-08-09T18:31:20.734Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-08-09T18:31:20.734Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T18:31:20.938Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-08-09T18:31:20.939Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache774129006","storage":"default","time":"2023-08-09T18:31:20.939Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-08-09T18:31:20.939Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-08-09T18:31:20.939Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-08-09T18:31:20.939Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache774129006 after 42.899µs","storage":"default","time":"2023-08-09T18:31:20.939Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-08-09T18:31:20.947Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-285/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-08-09T18:31:20.948Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-08-09T18:31:20.948Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":285,"scheduled":"2023-08-10T12:00:00Z","time":"2023-08-09T18:31:20.948Z"}
{"level":"warning","msg":"forwarding signal","pid":268,"process":285,"signal":15,"time":"2023-08-09T18:36:22.494Z","wrapper":268}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-08-09T18:36:22.509Z"}
{"level":"warning","msg":"forwarding signal","pid":268,"process":285,"signal":17,"time":"2023-08-09T18:36:22.520Z","wrapper":268}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":268,"process":285,"signal":17,"time":"2023-08-09T18:36:22.520Z","wrapper":268}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":268,"time":"2023-08-09T18:36:22.520Z","wrapper":268}
{"level":"error","msg":"wrapper for process shutting down","pid":268,"process":285,"time":"2023-08-09T18:36:22.564Z","wrapper":268}
