{"level":"info","msg":"Wrapper started","pid":293,"time":"2023-08-09T13:03:45.626Z","wrapper":293}
{"level":"info","msg":"finding process","pid":293,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-08-09T13:03:45.626Z","wrapper":293}
{"level":"info","msg":"spawning a process","pid":293,"time":"2023-08-09T13:03:45.626Z","wrapper":293}
{"level":"info","msg":"monitoring process","pid":293,"process":299,"time":"2023-08-09T13:03:45.627Z","wrapper":293}
time="2023-08-09T13:03:45Z" level=info msg="Starting Gitaly, version 16.2.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-08-09T13:03:45.855Z"}
{"level":"info","msg":"License database preloaded","time":"2023-08-09T13:03:49.452Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-08-09T13:03:49.452Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-08-09T13:03:49.452Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-08-09T13:03:49.543Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-08-09T13:03:49.543Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1391602311","storage":"default","time":"2023-08-09T13:03:49.543Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-08-09T13:03:49.543Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-08-09T13:03:49.543Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-08-09T13:03:49.543Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1391602311 after 65.55µs","storage":"default","time":"2023-08-09T13:03:49.543Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-08-09T13:03:49.551Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-299/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-08-09T13:03:49.551Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-08-09T13:03:49.552Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":299,"scheduled":"2023-08-10T12:00:00Z","time":"2023-08-09T13:03:49.552Z"}
{"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-08-09T13:05:38.003","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":125,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:05:28.163","grpc.time_ms":0.175,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.164Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":151,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-08-09T13:05:38.007","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":125,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:05:28.167","grpc.time_ms":2.527,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.170Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":441,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":2,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2023-08-09T13:05:38.013","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":125,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":17,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-08-09T13:05:28.173","grpc.time_ms":4.655,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.178Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:05:38.032","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":248,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:05:28.192","grpc.time_ms":3.896,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.196Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":322,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:05:58.098","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":53,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:05:28.198","grpc.time_ms":3.51,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.202Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":148,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:05:58.105","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":131,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:05:28.205","grpc.time_ms":2.543,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.208Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:05:38.050","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":252,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:05:28.210","grpc.time_ms":3.078,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.213Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:05:38.055","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":243,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:05:28.215","grpc.time_ms":2.742,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.218Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:05:38.167","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:05:28.328","grpc.time_ms":3.229,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.331Z","user_id":"1","username":"root"}
{"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-08-09T13:05:38.001","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":118,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:05:28.852","grpc.time_ms":0.16,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.852Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":149,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-08-09T13:05:38.004","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":118,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:05:28.854","grpc.time_ms":2.044,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.856Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":440,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2023-08-09T13:05:38.008","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":118,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":17,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-08-09T13:05:28.858","grpc.time_ms":4.134,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.862Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":308,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D6DWY3E830YZZD345G6G7M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2023-08-09T13:05:58.764","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":137,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":67,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:05:28.865","grpc.time_ms":4.375,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:28.869Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D6DZEZWCPRBMCN6MFNY4CE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:05:40.002","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":284,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:05:30.212","grpc.time_ms":3.867,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:30.216Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":318,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"01H7D6DZEZWCPRBMCN6MFNY4CE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:06:00.020","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":106,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:05:30.220","grpc.time_ms":4.303,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:30.225Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":143,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6DZEZWCPRBMCN6MFNY4CE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:06:00.029","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":167,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:05:30.229","grpc.time_ms":2.388,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:30.232Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":2,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D6DZEZWCPRBMCN6MFNY4CE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:05:40.027","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:05:30.237","grpc.time_ms":3.063,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:30.240Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326292,"command.minflt":141,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6DZEZWCPRBMCN6MFNY4CE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2023-08-09T13:06:00.073","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":143,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:05:30.273","grpc.time_ms":2.764,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:05:30.276Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":148,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7D6F9FC51WDYGMKGXV19Y32","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:06:23.007","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":248,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:06:13.187","grpc.time_ms":4.845,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:13.192Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":325,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":3,"command.user_time_ms":0,"correlation_id":"01H7D6F9FC51WDYGMKGXV19Y32","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:06:43.096","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":53,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:13.196","grpc.time_ms":4.517,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:13.200Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":148,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6F9FC51WDYGMKGXV19Y32","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:06:43.003","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":131,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:13.204","grpc.time_ms":2.405,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:13.206Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6F9FC51WDYGMKGXV19Y32","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:06:23.029","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":252,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:06:13.209","grpc.time_ms":4.334,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:13.213Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D6F9FC51WDYGMKGXV19Y32","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:06:23.037","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":243,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:06:13.217","grpc.time_ms":3.389,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:13.220Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D6F9FC51WDYGMKGXV19Y32","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:06:23.073","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:13.253","grpc.time_ms":3.432,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:13.257Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":147,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6FB2E1YTXA2QKC3P5B9Q9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:06:24.008","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":284,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:06:14.818","grpc.time_ms":4.601,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:14.822Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":318,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":3,"command.user_time_ms":0,"correlation_id":"01H7D6FB2E1YTXA2QKC3P5B9Q9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:06:44.727","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":106,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:14.827","grpc.time_ms":4.137,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:14.832Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":143,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6FB2E1YTXA2QKC3P5B9Q9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:06:44.736","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":167,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:14.836","grpc.time_ms":2.666,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:14.838Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D6FB2E1YTXA2QKC3P5B9Q9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:06:24.032","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:14.842","grpc.time_ms":2.697,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:14.845Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6FB2E1YTXA2QKC3P5B9Q9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2023-08-09T13:06:44.884","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":143,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:14.984","grpc.time_ms":3.217,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:14.987Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":143,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6GESHMN04V339APFAQPRT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:07:01.203","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":248,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:06:51.363","grpc.time_ms":4.161,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:51.368Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":324,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7D6GESHMN04V339APFAQPRT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:07:21.270","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":53,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:51.370","grpc.time_ms":4.033,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:51.374Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":144,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D6GESHMN04V339APFAQPRT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:07:21.276","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":131,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:51.376","grpc.time_ms":2.322,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:51.379Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":147,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6GESHMN04V339APFAQPRT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:07:01.220","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":252,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:06:51.381","grpc.time_ms":3.044,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:51.384Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6GESHMN04V339APFAQPRT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:07:01.225","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":243,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:06:51.385","grpc.time_ms":3.484,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:51.389Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D6GESHMN04V339APFAQPRT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:07:01.242","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:51.402","grpc.time_ms":2.999,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:51.405Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":144,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D6GFN0PF8WD8KQYQ52BTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-08-09T13:07:02.009","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":284,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":9,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:06:52.399","grpc.time_ms":4.386,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:52.404Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":325,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"01H7D6GFN0PF8WD8KQYQ52BTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-08-09T13:07:22.007","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":106,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:52.407","grpc.time_ms":4.843,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:52.412Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":144,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H7D6GFN0PF8WD8KQYQ52BTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:07:22.015","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":167,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":259,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:52.415","grpc.time_ms":2.812,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:52.418Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"correlation_id":"01H7D6GFN0PF8WD8KQYQ52BTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"LastCommitForPath","grpc.request.deadline":"2023-08-09T13:07:02.032","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":142,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":217,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:52.423","grpc.time_ms":2.341,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:52.425Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":142,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6GFN0PF8WD8KQYQ52BTDK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2023-08-09T13:07:22.057","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":143,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:06:52.457","grpc.time_ms":2.301,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:06:52.460Z","user_id":"1","username":"root"}
{"correlation_id":"7d24d44d9552c98c8a5096ad70189ed8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositorySize","grpc.request.deadline":"2023-08-09T19:07:08.447","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositorySize","grpc.request.glProjectPath":"root/12231.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":125,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-08-09T13:07:08.447","grpc.time_ms":0.447,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2023-08-09T13:07:08.448Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":326500,"command.minflt":152,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H7D6HXPHEMC4GNHQ79VJV2J4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-08-09T13:08:09.297","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/12231","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":124,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":223,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-08-09T13:07:39.497","grpc.time_ms":2.447,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":299,"remote_ip":"185.9.186.154","span.kind":"server","system":"grpc","time":"2023-08-09T13:07:39.500Z","user_id":"1","username":"root"}
{"level":"warning","msg":"forwarding signal","pid":293,"process":299,"signal":15,"time":"2023-08-09T13:11:36.881Z","wrapper":293}
{"level":"warning","msg":"forwarding signal","pid":293,"process":299,"signal":18,"time":"2023-08-09T13:11:36.881Z","wrapper":293}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-08-09T13:11:36.895Z"}
{"level":"warning","msg":"forwarding signal","pid":293,"process":299,"signal":17,"time":"2023-08-09T13:11:36.906Z","wrapper":293}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":293,"process":299,"signal":17,"time":"2023-08-09T13:11:36.906Z","wrapper":293}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":293,"time":"2023-08-09T13:11:36.906Z","wrapper":293}
{"level":"error","msg":"wrapper for process shutting down","pid":293,"process":299,"time":"2023-08-09T13:11:37.727Z","wrapper":293}
