2023-08-09_11:47:44.82018 ts=2023-08-09T11:47:44.817Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_11:47:44.82028 ts=2023-08-09T11:47:44.817Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_11:47:44.82028 ts=2023-08-09T11:47:44.818Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2023-08-09_11:47:44.82136 ts=2023-08-09T11:47:44.821Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_11:47:44.88457 ts=2023-08-09T11:47:44.882Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_11:47:44.88458 ts=2023-08-09T11:47:44.883Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_11:47:44.89373 ts=2023-08-09T11:47:44.893Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_11:47:44.89375 ts=2023-08-09T11:47:44.893Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_11:47:46.82204 ts=2023-08-09T11:47:46.821Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000561438s
2023-08-09_11:47:54.82490 ts=2023-08-09T11:47:54.824Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003447639s
2023-08-09_11:48:25.45512 ts=2023-08-09T11:48:25.454Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-08-09_11:48:25.47528 ts=2023-08-09T11:48:25.475Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_11:48:25.47530 ts=2023-08-09T11:48:25.475Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_11:48:25.47578 ts=2023-08-09T11:48:25.475Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2023-08-09_11:48:25.47758 ts=2023-08-09T11:48:25.477Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_11:48:25.50750 ts=2023-08-09T11:48:25.507Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_11:48:25.50793 ts=2023-08-09T11:48:25.507Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_11:48:25.51169 ts=2023-08-09T11:48:25.511Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_11:48:25.51170 ts=2023-08-09T11:48:25.511Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_11:48:27.47812 ts=2023-08-09T11:48:27.478Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000719293s
2023-08-09_11:48:35.48116 ts=2023-08-09T11:48:35.481Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003761501s
