2023-08-09_18:12:14.63960 ts=2023-08-09T18:12:14.639Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_18:12:14.63971 ts=2023-08-09T18:12:14.639Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_18:12:14.64008 ts=2023-08-09T18:12:14.640Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.4 port=9094
2023-08-09_18:12:14.65012 ts=2023-08-09T18:12:14.650Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_18:12:14.68815 ts=2023-08-09T18:12:14.688Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:12:14.68831 ts=2023-08-09T18:12:14.688Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:12:14.69069 ts=2023-08-09T18:12:14.690Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_18:12:14.69070 ts=2023-08-09T18:12:14.690Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_18:12:16.65101 ts=2023-08-09T18:12:16.650Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000814581s
2023-08-09_18:12:24.65348 ts=2023-08-09T18:12:24.653Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003273092s
2023-08-09_18:13:01.31838 ts=2023-08-09T18:13:01.317Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-08-09_18:13:01.35154 ts=2023-08-09T18:13:01.348Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_18:13:01.35156 ts=2023-08-09T18:13:01.348Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_18:13:01.35156 ts=2023-08-09T18:13:01.348Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.4 port=9094
2023-08-09_18:13:01.35156 ts=2023-08-09T18:13:01.350Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_18:13:01.39831 ts=2023-08-09T18:13:01.398Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:13:01.39857 ts=2023-08-09T18:13:01.398Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:13:01.40149 ts=2023-08-09T18:13:01.401Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_18:13:01.40151 ts=2023-08-09T18:13:01.401Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_18:13:03.36034 ts=2023-08-09T18:13:03.360Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.010111739s
2023-08-09_18:13:11.36325 ts=2023-08-09T18:13:11.363Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.013042732s
2023-08-09_18:13:38.76749 ts=2023-08-09T18:13:38.767Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
