2023-08-09_12:49:50.93294 ts=2023-08-09T12:49:50.932Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_12:49:50.93307 ts=2023-08-09T12:49:50.932Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_12:49:50.93342 ts=2023-08-09T12:49:50.933Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2023-08-09_12:49:50.93439 ts=2023-08-09T12:49:50.934Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_12:49:50.97772 ts=2023-08-09T12:49:50.977Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:49:50.97774 ts=2023-08-09T12:49:50.977Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:49:50.97998 ts=2023-08-09T12:49:50.979Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_12:49:50.97999 ts=2023-08-09T12:49:50.979Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_12:49:53.66261 ts=2023-08-09T12:49:52.934Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000384433s
2023-08-09_12:50:00.93791 ts=2023-08-09T12:50:00.936Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002254822s
2023-08-09_12:50:37.56194 ts=2023-08-09T12:50:37.550Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-08-09_12:50:37.63222 ts=2023-08-09T12:50:37.630Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_12:50:37.63224 ts=2023-08-09T12:50:37.630Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_12:50:37.63224 ts=2023-08-09T12:50:37.630Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2023-08-09_12:50:37.63256 ts=2023-08-09T12:50:37.632Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_12:50:37.66863 ts=2023-08-09T12:50:37.666Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:50:37.66865 ts=2023-08-09T12:50:37.666Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:50:37.68168 ts=2023-08-09T12:50:37.681Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_12:50:37.68170 ts=2023-08-09T12:50:37.681Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_12:50:39.63321 ts=2023-08-09T12:50:39.633Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000593161s
2023-08-09_12:50:47.63482 ts=2023-08-09T12:50:47.634Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002255741s
2023-08-09_12:59:34.22972 ts=2023-08-09T12:59:34.229Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
