2023-08-09_18:31:18.63966 ts=2023-08-09T18:31:18.634Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_18:31:18.63982 ts=2023-08-09T18:31:18.635Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_18:31:18.63982 ts=2023-08-09T18:31:18.635Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2023-08-09_18:31:18.65816 ts=2023-08-09T18:31:18.658Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_18:31:18.78553 ts=2023-08-09T18:31:18.783Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:31:18.78556 ts=2023-08-09T18:31:18.783Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:31:18.78633 ts=2023-08-09T18:31:18.786Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_18:31:18.78634 ts=2023-08-09T18:31:18.786Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_18:31:20.67774 ts=2023-08-09T18:31:20.677Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.01945002s
2023-08-09_18:31:28.68437 ts=2023-08-09T18:31:28.684Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.02613038s
2023-08-09_18:36:22.07058 ts=2023-08-09T18:36:22.070Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
