2023-08-09_12:09:44.80975 ts=2023-08-09T12:09:44.809Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_12:09:44.80993 ts=2023-08-09T12:09:44.809Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_12:09:44.81059 ts=2023-08-09T12:09:44.810Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2023-08-09_12:09:44.81155 ts=2023-08-09T12:09:44.811Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_12:09:44.85761 ts=2023-08-09T12:09:44.857Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:09:44.85788 ts=2023-08-09T12:09:44.857Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:09:44.86105 ts=2023-08-09T12:09:44.861Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_12:09:44.86107 ts=2023-08-09T12:09:44.861Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_12:09:46.81218 ts=2023-08-09T12:09:46.812Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000511732s
2023-08-09_12:09:54.81930 ts=2023-08-09T12:09:54.819Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.007674991s
2023-08-09_12:10:31.38616 ts=2023-08-09T12:10:31.383Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-08-09_12:10:31.43255 ts=2023-08-09T12:10:31.432Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_12:10:31.43257 ts=2023-08-09T12:10:31.432Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_12:10:31.43313 ts=2023-08-09T12:10:31.433Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2023-08-09_12:10:31.43422 ts=2023-08-09T12:10:31.434Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_12:10:31.46906 ts=2023-08-09T12:10:31.469Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:10:31.46923 ts=2023-08-09T12:10:31.469Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:10:31.47137 ts=2023-08-09T12:10:31.471Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_12:10:31.47140 ts=2023-08-09T12:10:31.471Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_12:10:33.43438 ts=2023-08-09T12:10:33.434Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000058439s
2023-08-09_12:10:41.43720 ts=2023-08-09T12:10:41.437Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002842637s
2023-08-09_12:11:13.84922 ts=2023-08-09T12:11:13.849Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
