2023-08-09_12:42:39.26600 ts=2023-08-09T12:42:39.262Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_12:42:39.26611 ts=2023-08-09T12:42:39.262Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_12:42:39.26611 ts=2023-08-09T12:42:39.262Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2023-08-09_12:42:39.26611 ts=2023-08-09T12:42:39.265Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_12:42:39.41209 ts=2023-08-09T12:42:39.407Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:42:39.41211 ts=2023-08-09T12:42:39.408Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:42:39.42677 ts=2023-08-09T12:42:39.426Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_12:42:39.42679 ts=2023-08-09T12:42:39.426Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_12:42:41.26629 ts=2023-08-09T12:42:41.266Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000576363s
2023-08-09_12:42:49.26956 ts=2023-08-09T12:42:49.269Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003837593s
2023-08-09_12:46:37.26320 ts=2023-08-09T12:46:37.263Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
