2023-08-09_18:15:36.24142 ts=2023-08-09T18:15:36.241Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_18:15:36.24155 ts=2023-08-09T18:15:36.241Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_18:15:36.24220 ts=2023-08-09T18:15:36.242Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2023-08-09_18:15:36.24393 ts=2023-08-09T18:15:36.243Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_18:15:36.28696 ts=2023-08-09T18:15:36.286Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:15:36.28719 ts=2023-08-09T18:15:36.287Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:15:36.28996 ts=2023-08-09T18:15:36.289Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_18:15:36.28998 ts=2023-08-09T18:15:36.289Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_18:15:38.24438 ts=2023-08-09T18:15:38.244Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000334256s
2023-08-09_18:15:46.24685 ts=2023-08-09T18:15:46.246Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002797936s
2023-08-09_18:16:21.41095 ts=2023-08-09T18:16:21.410Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-08-09_18:16:21.43974 ts=2023-08-09T18:16:21.439Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_18:16:21.43977 ts=2023-08-09T18:16:21.439Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_18:16:21.44064 ts=2023-08-09T18:16:21.440Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2023-08-09_18:16:21.44154 ts=2023-08-09T18:16:21.441Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_18:16:21.47969 ts=2023-08-09T18:16:21.479Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:16:21.47988 ts=2023-08-09T18:16:21.479Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:16:21.48250 ts=2023-08-09T18:16:21.482Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_18:16:21.48252 ts=2023-08-09T18:16:21.482Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_18:16:23.45129 ts=2023-08-09T18:16:23.441Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000392946s
2023-08-09_18:16:31.44535 ts=2023-08-09T18:16:31.445Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003699268s
