2023-08-09_18:38:02.85104 ts=2023-08-09T18:38:02.843Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_18:38:02.85111 ts=2023-08-09T18:38:02.843Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_18:38:02.85112 ts=2023-08-09T18:38:02.843Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2023-08-09_18:38:02.87049 ts=2023-08-09T18:38:02.870Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_18:38:02.91583 ts=2023-08-09T18:38:02.915Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:38:02.91629 ts=2023-08-09T18:38:02.916Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:38:02.94696 ts=2023-08-09T18:38:02.946Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_18:38:02.94698 ts=2023-08-09T18:38:02.946Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_18:38:04.87422 ts=2023-08-09T18:38:04.874Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003617966s
2023-08-09_18:38:12.88088 ts=2023-08-09T18:38:12.880Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.010319016s
2023-08-09_18:39:51.49644 ts=2023-08-09T18:39:51.496Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
