2023-08-09_13:04:46.09974 ts=2023-08-09T13:04:46.099Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_13:04:46.09988 ts=2023-08-09T13:04:46.099Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_13:04:46.10024 ts=2023-08-09T13:04:46.100Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.23.0.2 port=9094
2023-08-09_13:04:46.10118 ts=2023-08-09T13:04:46.101Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_13:04:46.13549 ts=2023-08-09T13:04:46.135Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_13:04:46.13572 ts=2023-08-09T13:04:46.135Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_13:04:46.13801 ts=2023-08-09T13:04:46.137Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_13:04:46.13802 ts=2023-08-09T13:04:46.138Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_13:04:48.10592 ts=2023-08-09T13:04:48.102Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00086674s
2023-08-09_13:04:56.11228 ts=2023-08-09T13:04:56.112Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.010983613s
2023-08-09_13:05:33.60628 ts=2023-08-09T13:05:33.606Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-08-09_13:05:33.67083 ts=2023-08-09T13:05:33.670Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_13:05:33.67087 ts=2023-08-09T13:05:33.670Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_13:05:33.67138 ts=2023-08-09T13:05:33.671Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.23.0.2 port=9094
2023-08-09_13:05:33.67601 ts=2023-08-09T13:05:33.675Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_13:05:33.71083 ts=2023-08-09T13:05:33.710Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_13:05:33.71113 ts=2023-08-09T13:05:33.711Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_13:05:33.71828 ts=2023-08-09T13:05:33.718Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_13:05:33.71832 ts=2023-08-09T13:05:33.718Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_13:05:35.67708 ts=2023-08-09T13:05:35.676Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000940484s
2023-08-09_13:05:43.67970 ts=2023-08-09T13:05:43.679Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003606648s
2023-08-09_13:11:36.45771 ts=2023-08-09T13:11:36.457Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
