2023-08-09_12:35:56.81793 ts=2023-08-09T12:35:56.814Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_12:35:56.81803 ts=2023-08-09T12:35:56.814Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_12:35:56.81803 ts=2023-08-09T12:35:56.814Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2023-08-09_12:35:56.81828 ts=2023-08-09T12:35:56.818Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_12:35:56.88663 ts=2023-08-09T12:35:56.885Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:35:56.88665 ts=2023-08-09T12:35:56.885Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:35:56.93149 ts=2023-08-09T12:35:56.931Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_12:35:56.93152 ts=2023-08-09T12:35:56.931Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_12:35:58.82993 ts=2023-08-09T12:35:58.822Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003816346s
2023-08-09_12:36:06.82491 ts=2023-08-09T12:36:06.824Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.006523072s
2023-08-09_12:40:32.60341 ts=2023-08-09T12:40:32.603Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
