2023-08-09_12:05:33.75018 ts=2023-08-09T12:05:33.745Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_12:05:33.75029 ts=2023-08-09T12:05:33.745Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_12:05:33.75029 ts=2023-08-09T12:05:33.745Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.4 port=9094
2023-08-09_12:05:33.75547 ts=2023-08-09T12:05:33.755Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_12:05:33.84648 ts=2023-08-09T12:05:33.842Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:05:33.84650 ts=2023-08-09T12:05:33.842Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_12:05:33.84651 ts=2023-08-09T12:05:33.846Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_12:05:33.84651 ts=2023-08-09T12:05:33.846Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_12:05:35.76605 ts=2023-08-09T12:05:35.762Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.006828165s
2023-08-09_12:05:43.76452 ts=2023-08-09T12:05:43.764Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.008962152s
2023-08-09_12:07:30.59694 ts=2023-08-09T12:07:30.596Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
