2023-08-09_18:41:44.85010 ts=2023-08-09T18:41:44.845Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-09_18:41:44.85019 ts=2023-08-09T18:41:44.845Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-09_18:41:44.85019 ts=2023-08-09T18:41:44.846Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.4 port=9094
2023-08-09_18:41:44.91556 ts=2023-08-09T18:41:44.915Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-09_18:41:44.99505 ts=2023-08-09T18:41:44.994Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:41:44.99716 ts=2023-08-09T18:41:44.995Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-09_18:41:44.99794 ts=2023-08-09T18:41:44.997Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-09_18:41:44.99795 ts=2023-08-09T18:41:44.997Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-09_18:41:46.92230 ts=2023-08-09T18:41:46.922Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.006845356s
2023-08-09_18:41:54.93232 ts=2023-08-09T18:41:54.932Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.016895622s
