2023-08-09_18:37:25.88224 ts=2023-08-09T18:37:25.874Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_18:37:25.88240 ts=2023-08-09T18:37:25.875Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_18:37:25.88240 ts=2023-08-09T18:37:25.875Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_18:37:25.88241 ts=2023-08-09T18:37:25.875Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 92e999b7e068 (none))"
2023-08-09_18:37:25.88241 ts=2023-08-09T18:37:25.875Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_18:37:25.88241 ts=2023-08-09T18:37:25.875Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_18:37:25.88241 ts=2023-08-09T18:37:25.877Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_18:37:25.88242 ts=2023-08-09T18:37:25.882Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_18:37:25.88325 ts=2023-08-09T18:37:25.882Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691581665408 maxt=1691582400000 ulid=01H7DC97CRX1NJYTCNWMTEYP5F
2023-08-09_18:37:25.88326 ts=2023-08-09T18:37:25.882Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691582400408 maxt=1691589600000 ulid=01H7DCZN5928D11GEKMQ10517G
2023-08-09_18:37:25.88327 ts=2023-08-09T18:37:25.882Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691589600709 maxt=1691596800000 ulid=01H7DKVFM5RYC6EE7Z4ZJ5ACQF
2023-08-09_18:37:25.88327 ts=2023-08-09T18:37:25.882Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-09_18:37:25.89682 ts=2023-08-09T18:37:25.891Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_18:37:25.89684 ts=2023-08-09T18:37:25.895Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_18:37:25.89684 ts=2023-08-09T18:37:25.895Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_18:37:26.14592 ts=2023-08-09T18:37:26.139Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=247.283827ms
2023-08-09_18:37:26.14594 ts=2023-08-09T18:37:26.139Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_18:37:26.54593 ts=2023-08-09T18:37:26.542Z caller=head.go:720 level=info component=tsdb msg="WAL checkpoint loaded"
2023-08-09_18:37:26.72538 ts=2023-08-09T18:37:26.725Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=20
2023-08-09_18:37:28.44591 ts=2023-08-09T18:37:28.436Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=20
