2023-08-09_18:31:18.72377 ts=2023-08-09T18:31:18.721Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_18:31:18.72385 ts=2023-08-09T18:31:18.721Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_18:31:18.72386 ts=2023-08-09T18:31:18.721Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_18:31:18.72386 ts=2023-08-09T18:31:18.721Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 92e999b7e068 (none))"
2023-08-09_18:31:18.72386 ts=2023-08-09T18:31:18.721Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_18:31:18.72386 ts=2023-08-09T18:31:18.721Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_18:31:18.72387 ts=2023-08-09T18:31:18.723Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_18:31:18.72796 ts=2023-08-09T18:31:18.723Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_18:31:18.72797 ts=2023-08-09T18:31:18.724Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691581665408 maxt=1691582400000 ulid=01H7DC97CRX1NJYTCNWMTEYP5F
2023-08-09_18:31:18.72797 ts=2023-08-09T18:31:18.724Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691582400408 maxt=1691589600000 ulid=01H7DCZN5928D11GEKMQ10517G
2023-08-09_18:31:18.72797 ts=2023-08-09T18:31:18.724Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691589600709 maxt=1691596800000 ulid=01H7DKVFM5RYC6EE7Z4ZJ5ACQF
2023-08-09_18:31:18.72797 ts=2023-08-09T18:31:18.724Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-09_18:31:18.76844 ts=2023-08-09T18:31:18.768Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_18:31:18.76847 ts=2023-08-09T18:31:18.768Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_18:31:18.78035 ts=2023-08-09T18:31:18.776Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_18:31:18.98194 ts=2023-08-09T18:31:18.979Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=202.636811ms
2023-08-09_18:31:18.98197 ts=2023-08-09T18:31:18.979Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_18:31:19.28402 ts=2023-08-09T18:31:19.283Z caller=head.go:720 level=info component=tsdb msg="WAL checkpoint loaded"
2023-08-09_18:31:19.59413 ts=2023-08-09T18:31:19.585Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=19
2023-08-09_18:31:21.76192 ts=2023-08-09T18:31:21.757Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=19
2023-08-09_18:31:23.17580 ts=2023-08-09T18:31:23.175Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=19
2023-08-09_18:31:23.20745 ts=2023-08-09T18:31:23.207Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=15 maxSegment=19
2023-08-09_18:31:23.25793 ts=2023-08-09T18:31:23.251Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=16 maxSegment=19
2023-08-09_18:31:23.37278 ts=2023-08-09T18:31:23.372Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=17 maxSegment=19
2023-08-09_18:31:23.94192 ts=2023-08-09T18:31:23.938Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=18 maxSegment=19
2023-08-09_18:31:23.94194 ts=2023-08-09T18:31:23.938Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=19 maxSegment=19
2023-08-09_18:31:23.94196 ts=2023-08-09T18:31:23.938Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=304.844118ms wal_replay_duration=4.654735543s wbl_replay_duration=190ns total_replay_duration=5.162315943s
2023-08-09_18:31:24.00995 ts=2023-08-09T18:31:24.005Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_18:31:24.00999 ts=2023-08-09T18:31:24.005Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_18:31:24.00999 ts=2023-08-09T18:31:24.005Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_18:31:24.00999 ts=2023-08-09T18:31:24.006Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_18:31:24.01000 ts=2023-08-09T18:31:24.007Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_18:31:24.01000 ts=2023-08-09T18:31:24.007Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_18:31:24.04591 ts=2023-08-09T18:31:24.034Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=28.38552ms db_storage=2.12µs remote_storage=2.49µs web_handler=1.14µs query_engine=2.2µs scrape=99.811µs scrape_sd=381.043µs notify=41.311µs notify_sd=16.38µs rules=26.842277ms tracing=16.85µs
2023-08-09_18:31:24.04594 ts=2023-08-09T18:31:24.034Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_18:31:24.04594 ts=2023-08-09T18:31:24.034Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_18:31:29.03597 ts=2023-08-09T18:31:29.034Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-09_18:31:29.03601 ts=2023-08-09T18:31:29.035Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_18:31:29.03601 ts=2023-08-09T18:31:29.035Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
