2023-08-09_12:49:44.90312 ts=2023-08-09T12:49:44.902Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_12:49:44.90323 ts=2023-08-09T12:49:44.902Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_12:49:44.90323 ts=2023-08-09T12:49:44.902Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_12:49:44.90324 ts=2023-08-09T12:49:44.903Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 d7b95a64d670 (none))"
2023-08-09_12:49:44.90324 ts=2023-08-09T12:49:44.903Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_12:49:44.90324 ts=2023-08-09T12:49:44.903Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_12:49:44.90502 ts=2023-08-09T12:49:44.904Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_12:49:44.90609 ts=2023-08-09T12:49:44.905Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_12:49:44.90610 ts=2023-08-09T12:49:44.905Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-09_12:49:44.91792 ts=2023-08-09T12:49:44.914Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_12:49:44.91793 ts=2023-08-09T12:49:44.914Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_12:49:44.91793 ts=2023-08-09T12:49:44.916Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_12:49:44.94204 ts=2023-08-09T12:49:44.941Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=25.769372ms
2023-08-09_12:49:44.94206 ts=2023-08-09T12:49:44.942Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_12:49:45.36615 ts=2023-08-09T12:49:45.366Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=6
2023-08-09_12:49:45.39214 ts=2023-08-09T12:49:45.391Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=6
2023-08-09_12:49:45.43504 ts=2023-08-09T12:49:45.434Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=6
2023-08-09_12:49:45.45339 ts=2023-08-09T12:49:45.453Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=6
2023-08-09_12:49:46.57754 ts=2023-08-09T12:49:45.575Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=6
2023-08-09_12:49:46.57760 ts=2023-08-09T12:49:45.608Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=6
2023-08-09_12:49:46.57760 ts=2023-08-09T12:49:45.608Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=6
2023-08-09_12:49:46.57760 ts=2023-08-09T12:49:45.608Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=90.73µs wal_replay_duration=666.614573ms wbl_replay_duration=229ns total_replay_duration=692.554656ms
2023-08-09_12:49:46.57761 ts=2023-08-09T12:49:45.641Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_12:49:46.57761 ts=2023-08-09T12:49:45.641Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_12:49:46.57761 ts=2023-08-09T12:49:45.641Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_12:49:46.57762 ts=2023-08-09T12:49:45.642Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_12:49:46.57763 ts=2023-08-09T12:49:45.642Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_12:49:46.57763 ts=2023-08-09T12:49:45.642Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_12:49:46.57764 ts=2023-08-09T12:49:45.647Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.120061ms db_storage=1.28µs remote_storage=1.971µs web_handler=640ns query_engine=1.55µs scrape=63.831µs scrape_sd=262.962µs notify=29.64µs notify_sd=9.189µs rules=4.709942ms tracing=6.44µs
2023-08-09_12:49:46.57764 ts=2023-08-09T12:49:45.647Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_12:49:46.57765 ts=2023-08-09T12:49:45.647Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_12:49:50.64844 ts=2023-08-09T12:49:50.647Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_12:49:50.64855 ts=2023-08-09T12:49:50.647Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-09_12:49:50.64856 ts=2023-08-09T12:49:50.648Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-09_12:50:37.05119 ts=2023-08-09T12:50:37.051Z caller=main.go:854 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-08-09_12:50:37.05121 ts=2023-08-09T12:50:37.051Z caller=main.go:878 level=info msg="Stopping scrape discovery manager..."
2023-08-09_12:50:37.05122 ts=2023-08-09T12:50:37.051Z caller=main.go:892 level=info msg="Stopping notify discovery manager..."
2023-08-09_12:50:37.05124 ts=2023-08-09T12:50:37.051Z caller=manager.go:1009 level=info component="rule manager" msg="Stopping rule manager..."
2023-08-09_12:50:37.05129 ts=2023-08-09T12:50:37.051Z caller=manager.go:1019 level=info component="rule manager" msg="Rule manager stopped"
2023-08-09_12:50:37.05131 ts=2023-08-09T12:50:37.051Z caller=main.go:929 level=info msg="Stopping scrape manager..."
2023-08-09_12:50:37.05136 ts=2023-08-09T12:50:37.051Z caller=main.go:874 level=info msg="Scrape discovery manager stopped"
2023-08-09_12:50:37.05136 ts=2023-08-09T12:50:37.051Z caller=main.go:888 level=info msg="Notify discovery manager stopped"
2023-08-09_12:50:37.05184 ts=2023-08-09T12:50:37.051Z caller=main.go:921 level=info msg="Scrape manager stopped"
2023-08-09_12:50:37.05678 ts=2023-08-09T12:50:37.056Z caller=notifier.go:603 level=info component=notifier msg="Stopping notification manager..."
2023-08-09_12:50:37.05682 ts=2023-08-09T12:50:37.056Z caller=main.go:1150 level=info msg="Notifier manager stopped"
2023-08-09_12:50:37.05693 ts=2023-08-09T12:50:37.056Z caller=main.go:1162 level=info msg="See you next time!"
2023-08-09_12:50:37.10980 ts=2023-08-09T12:50:37.109Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_12:50:37.10982 ts=2023-08-09T12:50:37.109Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_12:50:37.10982 ts=2023-08-09T12:50:37.109Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_12:50:37.10983 ts=2023-08-09T12:50:37.109Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 d7b95a64d670 (none))"
2023-08-09_12:50:37.10983 ts=2023-08-09T12:50:37.109Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_12:50:37.10983 ts=2023-08-09T12:50:37.109Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_12:50:37.11181 ts=2023-08-09T12:50:37.111Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_12:50:37.11238 ts=2023-08-09T12:50:37.112Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_12:50:37.11323 ts=2023-08-09T12:50:37.113Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_12:50:37.11325 ts=2023-08-09T12:50:37.113Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_12:50:37.11563 ts=2023-08-09T12:50:37.115Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_12:50:37.14009 ts=2023-08-09T12:50:37.140Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=24.370343ms
2023-08-09_12:50:37.14011 ts=2023-08-09T12:50:37.140Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_12:50:37.55432 ts=2023-08-09T12:50:37.551Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=7
2023-08-09_12:50:37.56533 ts=2023-08-09T12:50:37.565Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=7
2023-08-09_12:50:37.58344 ts=2023-08-09T12:50:37.583Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=7
2023-08-09_12:50:37.60158 ts=2023-08-09T12:50:37.601Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=7
2023-08-09_12:50:37.72040 ts=2023-08-09T12:50:37.720Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=7
2023-08-09_12:50:37.74567 ts=2023-08-09T12:50:37.745Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=7
2023-08-09_12:50:37.76042 ts=2023-08-09T12:50:37.760Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=7
2023-08-09_12:50:37.76069 ts=2023-08-09T12:50:37.760Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=7
2023-08-09_12:50:37.76071 ts=2023-08-09T12:50:37.760Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=104.019µs wal_replay_duration=620.489242ms wbl_replay_duration=580ns total_replay_duration=645.054966ms
2023-08-09_12:50:37.78765 ts=2023-08-09T12:50:37.787Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_12:50:37.78766 ts=2023-08-09T12:50:37.787Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_12:50:37.78768 ts=2023-08-09T12:50:37.787Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_12:50:37.78886 ts=2023-08-09T12:50:37.788Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_12:50:37.78895 ts=2023-08-09T12:50:37.788Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_12:50:37.78897 ts=2023-08-09T12:50:37.788Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_12:50:37.79402 ts=2023-08-09T12:50:37.793Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.305994ms db_storage=1.901µs remote_storage=2.251µs web_handler=581ns query_engine=1.931µs scrape=82.2µs scrape_sd=316.322µs notify=28.43µs notify_sd=9.52µs rules=4.864193ms tracing=7.07µs
2023-08-09_12:50:37.79403 ts=2023-08-09T12:50:37.794Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_12:50:37.79408 ts=2023-08-09T12:50:37.794Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_12:50:42.79574 ts=2023-08-09T12:50:42.795Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_12:50:42.79578 ts=2023-08-09T12:50:42.795Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-09_12:50:42.79579 ts=2023-08-09T12:50:42.795Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
