2023-08-09_11:47:38.79762 ts=2023-08-09T11:47:38.797Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_11:47:38.79771 ts=2023-08-09T11:47:38.797Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_11:47:38.79771 ts=2023-08-09T11:47:38.797Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_11:47:38.79772 ts=2023-08-09T11:47:38.797Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 0ac6d25a56de (none))"
2023-08-09_11:47:38.79772 ts=2023-08-09T11:47:38.797Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_11:47:38.79772 ts=2023-08-09T11:47:38.797Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_11:47:38.79936 ts=2023-08-09T11:47:38.799Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_11:47:38.80038 ts=2023-08-09T11:47:38.799Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_11:47:38.80414 ts=2023-08-09T11:47:38.804Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_11:47:38.80415 ts=2023-08-09T11:47:38.804Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_11:47:38.80512 ts=2023-08-09T11:47:38.805Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_11:47:38.80513 ts=2023-08-09T11:47:38.805Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.42µs
2023-08-09_11:47:38.80514 ts=2023-08-09T11:47:38.805Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_11:47:38.80553 ts=2023-08-09T11:47:38.805Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-08-09_11:47:38.80555 ts=2023-08-09T11:47:38.805Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=30.541µs wal_replay_duration=359.742µs wbl_replay_duration=140ns total_replay_duration=408.693µs
2023-08-09_11:47:38.80628 ts=2023-08-09T11:47:38.806Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_11:47:38.80630 ts=2023-08-09T11:47:38.806Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_11:47:38.80631 ts=2023-08-09T11:47:38.806Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_11:47:38.80726 ts=2023-08-09T11:47:38.807Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_11:47:38.80729 ts=2023-08-09T11:47:38.807Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_11:47:38.80734 ts=2023-08-09T11:47:38.807Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_11:47:38.80752 ts=2023-08-09T11:47:38.807Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.201919ms db_storage=860ns remote_storage=1.24µs web_handler=300ns query_engine=1.07µs scrape=53.9µs scrape_sd=293.072µs notify=20.41µs notify_sd=6.341µs rules=34.98µs tracing=5.06µs
2023-08-09_11:47:38.80754 ts=2023-08-09T11:47:38.807Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_11:47:38.80763 ts=2023-08-09T11:47:38.807Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_11:47:43.80900 ts=2023-08-09T11:47:43.808Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_11:47:43.80903 ts=2023-08-09T11:47:43.808Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-09_11:47:43.80904 ts=2023-08-09T11:47:43.808Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-09_11:48:25.42762 ts=2023-08-09T11:48:25.427Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_11:48:25.43454 ts=2023-08-09T11:48:25.429Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_11:48:25.43456 ts=2023-08-09T11:48:25.429Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_11:48:25.43457 ts=2023-08-09T11:48:25.429Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_11:48:25.43720 ts=2023-08-09T11:48:25.437Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.670981ms db_storage=2.88µs remote_storage=2.65µs web_handler=930ns query_engine=1.68µs scrape=278.742µs scrape_sd=348.953µs notify=19.61µs notify_sd=12.65µs rules=7.487305ms tracing=7.48µs
2023-08-09_11:48:28.80077 ts=2023-08-09T11:48:28.800Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_11:48:28.80081 ts=2023-08-09T11:48:28.800Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-09_11:48:28.80083 ts=2023-08-09T11:48:28.800Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
