2023-08-09_12:09:38.78469 ts=2023-08-09T12:09:38.784Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_12:09:38.78483 ts=2023-08-09T12:09:38.784Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_12:09:38.78483 ts=2023-08-09T12:09:38.784Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_12:09:38.78484 ts=2023-08-09T12:09:38.784Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 6b42bc695093 (none))"
2023-08-09_12:09:38.78484 ts=2023-08-09T12:09:38.784Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_12:09:38.78484 ts=2023-08-09T12:09:38.784Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_12:09:38.78969 ts=2023-08-09T12:09:38.789Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_12:09:38.79396 ts=2023-08-09T12:09:38.790Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_12:09:38.79397 ts=2023-08-09T12:09:38.790Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-09_12:09:38.79398 ts=2023-08-09T12:09:38.791Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_12:09:38.79398 ts=2023-08-09T12:09:38.791Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_12:09:38.79398 ts=2023-08-09T12:09:38.793Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_12:09:38.79398 ts=2023-08-09T12:09:38.793Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.3µs
2023-08-09_12:09:38.79399 ts=2023-08-09T12:09:38.793Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_12:09:39.44595 ts=2023-08-09T12:09:39.444Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2023-08-09_12:09:39.46283 ts=2023-08-09T12:09:39.462Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2023-08-09_12:09:39.46310 ts=2023-08-09T12:09:39.463Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2023-08-09_12:09:39.46312 ts=2023-08-09T12:09:39.463Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=35.96µs wal_replay_duration=669.296891ms wbl_replay_duration=160ns total_replay_duration=669.351431ms
2023-08-09_12:09:39.49678 ts=2023-08-09T12:09:39.496Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_12:09:39.49680 ts=2023-08-09T12:09:39.496Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_12:09:39.49680 ts=2023-08-09T12:09:39.496Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_12:09:39.49828 ts=2023-08-09T12:09:39.498Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_12:09:39.49829 ts=2023-08-09T12:09:39.498Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_12:09:39.49833 ts=2023-08-09T12:09:39.498Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_12:09:39.50332 ts=2023-08-09T12:09:39.503Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.514713ms db_storage=2.26µs remote_storage=1.7µs web_handler=630ns query_engine=1.78µs scrape=96.031µs scrape_sd=314.822µs notify=27.61µs notify_sd=9.79µs rules=4.827919ms tracing=6.82µs
2023-08-09_12:09:39.50333 ts=2023-08-09T12:09:39.503Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_12:09:39.50341 ts=2023-08-09T12:09:39.503Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_12:09:44.50478 ts=2023-08-09T12:09:44.504Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_12:09:44.50490 ts=2023-08-09T12:09:44.504Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-09_12:09:44.50491 ts=2023-08-09T12:09:44.504Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-09_12:10:30.92062 ts=2023-08-09T12:10:30.920Z caller=main.go:854 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-08-09_12:10:30.92064 ts=2023-08-09T12:10:30.920Z caller=main.go:878 level=info msg="Stopping scrape discovery manager..."
2023-08-09_12:10:30.92064 ts=2023-08-09T12:10:30.920Z caller=main.go:892 level=info msg="Stopping notify discovery manager..."
2023-08-09_12:10:30.92064 ts=2023-08-09T12:10:30.920Z caller=manager.go:1009 level=info component="rule manager" msg="Stopping rule manager..."
2023-08-09_12:10:30.92065 ts=2023-08-09T12:10:30.920Z caller=manager.go:1019 level=info component="rule manager" msg="Rule manager stopped"
2023-08-09_12:10:30.92080 ts=2023-08-09T12:10:30.920Z caller=main.go:874 level=info msg="Scrape discovery manager stopped"
2023-08-09_12:10:30.92080 ts=2023-08-09T12:10:30.920Z caller=main.go:888 level=info msg="Notify discovery manager stopped"
2023-08-09_12:10:30.92479 ts=2023-08-09T12:10:30.920Z caller=main.go:929 level=info msg="Stopping scrape manager..."
2023-08-09_12:10:30.92480 ts=2023-08-09T12:10:30.924Z caller=main.go:921 level=info msg="Scrape manager stopped"
2023-08-09_12:10:30.93067 ts=2023-08-09T12:10:30.930Z caller=notifier.go:603 level=info component=notifier msg="Stopping notification manager..."
2023-08-09_12:10:30.93070 ts=2023-08-09T12:10:30.930Z caller=main.go:1150 level=info msg="Notifier manager stopped"
2023-08-09_12:10:30.93081 ts=2023-08-09T12:10:30.930Z caller=main.go:1162 level=info msg="See you next time!"
2023-08-09_12:10:30.99529 ts=2023-08-09T12:10:30.995Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_12:10:30.99531 ts=2023-08-09T12:10:30.995Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_12:10:30.99533 ts=2023-08-09T12:10:30.995Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_12:10:30.99536 ts=2023-08-09T12:10:30.995Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 6b42bc695093 (none))"
2023-08-09_12:10:30.99538 ts=2023-08-09T12:10:30.995Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_12:10:30.99541 ts=2023-08-09T12:10:30.995Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_12:10:30.99764 ts=2023-08-09T12:10:30.997Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_12:10:31.00433 ts=2023-08-09T12:10:30.998Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_12:10:31.00435 ts=2023-08-09T12:10:30.999Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_12:10:31.00435 ts=2023-08-09T12:10:30.999Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_12:10:31.00435 ts=2023-08-09T12:10:31.002Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_12:10:31.02232 ts=2023-08-09T12:10:31.022Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=19.590277ms
2023-08-09_12:10:31.02233 ts=2023-08-09T12:10:31.022Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_12:10:31.37126 ts=2023-08-09T12:10:31.371Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=3
2023-08-09_12:10:31.38430 ts=2023-08-09T12:10:31.384Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=3
2023-08-09_12:10:31.42578 ts=2023-08-09T12:10:31.418Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=3
2023-08-09_12:10:31.42581 ts=2023-08-09T12:10:31.419Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=3
2023-08-09_12:10:31.42581 ts=2023-08-09T12:10:31.419Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=94.901µs wal_replay_duration=396.823413ms wbl_replay_duration=160ns total_replay_duration=416.580622ms
2023-08-09_12:10:31.45193 ts=2023-08-09T12:10:31.451Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_12:10:31.45195 ts=2023-08-09T12:10:31.451Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_12:10:31.45195 ts=2023-08-09T12:10:31.451Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_12:10:31.45319 ts=2023-08-09T12:10:31.453Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_12:10:31.45322 ts=2023-08-09T12:10:31.453Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_12:10:31.45329 ts=2023-08-09T12:10:31.453Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_12:10:31.45893 ts=2023-08-09T12:10:31.458Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.951016ms db_storage=1.4µs remote_storage=1.8µs web_handler=600ns query_engine=1.531µs scrape=68.11µs scrape_sd=319.213µs notify=24.701µs notify_sd=12.44µs rules=5.470415ms tracing=6.45µs
2023-08-09_12:10:31.45895 ts=2023-08-09T12:10:31.458Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_12:10:31.45902 ts=2023-08-09T12:10:31.458Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_12:10:36.46021 ts=2023-08-09T12:10:36.459Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-09_12:10:36.46023 ts=2023-08-09T12:10:36.459Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_12:10:36.46024 ts=2023-08-09T12:10:36.459Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
