2023-08-09_18:38:03.10681 ts=2023-08-09T18:38:03.104Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_18:38:03.10689 ts=2023-08-09T18:38:03.104Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_18:38:03.10689 ts=2023-08-09T18:38:03.104Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_18:38:03.10690 ts=2023-08-09T18:38:03.104Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 92e999b7e068 (none))"
2023-08-09_18:38:03.10690 ts=2023-08-09T18:38:03.104Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_18:38:03.10690 ts=2023-08-09T18:38:03.104Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_18:38:03.10691 ts=2023-08-09T18:38:03.106Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_18:38:03.11046 ts=2023-08-09T18:38:03.107Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_18:38:03.11047 ts=2023-08-09T18:38:03.107Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691581665408 maxt=1691582400000 ulid=01H7DC97CRX1NJYTCNWMTEYP5F
2023-08-09_18:38:03.11048 ts=2023-08-09T18:38:03.107Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691582400408 maxt=1691589600000 ulid=01H7DCZN5928D11GEKMQ10517G
2023-08-09_18:38:03.11048 ts=2023-08-09T18:38:03.107Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691589600709 maxt=1691596800000 ulid=01H7DKVFM5RYC6EE7Z4ZJ5ACQF
2023-08-09_18:38:03.11048 ts=2023-08-09T18:38:03.107Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-09_18:38:03.13887 ts=2023-08-09T18:38:03.136Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_18:38:03.15233 ts=2023-08-09T18:38:03.150Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_18:38:03.15235 ts=2023-08-09T18:38:03.150Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_18:38:03.37241 ts=2023-08-09T18:38:03.372Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=235.376859ms
2023-08-09_18:38:03.37247 ts=2023-08-09T18:38:03.372Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_18:38:03.73223 ts=2023-08-09T18:38:03.722Z caller=head.go:720 level=info component=tsdb msg="WAL checkpoint loaded"
2023-08-09_18:38:04.01400 ts=2023-08-09T18:38:04.003Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=21
2023-08-09_18:38:05.72444 ts=2023-08-09T18:38:05.724Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=21
2023-08-09_18:38:07.43803 ts=2023-08-09T18:38:07.432Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=21
2023-08-09_18:38:07.46191 ts=2023-08-09T18:38:07.461Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=15 maxSegment=21
2023-08-09_18:38:07.49422 ts=2023-08-09T18:38:07.490Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=16 maxSegment=21
2023-08-09_18:38:07.51451 ts=2023-08-09T18:38:07.509Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=17 maxSegment=21
2023-08-09_18:38:08.07685 ts=2023-08-09T18:38:08.056Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=18 maxSegment=21
2023-08-09_18:38:08.23390 ts=2023-08-09T18:38:08.225Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=19 maxSegment=21
2023-08-09_18:38:08.23394 ts=2023-08-09T18:38:08.225Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=20 maxSegment=21
2023-08-09_18:38:08.23394 ts=2023-08-09T18:38:08.225Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=21 maxSegment=21
2023-08-09_18:38:08.23394 ts=2023-08-09T18:38:08.225Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=350.026506ms wal_replay_duration=4.503073608s wbl_replay_duration=251ns total_replay_duration=5.088640565s
2023-08-09_18:38:08.29408 ts=2023-08-09T18:38:08.288Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_18:38:08.29410 ts=2023-08-09T18:38:08.288Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_18:38:08.29410 ts=2023-08-09T18:38:08.288Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_18:38:08.29411 ts=2023-08-09T18:38:08.289Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_18:38:08.29411 ts=2023-08-09T18:38:08.289Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_18:38:08.29412 ts=2023-08-09T18:38:08.289Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_18:38:08.29516 ts=2023-08-09T18:38:08.295Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.930475ms db_storage=2.44µs remote_storage=2.15µs web_handler=771ns query_engine=1.701µs scrape=84.5µs scrape_sd=309.332µs notify=33.49µs notify_sd=7.32µs rules=5.479154ms tracing=6.08µs
2023-08-09_18:38:08.29517 ts=2023-08-09T18:38:08.295Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_18:38:08.29517 ts=2023-08-09T18:38:08.295Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_18:38:13.29690 ts=2023-08-09T18:38:13.295Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_18:38:13.29693 ts=2023-08-09T18:38:13.295Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-09_18:38:13.29693 ts=2023-08-09T18:38:13.296Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
