2023-08-09_12:05:33.89546 ts=2023-08-09T12:05:33.893Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_12:05:33.89553 ts=2023-08-09T12:05:33.893Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_12:05:33.89553 ts=2023-08-09T12:05:33.893Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_12:05:33.89553 ts=2023-08-09T12:05:33.893Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 0ac6d25a56de (none))"
2023-08-09_12:05:33.89554 ts=2023-08-09T12:05:33.893Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_12:05:33.89554 ts=2023-08-09T12:05:33.893Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_12:05:33.89554 ts=2023-08-09T12:05:33.895Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_12:05:33.89689 ts=2023-08-09T12:05:33.895Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_12:05:33.89690 ts=2023-08-09T12:05:33.896Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_12:05:33.89690 ts=2023-08-09T12:05:33.896Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_12:05:33.89972 ts=2023-08-09T12:05:33.896Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-09_12:05:33.90821 ts=2023-08-09T12:05:33.907Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_12:05:33.90822 ts=2023-08-09T12:05:33.907Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.16µs
2023-08-09_12:05:33.90822 ts=2023-08-09T12:05:33.907Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_12:05:34.97014 ts=2023-08-09T12:05:34.965Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-08-09_12:05:34.97016 ts=2023-08-09T12:05:34.966Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-08-09_12:05:34.97016 ts=2023-08-09T12:05:34.966Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=43.641µs wal_replay_duration=1.058311891s wbl_replay_duration=129ns total_replay_duration=1.058382662s
2023-08-09_12:05:35.03609 ts=2023-08-09T12:05:35.032Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_12:05:35.03611 ts=2023-08-09T12:05:35.032Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_12:05:35.03611 ts=2023-08-09T12:05:35.032Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_12:05:35.03611 ts=2023-08-09T12:05:35.033Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_12:05:35.03612 ts=2023-08-09T12:05:35.033Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_12:05:35.03613 ts=2023-08-09T12:05:35.033Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_12:05:35.04195 ts=2023-08-09T12:05:35.038Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.445855ms db_storage=1.4µs remote_storage=1.541µs web_handler=631ns query_engine=1.95µs scrape=62.66µs scrape_sd=245.953µs notify=21.42µs notify_sd=9.029µs rules=5.169764ms tracing=7.769µs
2023-08-09_12:05:35.04197 ts=2023-08-09T12:05:35.038Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_12:05:35.04197 ts=2023-08-09T12:05:35.038Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_12:05:40.04031 ts=2023-08-09T12:05:40.039Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-09_12:05:40.04033 ts=2023-08-09T12:05:40.039Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-09_12:05:40.04035 ts=2023-08-09T12:05:40.039Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
