2023-08-09_12:35:57.01791 ts=2023-08-09T12:35:57.016Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_12:35:57.01804 ts=2023-08-09T12:35:57.016Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_12:35:57.01804 ts=2023-08-09T12:35:57.016Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_12:35:57.01804 ts=2023-08-09T12:35:57.016Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 6b42bc695093 (none))"
2023-08-09_12:35:57.01805 ts=2023-08-09T12:35:57.017Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_12:35:57.01805 ts=2023-08-09T12:35:57.017Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_12:35:57.02991 ts=2023-08-09T12:35:57.027Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_12:35:57.07390 ts=2023-08-09T12:35:57.070Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_12:35:57.07393 ts=2023-08-09T12:35:57.071Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_12:35:57.07393 ts=2023-08-09T12:35:57.071Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_12:35:57.07393 ts=2023-08-09T12:35:57.072Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-09_12:35:57.09790 ts=2023-08-09T12:35:57.094Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_12:35:57.12917 ts=2023-08-09T12:35:57.128Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=34.323721ms
2023-08-09_12:35:57.13008 ts=2023-08-09T12:35:57.129Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_12:35:57.92460 ts=2023-08-09T12:35:57.921Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=4
2023-08-09_12:35:58.01778 ts=2023-08-09T12:35:58.017Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=4
2023-08-09_12:35:58.09778 ts=2023-08-09T12:35:58.097Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=4
2023-08-09_12:35:58.18193 ts=2023-08-09T12:35:58.176Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=4
2023-08-09_12:35:58.18195 ts=2023-08-09T12:35:58.176Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=4
2023-08-09_12:35:58.18195 ts=2023-08-09T12:35:58.176Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=112.471µs wal_replay_duration=1.047194622s wbl_replay_duration=170ns total_replay_duration=1.082067967s
2023-08-09_12:35:58.21394 ts=2023-08-09T12:35:58.212Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_12:35:58.21397 ts=2023-08-09T12:35:58.212Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_12:35:58.21397 ts=2023-08-09T12:35:58.212Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_12:35:58.21991 ts=2023-08-09T12:35:58.214Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_12:35:58.21992 ts=2023-08-09T12:35:58.214Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_12:35:58.21994 ts=2023-08-09T12:35:58.214Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_12:35:58.21995 ts=2023-08-09T12:35:58.219Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.908231ms db_storage=1.79µs remote_storage=2.43µs web_handler=871ns query_engine=1.989µs scrape=84.501µs scrape_sd=460.063µs notify=44.851µs notify_sd=7.97µs rules=5.32888ms tracing=13.701µs
2023-08-09_12:35:58.21995 ts=2023-08-09T12:35:58.219Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_12:35:58.21995 ts=2023-08-09T12:35:58.219Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_12:36:03.22156 ts=2023-08-09T12:36:03.220Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_12:36:03.22160 ts=2023-08-09T12:36:03.220Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-09_12:36:03.22161 ts=2023-08-09T12:36:03.220Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
