2023-08-09_12:42:39.35753 ts=2023-08-09T12:42:39.354Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_12:42:39.35760 ts=2023-08-09T12:42:39.354Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_12:42:39.35761 ts=2023-08-09T12:42:39.354Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_12:42:39.35761 ts=2023-08-09T12:42:39.354Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 6b42bc695093 (none))"
2023-08-09_12:42:39.35762 ts=2023-08-09T12:42:39.354Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_12:42:39.35762 ts=2023-08-09T12:42:39.354Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_12:42:39.36682 ts=2023-08-09T12:42:39.366Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_12:42:39.40743 ts=2023-08-09T12:42:39.398Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_12:42:39.40744 ts=2023-08-09T12:42:39.398Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-09_12:42:39.40744 ts=2023-08-09T12:42:39.401Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_12:42:39.40745 ts=2023-08-09T12:42:39.403Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_12:42:39.40745 ts=2023-08-09T12:42:39.403Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_12:42:39.45585 ts=2023-08-09T12:42:39.452Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=51.155003ms
2023-08-09_12:42:39.45587 ts=2023-08-09T12:42:39.452Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_12:42:40.26191 ts=2023-08-09T12:42:40.261Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=5
2023-08-09_12:42:40.32590 ts=2023-08-09T12:42:40.323Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=5
2023-08-09_12:42:40.37819 ts=2023-08-09T12:42:40.371Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=5
2023-08-09_12:42:40.41790 ts=2023-08-09T12:42:40.414Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=5
2023-08-09_12:42:40.52590 ts=2023-08-09T12:42:40.518Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=5
2023-08-09_12:42:40.52591 ts=2023-08-09T12:42:40.518Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=5
2023-08-09_12:42:40.52592 ts=2023-08-09T12:42:40.518Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=93.712µs wal_replay_duration=1.066148928s wbl_replay_duration=231ns total_replay_duration=1.117481172s
2023-08-09_12:42:40.55405 ts=2023-08-09T12:42:40.549Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_12:42:40.55406 ts=2023-08-09T12:42:40.549Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_12:42:40.55406 ts=2023-08-09T12:42:40.549Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_12:42:40.55406 ts=2023-08-09T12:42:40.550Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_12:42:40.55409 ts=2023-08-09T12:42:40.550Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_12:42:40.55409 ts=2023-08-09T12:42:40.550Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_12:42:40.55582 ts=2023-08-09T12:42:40.555Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.398518ms db_storage=1.58µs remote_storage=1.631µs web_handler=860ns query_engine=1.83µs scrape=62.17µs scrape_sd=294.402µs notify=23.74µs notify_sd=14.37µs rules=5.0074ms tracing=5.51µs
2023-08-09_12:42:40.55582 ts=2023-08-09T12:42:40.555Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_12:42:40.55583 ts=2023-08-09T12:42:40.555Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_12:42:45.55687 ts=2023-08-09T12:42:45.556Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-09_12:42:45.55689 ts=2023-08-09T12:42:45.556Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_12:42:45.55690 ts=2023-08-09T12:42:45.556Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
