2023-08-09_18:15:31.26211 ts=2023-08-09T18:15:30.262Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_18:15:31.26217 ts=2023-08-09T18:15:30.262Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_18:15:31.26218 ts=2023-08-09T18:15:30.263Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_18:15:31.26218 ts=2023-08-09T18:15:30.263Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 92e999b7e068 (none))"
2023-08-09_18:15:31.26218 ts=2023-08-09T18:15:30.263Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_18:15:31.26218 ts=2023-08-09T18:15:30.263Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_18:15:31.26219 ts=2023-08-09T18:15:30.265Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_18:15:31.26219 ts=2023-08-09T18:15:30.322Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_18:15:31.26220 ts=2023-08-09T18:15:30.322Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691581665408 maxt=1691582400000 ulid=01H7DC97CRX1NJYTCNWMTEYP5F
2023-08-09_18:15:31.26220 ts=2023-08-09T18:15:30.323Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691582400408 maxt=1691589600000 ulid=01H7DCZN5928D11GEKMQ10517G
2023-08-09_18:15:31.26220 ts=2023-08-09T18:15:30.323Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691589600709 maxt=1691596800000 ulid=01H7DKVFM5RYC6EE7Z4ZJ5ACQF
2023-08-09_18:15:31.26221 ts=2023-08-09T18:15:30.323Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-09_18:15:31.26221 ts=2023-08-09T18:15:30.326Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_18:15:31.26221 ts=2023-08-09T18:15:30.326Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_18:15:31.26222 ts=2023-08-09T18:15:30.334Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_18:15:31.26222 ts=2023-08-09T18:15:30.487Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=153.273842ms
2023-08-09_18:15:31.26223 ts=2023-08-09T18:15:30.488Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_18:15:31.26223 ts=2023-08-09T18:15:30.684Z caller=head.go:720 level=info component=tsdb msg="WAL checkpoint loaded"
2023-08-09_18:15:31.26223 ts=2023-08-09T18:15:30.832Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=17
2023-08-09_18:15:32.27297 ts=2023-08-09T18:15:32.272Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=17
2023-08-09_18:15:33.34108 ts=2023-08-09T18:15:33.340Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=17
2023-08-09_18:15:33.36360 ts=2023-08-09T18:15:33.363Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=15 maxSegment=17
2023-08-09_18:15:33.46413 ts=2023-08-09T18:15:33.464Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=16 maxSegment=17
2023-08-09_18:15:33.46456 ts=2023-08-09T18:15:33.464Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=17 maxSegment=17
2023-08-09_18:15:33.46459 ts=2023-08-09T18:15:33.464Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=195.832775ms wal_replay_duration=2.780320763s wbl_replay_duration=200ns total_replay_duration=3.129896004s
2023-08-09_18:15:33.53922 ts=2023-08-09T18:15:33.539Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_18:15:33.53926 ts=2023-08-09T18:15:33.539Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_18:15:33.53927 ts=2023-08-09T18:15:33.539Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_18:15:33.54088 ts=2023-08-09T18:15:33.540Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_18:15:33.54090 ts=2023-08-09T18:15:33.540Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_18:15:33.54098 ts=2023-08-09T18:15:33.540Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_18:15:33.54702 ts=2023-08-09T18:15:33.546Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.644625ms db_storage=2.67µs remote_storage=2.189µs web_handler=1.251µs query_engine=2.24µs scrape=97.731µs scrape_sd=361.503µs notify=29.101µs notify_sd=9.501µs rules=5.750981ms tracing=20.892µs
2023-08-09_18:15:33.54705 ts=2023-08-09T18:15:33.547Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_18:15:33.54714 ts=2023-08-09T18:15:33.547Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_18:15:38.55107 ts=2023-08-09T18:15:38.550Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-09_18:15:38.55109 ts=2023-08-09T18:15:38.550Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-09_18:15:38.55109 ts=2023-08-09T18:15:38.550Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_18:16:20.97736 ts=2023-08-09T18:16:20.977Z caller=main.go:854 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-08-09_18:16:20.97746 ts=2023-08-09T18:16:20.977Z caller=main.go:878 level=info msg="Stopping scrape discovery manager..."
2023-08-09_18:16:20.97747 ts=2023-08-09T18:16:20.977Z caller=main.go:892 level=info msg="Stopping notify discovery manager..."
2023-08-09_18:16:20.97747 ts=2023-08-09T18:16:20.977Z caller=manager.go:1009 level=info component="rule manager" msg="Stopping rule manager..."
2023-08-09_18:16:20.97751 ts=2023-08-09T18:16:20.977Z caller=main.go:874 level=info msg="Scrape discovery manager stopped"
2023-08-09_18:16:20.97753 ts=2023-08-09T18:16:20.977Z caller=manager.go:1019 level=info component="rule manager" msg="Rule manager stopped"
2023-08-09_18:16:20.97753 ts=2023-08-09T18:16:20.977Z caller=main.go:888 level=info msg="Notify discovery manager stopped"
2023-08-09_18:16:20.97754 ts=2023-08-09T18:16:20.977Z caller=main.go:929 level=info msg="Stopping scrape manager..."
2023-08-09_18:16:20.97821 ts=2023-08-09T18:16:20.978Z caller=main.go:921 level=info msg="Scrape manager stopped"
2023-08-09_18:16:20.98469 ts=2023-08-09T18:16:20.984Z caller=notifier.go:603 level=info component=notifier msg="Stopping notification manager..."
2023-08-09_18:16:20.98472 ts=2023-08-09T18:16:20.984Z caller=main.go:1150 level=info msg="Notifier manager stopped"
2023-08-09_18:16:20.98483 ts=2023-08-09T18:16:20.984Z caller=main.go:1162 level=info msg="See you next time!"
2023-08-09_18:16:21.03945 ts=2023-08-09T18:16:21.039Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_18:16:21.03951 ts=2023-08-09T18:16:21.039Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_18:16:21.03956 ts=2023-08-09T18:16:21.039Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_18:16:21.03961 ts=2023-08-09T18:16:21.039Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 92e999b7e068 (none))"
2023-08-09_18:16:21.03965 ts=2023-08-09T18:16:21.039Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_18:16:21.03970 ts=2023-08-09T18:16:21.039Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_18:16:21.04213 ts=2023-08-09T18:16:21.042Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_18:16:21.04277 ts=2023-08-09T18:16:21.042Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_18:16:21.04314 ts=2023-08-09T18:16:21.043Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691581665408 maxt=1691582400000 ulid=01H7DC97CRX1NJYTCNWMTEYP5F
2023-08-09_18:16:21.04320 ts=2023-08-09T18:16:21.043Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691582400408 maxt=1691589600000 ulid=01H7DCZN5928D11GEKMQ10517G
2023-08-09_18:16:21.04325 ts=2023-08-09T18:16:21.043Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691589600709 maxt=1691596800000 ulid=01H7DKVFM5RYC6EE7Z4ZJ5ACQF
2023-08-09_18:16:21.04428 ts=2023-08-09T18:16:21.044Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_18:16:21.04429 ts=2023-08-09T18:16:21.044Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_18:16:21.05500 ts=2023-08-09T18:16:21.054Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_18:16:21.17144 ts=2023-08-09T18:16:21.171Z caller=head.go:661 level=error component=tsdb msg="Loading on-disk chunks failed" err="iterate on on-disk chunks: out of sequence m-mapped chunk for series ref 48231, last chunk: [1691602206322, 1691603991322], new: [1691602206322, 1691603991322]"
2023-08-09_18:16:21.17147 ts=2023-08-09T18:16:21.171Z caller=head.go:901 level=info component=tsdb msg="Deleting mmapped chunk files"
2023-08-09_18:16:21.17443 ts=2023-08-09T18:16:21.174Z caller=head.go:907 level=info component=tsdb msg="Deleting mmapped chunk files"
2023-08-09_18:16:21.17446 ts=2023-08-09T18:16:21.174Z caller=head.go:910 level=info component=tsdb msg="Deletion of corrupted mmap chunk files failed, discarding chunk files completely" err="cannot handle error: iterate on on-disk chunks: out of sequence m-mapped chunk for series ref 48231, last chunk: [1691602206322, 1691603991322], new: [1691602206322, 1691603991322]"
2023-08-09_18:16:21.18693 ts=2023-08-09T18:16:21.186Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=131.850278ms
2023-08-09_18:16:21.18694 ts=2023-08-09T18:16:21.186Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_18:16:21.35576 ts=2023-08-09T18:16:21.355Z caller=head.go:720 level=info component=tsdb msg="WAL checkpoint loaded"
2023-08-09_18:16:21.48017 ts=2023-08-09T18:16:21.480Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=18
2023-08-09_18:16:22.82650 ts=2023-08-09T18:16:22.826Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=18
2023-08-09_18:16:24.09149 ts=2023-08-09T18:16:24.091Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=18
2023-08-09_18:16:24.10573 ts=2023-08-09T18:16:24.105Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=15 maxSegment=18
2023-08-09_18:16:24.12091 ts=2023-08-09T18:16:24.120Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=16 maxSegment=18
2023-08-09_18:16:24.13605 ts=2023-08-09T18:16:24.135Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=17 maxSegment=18
2023-08-09_18:16:24.13635 ts=2023-08-09T18:16:24.136Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=18 maxSegment=18
2023-08-09_18:16:24.13637 ts=2023-08-09T18:16:24.136Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=168.814834ms wal_replay_duration=2.780616258s wbl_replay_duration=249ns total_replay_duration=3.081360811s
2023-08-09_18:16:24.19039 ts=2023-08-09T18:16:24.190Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_18:16:24.19044 ts=2023-08-09T18:16:24.190Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_18:16:24.19045 ts=2023-08-09T18:16:24.190Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_18:16:24.19171 ts=2023-08-09T18:16:24.191Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_18:16:24.19172 ts=2023-08-09T18:16:24.191Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_18:16:24.19178 ts=2023-08-09T18:16:24.191Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_18:16:24.19720 ts=2023-08-09T18:16:24.197Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.766438ms db_storage=1.701µs remote_storage=1.779µs web_handler=520ns query_engine=1.84µs scrape=100.212µs scrape_sd=319.621µs notify=23.859µs notify_sd=7.92µs rules=5.297207ms tracing=7.08µs
2023-08-09_18:16:24.19722 ts=2023-08-09T18:16:24.197Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_18:16:24.19726 ts=2023-08-09T18:16:24.197Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_18:16:29.20036 ts=2023-08-09T18:16:29.200Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_18:16:29.20044 ts=2023-08-09T18:16:29.200Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-09_18:16:29.20071 ts=2023-08-09T18:16:29.200Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
