2023-08-09_18:41:45.00539 ts=2023-08-09T18:41:45.003Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-09_18:41:45.00547 ts=2023-08-09T18:41:45.003Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-09_18:41:45.00548 ts=2023-08-09T18:41:45.003Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-09_18:41:45.00548 ts=2023-08-09T18:41:45.003Z caller=main.go:584 level=info host_details="(Linux 5.4.0-146-generic #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023 x86_64 92e999b7e068 (none))"
2023-08-09_18:41:45.00548 ts=2023-08-09T18:41:45.003Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-09_18:41:45.00548 ts=2023-08-09T18:41:45.003Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-09_18:41:45.00549 ts=2023-08-09T18:41:45.004Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-09_18:41:45.00886 ts=2023-08-09T18:41:45.005Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-09_18:41:45.00887 ts=2023-08-09T18:41:45.006Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691581665408 maxt=1691582400000 ulid=01H7DC97CRX1NJYTCNWMTEYP5F
2023-08-09_18:41:45.00887 ts=2023-08-09T18:41:45.006Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691582400408 maxt=1691589600000 ulid=01H7DCZN5928D11GEKMQ10517G
2023-08-09_18:41:45.00887 ts=2023-08-09T18:41:45.006Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1691589600709 maxt=1691596800000 ulid=01H7DKVFM5RYC6EE7Z4ZJ5ACQF
2023-08-09_18:41:45.00887 ts=2023-08-09T18:41:45.006Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-09_18:41:45.01574 ts=2023-08-09T18:41:45.015Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-09_18:41:45.01576 ts=2023-08-09T18:41:45.015Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-09_18:41:45.02994 ts=2023-08-09T18:41:45.022Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-09_18:41:45.27802 ts=2023-08-09T18:41:45.270Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=247.398867ms
2023-08-09_18:41:45.27804 ts=2023-08-09T18:41:45.270Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-09_18:41:45.77407 ts=2023-08-09T18:41:45.766Z caller=head.go:720 level=info component=tsdb msg="WAL checkpoint loaded"
2023-08-09_18:41:46.04591 ts=2023-08-09T18:41:46.036Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=22
2023-08-09_18:41:47.98593 ts=2023-08-09T18:41:47.981Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=22
2023-08-09_18:41:49.60618 ts=2023-08-09T18:41:49.604Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=22
2023-08-09_18:41:49.64210 ts=2023-08-09T18:41:49.630Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=15 maxSegment=22
2023-08-09_18:41:49.67401 ts=2023-08-09T18:41:49.663Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=16 maxSegment=22
2023-08-09_18:41:49.69010 ts=2023-08-09T18:41:49.688Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=17 maxSegment=22
2023-08-09_18:41:50.19601 ts=2023-08-09T18:41:50.186Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=18 maxSegment=22
2023-08-09_18:41:50.25193 ts=2023-08-09T18:41:50.251Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=19 maxSegment=22
2023-08-09_18:41:50.25196 ts=2023-08-09T18:41:50.251Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=20 maxSegment=22
2023-08-09_18:41:50.39805 ts=2023-08-09T18:41:50.394Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=21 maxSegment=22
2023-08-09_18:41:50.39807 ts=2023-08-09T18:41:50.394Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=22 maxSegment=22
2023-08-09_18:41:50.39807 ts=2023-08-09T18:41:50.394Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=495.935281ms wal_replay_duration=4.628806914s wbl_replay_duration=249ns total_replay_duration=5.372229441s
2023-08-09_18:41:50.45764 ts=2023-08-09T18:41:50.448Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-09_18:41:50.45766 ts=2023-08-09T18:41:50.448Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-09_18:41:50.45767 ts=2023-08-09T18:41:50.448Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-09_18:41:50.45767 ts=2023-08-09T18:41:50.450Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-09_18:41:50.45767 ts=2023-08-09T18:41:50.450Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-09_18:41:50.45768 ts=2023-08-09T18:41:50.450Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-09_18:41:50.45769 ts=2023-08-09T18:41:50.455Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.304597ms db_storage=2.249µs remote_storage=2.43µs web_handler=1.19µs query_engine=1.98µs scrape=331.142µs scrape_sd=286.152µs notify=43.751µs notify_sd=8.581µs rules=4.715176ms tracing=7.11µs
2023-08-09_18:41:50.45769 ts=2023-08-09T18:41:50.455Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-09_18:41:50.45769 ts=2023-08-09T18:41:50.455Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-09_18:41:55.45738 ts=2023-08-09T18:41:55.455Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-09_18:41:55.45742 ts=2023-08-09T18:41:55.456Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-09_18:41:55.45743 ts=2023-08-09T18:41:55.456Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-09_19:00:03.14416 ts=2023-08-09T19:00:03.143Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1691596800000 maxt=1691604000000 ulid=01H7DTQ583KYAHTCSXX0WTE6CD duration=707.874771ms
2023-08-09_19:00:03.19659 ts=2023-08-09T19:00:03.196Z caller=head.go:1293 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=51.163202ms
2023-08-09_19:00:03.19789 ts=2023-08-09T19:00:03.196Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=12 to_segment=18 mint=1691604000000
2023-08-09_19:00:04.87571 ts=2023-08-09T19:00:04.875Z caller=head.go:1261 level=info component=tsdb msg="WAL checkpoint complete" first=12 last=18 duration=1.678986984s
