2023-08-09_18:11:20.24289 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-08-09_18:11:20.24367 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-08-09_18:11:20.24785 LOG:  database system was interrupted; last known up at 2023-08-09 15:06:12 GMT
2023-08-09_18:11:20.50612 LOG:  database system was not properly shut down; automatic recovery in progress
2023-08-09_18:11:20.50894 LOG:  invalid record length at 0/6388890: wanted 24, got 0
2023-08-09_18:11:20.50895 LOG:  redo is not required
2023-08-09_18:11:20.51818 LOG:  database system is ready to accept connections
2023-08-09_18:11:22.15617 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_18:11:22.15624 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_18:11:22.15625 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-09_18:11:22.21368 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_18:11:22.21370 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_18:11:22.21370 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-09_18:11:22.26668 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_18:11:22.26669 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_18:11:22.26670 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
