2023-08-09_13:16:10.10400 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-08-09_13:16:10.10494 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-08-09_13:16:10.10979 LOG:  database system was interrupted; last known up at 2023-08-09 13:08:52 GMT
2023-08-09_13:16:10.40971 LOG:  database system was not properly shut down; automatic recovery in progress
2023-08-09_13:16:10.41294 LOG:  invalid record length at 0/6387BF0: wanted 24, got 0
2023-08-09_13:16:10.41295 LOG:  redo is not required
2023-08-09_13:16:10.42091 LOG:  database system is ready to accept connections
2023-08-09_13:16:12.75413 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_13:16:12.75416 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_13:16:12.75417 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-09_13:16:12.75417 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_13:16:12.75417 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_13:16:12.75417 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-09_13:16:12.75418 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_13:16:12.75418 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_13:16:12.75418 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
