2023-08-09_11:46:14.27782 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-08-09_11:46:14.27892 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-08-09_11:46:14.28221 LOG:  database system was shut down at 2023-08-09 11:46:12 GMT
2023-08-09_11:46:14.28460 LOG:  database system is ready to accept connections
2023-08-09_11:46:16.17625 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_11:46:16.17626 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_11:46:16.17627 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-09_11:46:16.24853 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_11:46:16.24854 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_11:46:16.24855 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-09_11:46:16.31899 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_11:46:16.31901 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_11:46:16.31901 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-09_11:46:16.59426 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_11:46:16.59427 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_11:46:16.59428 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-09_11:46:16.72756 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-09_11:46:16.72758 FATAL:  Peer authentication failed for user "gitlab"
2023-08-09_11:46:16.72758 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-09_11:46:35.93009 ERROR:  relation "features" does not exist at character 491
2023-08-09_11:46:35.93012 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2023-08-09_11:46:35.93012 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2023-08-09_11:46:35.93012 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2023-08-09_11:46:35.93012 	       attgenerated as attgenerated
2023-08-09_11:46:35.93013 	  FROM pg_attribute a
2023-08-09_11:46:35.93013 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2023-08-09_11:46:35.93013 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2023-08-09_11:46:35.93013 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2023-08-09_11:46:35.93013 	 WHERE a.attrelid = '"features"'::regclass
2023-08-09_11:46:35.93014 	   AND a.attnum > 0 AND NOT a.attisdropped
2023-08-09_11:46:35.93014 	 ORDER BY a.attnum
2023-08-09_11:46:35.93014 	
