2023-08-09_18:14:56.02030 {"timestamp":"2023-08-09T18:14:56.009Z","pid":460,"message":"Puma starting in cluster mode..."}
2023-08-09_18:14:56.02044 {"timestamp":"2023-08-09T18:14:56.020Z","pid":460,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-09_18:14:56.02044 {"timestamp":"2023-08-09T18:14:56.020Z","pid":460,"message":"*  Min threads: 4"}
2023-08-09_18:14:56.02045 {"timestamp":"2023-08-09T18:14:56.020Z","pid":460,"message":"*  Max threads: 4"}
2023-08-09_18:14:56.02051 {"timestamp":"2023-08-09T18:14:56.020Z","pid":460,"message":"*  Environment: production"}
2023-08-09_18:14:56.02055 {"timestamp":"2023-08-09T18:14:56.020Z","pid":460,"message":"*   Master PID: 460"}
2023-08-09_18:14:56.02059 {"timestamp":"2023-08-09T18:14:56.020Z","pid":460,"message":"*      Workers: 4"}
2023-08-09_18:14:56.02065 {"timestamp":"2023-08-09T18:14:56.020Z","pid":460,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-09_18:14:56.02068 {"timestamp":"2023-08-09T18:14:56.020Z","pid":460,"message":"* Preloading application"}
2023-08-09_18:15:42.96373 {"timestamp":"2023-08-09T18:15:42.963Z","pid":460,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-09_18:15:42.96400 {"timestamp":"2023-08-09T18:15:42.963Z","pid":460,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-09_18:15:42.96409 {"timestamp":"2023-08-09T18:15:42.964Z","pid":460,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-09_18:15:42.96418 {"timestamp":"2023-08-09T18:15:42.964Z","pid":460,"message":"! #\u003cThread:0x00007fc15f976008 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-09_18:15:42.96423 {"timestamp":"2023-08-09T18:15:42.964Z","pid":460,"message":"! #\u003cThread:0x00007fc15f4ced20 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-09_18:15:42.96434 {"timestamp":"2023-08-09T18:15:42.964Z","pid":460,"message":"Use Ctrl-C to stop"}
