2023-08-09_18:38:03.09629 {"timestamp":"2023-08-09T18:38:03.079Z","pid":308,"message":"Puma starting in cluster mode..."}
2023-08-09_18:38:03.09639 {"timestamp":"2023-08-09T18:38:03.088Z","pid":308,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-09_18:38:03.09639 {"timestamp":"2023-08-09T18:38:03.088Z","pid":308,"message":"*  Min threads: 4"}
2023-08-09_18:38:03.09639 {"timestamp":"2023-08-09T18:38:03.088Z","pid":308,"message":"*  Max threads: 4"}
2023-08-09_18:38:03.09640 {"timestamp":"2023-08-09T18:38:03.088Z","pid":308,"message":"*  Environment: production"}
2023-08-09_18:38:03.09640 {"timestamp":"2023-08-09T18:38:03.088Z","pid":308,"message":"*   Master PID: 308"}
2023-08-09_18:38:03.09640 {"timestamp":"2023-08-09T18:38:03.088Z","pid":308,"message":"*      Workers: 4"}
2023-08-09_18:38:03.09640 {"timestamp":"2023-08-09T18:38:03.088Z","pid":308,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-09_18:38:03.09640 {"timestamp":"2023-08-09T18:38:03.088Z","pid":308,"message":"* Preloading application"}
2023-08-09_18:38:50.27341 {"timestamp":"2023-08-09T18:38:50.273Z","pid":308,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-09_18:38:50.27374 {"timestamp":"2023-08-09T18:38:50.273Z","pid":308,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-09_18:38:50.27772 {"timestamp":"2023-08-09T18:38:50.273Z","pid":308,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-09_18:38:50.27773 {"timestamp":"2023-08-09T18:38:50.273Z","pid":308,"message":"! #\u003cThread:0x00007f409b84b3f8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-09_18:38:50.27774 {"timestamp":"2023-08-09T18:38:50.274Z","pid":308,"message":"! #\u003cThread:0x00007f409b42f328 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-09_18:38:50.27775 {"timestamp":"2023-08-09T18:38:50.274Z","pid":308,"message":"Use Ctrl-C to stop"}
