2023-08-09_12:35:57.82621 {"timestamp":"2023-08-09T12:35:57.801Z","pid":337,"message":"Puma starting in cluster mode..."}
2023-08-09_12:35:57.82634 {"timestamp":"2023-08-09T12:35:57.820Z","pid":337,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-09_12:35:57.82635 {"timestamp":"2023-08-09T12:35:57.820Z","pid":337,"message":"*  Min threads: 4"}
2023-08-09_12:35:57.82635 {"timestamp":"2023-08-09T12:35:57.820Z","pid":337,"message":"*  Max threads: 4"}
2023-08-09_12:35:57.82635 {"timestamp":"2023-08-09T12:35:57.820Z","pid":337,"message":"*  Environment: production"}
2023-08-09_12:35:57.82635 {"timestamp":"2023-08-09T12:35:57.820Z","pid":337,"message":"*   Master PID: 337"}
2023-08-09_12:35:57.82636 {"timestamp":"2023-08-09T12:35:57.821Z","pid":337,"message":"*      Workers: 4"}
2023-08-09_12:35:57.82636 {"timestamp":"2023-08-09T12:35:57.821Z","pid":337,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-09_12:35:57.82636 {"timestamp":"2023-08-09T12:35:57.821Z","pid":337,"message":"* Preloading application"}
2023-08-09_12:36:43.16919 {"timestamp":"2023-08-09T12:36:43.169Z","pid":337,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-09_12:36:43.16942 {"timestamp":"2023-08-09T12:36:43.169Z","pid":337,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-09_12:36:43.16948 {"timestamp":"2023-08-09T12:36:43.169Z","pid":337,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-09_12:36:43.16954 {"timestamp":"2023-08-09T12:36:43.169Z","pid":337,"message":"! #\u003cThread:0x00007ff0a0fd76e8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-09_12:36:43.16971 {"timestamp":"2023-08-09T12:36:43.169Z","pid":337,"message":"! #\u003cThread:0x00007ff0a0bc8570 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-09_12:36:43.16972 {"timestamp":"2023-08-09T12:36:43.169Z","pid":337,"message":"Use Ctrl-C to stop"}
