2023-08-09_12:42:41.94091 {"timestamp":"2023-08-09T12:42:41.930Z","pid":348,"message":"Puma starting in cluster mode..."}
2023-08-09_12:42:41.94103 {"timestamp":"2023-08-09T12:42:41.940Z","pid":348,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-09_12:42:41.94103 {"timestamp":"2023-08-09T12:42:41.940Z","pid":348,"message":"*  Min threads: 4"}
2023-08-09_12:42:41.94106 {"timestamp":"2023-08-09T12:42:41.941Z","pid":348,"message":"*  Max threads: 4"}
2023-08-09_12:42:41.94114 {"timestamp":"2023-08-09T12:42:41.941Z","pid":348,"message":"*  Environment: production"}
2023-08-09_12:42:41.94118 {"timestamp":"2023-08-09T12:42:41.941Z","pid":348,"message":"*   Master PID: 348"}
2023-08-09_12:42:41.94122 {"timestamp":"2023-08-09T12:42:41.941Z","pid":348,"message":"*      Workers: 4"}
2023-08-09_12:42:41.94128 {"timestamp":"2023-08-09T12:42:41.941Z","pid":348,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-09_12:42:41.94131 {"timestamp":"2023-08-09T12:42:41.941Z","pid":348,"message":"* Preloading application"}
2023-08-09_12:43:25.65344 {"timestamp":"2023-08-09T12:43:25.653Z","pid":348,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-09_12:43:25.65369 {"timestamp":"2023-08-09T12:43:25.653Z","pid":348,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-09_12:43:25.65382 {"timestamp":"2023-08-09T12:43:25.653Z","pid":348,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-09_12:43:25.65384 {"timestamp":"2023-08-09T12:43:25.653Z","pid":348,"message":"! #\u003cThread:0x00007f638b6cbe20 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-09_12:43:25.65416 {"timestamp":"2023-08-09T12:43:25.653Z","pid":348,"message":"! #\u003cThread:0x00007f638b2ffe90 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-09_12:43:25.65418 {"timestamp":"2023-08-09T12:43:25.654Z","pid":348,"message":"Use Ctrl-C to stop"}
