2023-08-09_12:49:10.51019 {"timestamp":"2023-08-09T12:49:10.501Z","pid":439,"message":"Puma starting in cluster mode..."}
2023-08-09_12:49:10.51029 {"timestamp":"2023-08-09T12:49:10.510Z","pid":439,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-09_12:49:10.51029 {"timestamp":"2023-08-09T12:49:10.510Z","pid":439,"message":"*  Min threads: 4"}
2023-08-09_12:49:10.51035 {"timestamp":"2023-08-09T12:49:10.510Z","pid":439,"message":"*  Max threads: 4"}
2023-08-09_12:49:10.51040 {"timestamp":"2023-08-09T12:49:10.510Z","pid":439,"message":"*  Environment: production"}
2023-08-09_12:49:10.51045 {"timestamp":"2023-08-09T12:49:10.510Z","pid":439,"message":"*   Master PID: 439"}
2023-08-09_12:49:10.51048 {"timestamp":"2023-08-09T12:49:10.510Z","pid":439,"message":"*      Workers: 4"}
2023-08-09_12:49:10.51054 {"timestamp":"2023-08-09T12:49:10.510Z","pid":439,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-09_12:49:10.51057 {"timestamp":"2023-08-09T12:49:10.510Z","pid":439,"message":"* Preloading application"}
2023-08-09_12:49:53.42604 {"timestamp":"2023-08-09T12:49:53.425Z","pid":439,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-09_12:49:53.42627 {"timestamp":"2023-08-09T12:49:53.426Z","pid":439,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-09_12:49:53.42635 {"timestamp":"2023-08-09T12:49:53.426Z","pid":439,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-09_12:49:53.42642 {"timestamp":"2023-08-09T12:49:53.426Z","pid":439,"message":"! #\u003cThread:0x00007f5ea00d1d48 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-09_12:49:53.42649 {"timestamp":"2023-08-09T12:49:53.426Z","pid":439,"message":"! #\u003cThread:0x00007f5e9fc27e50 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-09_12:49:53.42662 {"timestamp":"2023-08-09T12:49:53.426Z","pid":439,"message":"Use Ctrl-C to stop"}
