2023-08-09_18:11:35.52964 {"timestamp":"2023-08-09T18:11:34.900Z","pid":438,"message":"Puma starting in cluster mode..."}
2023-08-09_18:11:35.52972 {"timestamp":"2023-08-09T18:11:34.911Z","pid":438,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-09_18:11:35.52972 {"timestamp":"2023-08-09T18:11:34.911Z","pid":438,"message":"*  Min threads: 4"}
2023-08-09_18:11:35.52973 {"timestamp":"2023-08-09T18:11:34.911Z","pid":438,"message":"*  Max threads: 4"}
2023-08-09_18:11:35.52973 {"timestamp":"2023-08-09T18:11:34.911Z","pid":438,"message":"*  Environment: production"}
2023-08-09_18:11:35.52973 {"timestamp":"2023-08-09T18:11:34.911Z","pid":438,"message":"*   Master PID: 438"}
2023-08-09_18:11:35.52973 {"timestamp":"2023-08-09T18:11:34.911Z","pid":438,"message":"*      Workers: 4"}
2023-08-09_18:11:35.52974 {"timestamp":"2023-08-09T18:11:34.912Z","pid":438,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-09_18:11:35.52974 {"timestamp":"2023-08-09T18:11:34.912Z","pid":438,"message":"* Preloading application"}
2023-08-09_18:12:20.83687 {"timestamp":"2023-08-09T18:12:20.836Z","pid":438,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-09_18:12:20.83713 {"timestamp":"2023-08-09T18:12:20.837Z","pid":438,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-09_18:12:20.83759 {"timestamp":"2023-08-09T18:12:20.837Z","pid":438,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-09_18:12:20.83760 {"timestamp":"2023-08-09T18:12:20.837Z","pid":438,"message":"! #\u003cThread:0x00007f2f88ffea60 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-09_18:12:20.83760 {"timestamp":"2023-08-09T18:12:20.837Z","pid":438,"message":"! #\u003cThread:0x00007f2f88b35f10 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-09_18:12:20.83761 {"timestamp":"2023-08-09T18:12:20.837Z","pid":438,"message":"Use Ctrl-C to stop"}
