2023-08-09_12:09:05.52423 {"timestamp":"2023-08-09T12:09:04.731Z","pid":439,"message":"Puma starting in cluster mode..."}
2023-08-09_12:09:05.52428 {"timestamp":"2023-08-09T12:09:04.741Z","pid":439,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-09_12:09:05.52428 {"timestamp":"2023-08-09T12:09:04.741Z","pid":439,"message":"*  Min threads: 4"}
2023-08-09_12:09:05.52429 {"timestamp":"2023-08-09T12:09:04.741Z","pid":439,"message":"*  Max threads: 4"}
2023-08-09_12:09:05.52429 {"timestamp":"2023-08-09T12:09:04.741Z","pid":439,"message":"*  Environment: production"}
2023-08-09_12:09:05.52429 {"timestamp":"2023-08-09T12:09:04.741Z","pid":439,"message":"*   Master PID: 439"}
2023-08-09_12:09:05.52429 {"timestamp":"2023-08-09T12:09:04.741Z","pid":439,"message":"*      Workers: 4"}
2023-08-09_12:09:05.52429 {"timestamp":"2023-08-09T12:09:04.741Z","pid":439,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-09_12:09:05.52430 {"timestamp":"2023-08-09T12:09:04.741Z","pid":439,"message":"* Preloading application"}
2023-08-09_12:09:48.75710 {"timestamp":"2023-08-09T12:09:48.756Z","pid":439,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-09_12:09:48.75731 {"timestamp":"2023-08-09T12:09:48.757Z","pid":439,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-09_12:09:48.75739 {"timestamp":"2023-08-09T12:09:48.757Z","pid":439,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-09_12:09:48.75748 {"timestamp":"2023-08-09T12:09:48.757Z","pid":439,"message":"! #\u003cThread:0x00007f43c2b4c3c0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-09_12:09:48.75754 {"timestamp":"2023-08-09T12:09:48.757Z","pid":439,"message":"! #\u003cThread:0x00007f43c26d2290 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-09_12:09:48.75768 {"timestamp":"2023-08-09T12:09:48.757Z","pid":439,"message":"Use Ctrl-C to stop"}
