2023-08-09_18:31:19.88205 {"timestamp":"2023-08-09T18:31:19.830Z","pid":333,"message":"Puma starting in cluster mode..."}
2023-08-09_18:31:19.88220 {"timestamp":"2023-08-09T18:31:19.872Z","pid":333,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-09_18:31:19.88221 {"timestamp":"2023-08-09T18:31:19.872Z","pid":333,"message":"*  Min threads: 4"}
2023-08-09_18:31:19.88221 {"timestamp":"2023-08-09T18:31:19.872Z","pid":333,"message":"*  Max threads: 4"}
2023-08-09_18:31:19.88221 {"timestamp":"2023-08-09T18:31:19.872Z","pid":333,"message":"*  Environment: production"}
2023-08-09_18:31:19.88221 {"timestamp":"2023-08-09T18:31:19.872Z","pid":333,"message":"*   Master PID: 333"}
2023-08-09_18:31:19.88222 {"timestamp":"2023-08-09T18:31:19.872Z","pid":333,"message":"*      Workers: 4"}
2023-08-09_18:31:19.88222 {"timestamp":"2023-08-09T18:31:19.872Z","pid":333,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-09_18:31:19.88222 {"timestamp":"2023-08-09T18:31:19.872Z","pid":333,"message":"* Preloading application"}
2023-08-09_18:32:09.06096 {"timestamp":"2023-08-09T18:32:09.060Z","pid":333,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-09_18:32:09.06121 {"timestamp":"2023-08-09T18:32:09.061Z","pid":333,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-09_18:32:09.06128 {"timestamp":"2023-08-09T18:32:09.061Z","pid":333,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-09_18:32:09.06144 {"timestamp":"2023-08-09T18:32:09.061Z","pid":333,"message":"! #\u003cThread:0x00007f9629bf4d40 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-09_18:32:09.06145 {"timestamp":"2023-08-09T18:32:09.061Z","pid":333,"message":"! #\u003cThread:0x00007f9634a9fe08 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-09_18:32:09.06156 {"timestamp":"2023-08-09T18:32:09.061Z","pid":333,"message":"Use Ctrl-C to stop"}
