2023-08-09_12:05:33.99553 {"timestamp":"2023-08-09T12:05:33.965Z","pid":307,"message":"Puma starting in cluster mode..."}
2023-08-09_12:05:33.99561 {"timestamp":"2023-08-09T12:05:33.984Z","pid":307,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-09_12:05:33.99561 {"timestamp":"2023-08-09T12:05:33.984Z","pid":307,"message":"*  Min threads: 4"}
2023-08-09_12:05:33.99561 {"timestamp":"2023-08-09T12:05:33.984Z","pid":307,"message":"*  Max threads: 4"}
2023-08-09_12:05:33.99561 {"timestamp":"2023-08-09T12:05:33.984Z","pid":307,"message":"*  Environment: production"}
2023-08-09_12:05:33.99562 {"timestamp":"2023-08-09T12:05:33.984Z","pid":307,"message":"*   Master PID: 307"}
2023-08-09_12:05:33.99562 {"timestamp":"2023-08-09T12:05:33.984Z","pid":307,"message":"*      Workers: 4"}
2023-08-09_12:05:33.99562 {"timestamp":"2023-08-09T12:05:33.984Z","pid":307,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-09_12:05:33.99562 {"timestamp":"2023-08-09T12:05:33.984Z","pid":307,"message":"* Preloading application"}
2023-08-09_12:06:24.86324 {"timestamp":"2023-08-09T12:06:24.863Z","pid":307,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-09_12:06:24.86356 {"timestamp":"2023-08-09T12:06:24.863Z","pid":307,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-09_12:06:24.86365 {"timestamp":"2023-08-09T12:06:24.863Z","pid":307,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-09_12:06:24.86376 {"timestamp":"2023-08-09T12:06:24.863Z","pid":307,"message":"! #\u003cThread:0x00007f4cc57830c0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-09_12:06:24.86381 {"timestamp":"2023-08-09T12:06:24.863Z","pid":307,"message":"! #\u003cThread:0x00007f4cc50e3468 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-09_12:06:24.86394 {"timestamp":"2023-08-09T12:06:24.863Z","pid":307,"message":"Use Ctrl-C to stop"}
