{"build_time":"20230803.095452","level":"info","msg":"Starting","time":"2023-08-09T18:38:00Z","version":"v16.2.3"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-08-09T18:38:00Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-08-09T18:38:00Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-09T18:38:00Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-09T18:38:00Z","uri":""}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-08-09T18:38:00Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-09T18:38:10Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-09T18:38:20Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-09T18:38:30Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-09T18:38:40Z","uri":""}
{"correlation_id":"01H7DSG5SGBTECXDD1JT4QKYAY","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-09T18:38:45Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H7DSG5SGBTECXDD1JT4QKYAY","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-08-09T18:38:45Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":3044}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-09T18:39:01Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-09T18:39:01Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H7DSJ0FA1BNNEX7M8AZ9ZYX5","duration_ms":829,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-09T18:39:45Z","ttfb_ms":829,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
