2023-08-09_18:38:00.75297 302:C 09 Aug 2023 18:38:00.748 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_18:38:00.75303 302:C 09 Aug 2023 18:38:00.748 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=302, just started
2023-08-09_18:38:00.75303 302:C 09 Aug 2023 18:38:00.748 # Configuration loaded
2023-08-09_18:38:00.75304 302:M 09 Aug 2023 18:38:00.749 * monotonic clock: POSIX clock_gettime
2023-08-09_18:38:00.75304                 _._                                                  
2023-08-09_18:38:00.75304            _.-``__ ''-._                                             
2023-08-09_18:38:00.75304       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_18:38:00.75304   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_18:38:00.75304  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_18:38:00.75305  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_18:38:00.75305  |    `-._   `._    /     _.-'    |     PID: 302
2023-08-09_18:38:00.75305   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_18:38:00.75305  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:38:00.75305  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_18:38:00.75306   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:38:00.75306  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:38:00.75306  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_18:38:00.75306   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:38:00.75307       `-._    `-.__.-'    _.-'                                       
2023-08-09_18:38:00.75307           `-._        _.-'                                           
2023-08-09_18:38:00.75307               `-.__.-'                                               
2023-08-09_18:38:00.75307 
2023-08-09_18:38:00.75307 302:M 09 Aug 2023 18:38:00.749 # Server initialized
2023-08-09_18:38:00.75307 302:M 09 Aug 2023 18:38:00.749 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_18:38:00.75308 302:M 09 Aug 2023 18:38:00.750 * Loading RDB produced by version 7.0.12
2023-08-09_18:38:00.75308 302:M 09 Aug 2023 18:38:00.750 * RDB age 105 seconds
2023-08-09_18:38:00.75308 302:M 09 Aug 2023 18:38:00.750 * RDB memory usage when created 4.43 Mb
2023-08-09_18:38:00.75309 302:M 09 Aug 2023 18:38:00.752 * Done loading RDB, keys loaded: 420, keys expired: 5.
2023-08-09_18:38:00.75309 302:M 09 Aug 2023 18:38:00.752 * DB loaded from disk: 0.002 seconds
2023-08-09_18:38:00.75309 302:M 09 Aug 2023 18:38:00.752 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
