2023-08-09_11:46:02.16557 524:C 09 Aug 2023 11:46:02.165 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_11:46:02.16563 524:C 09 Aug 2023 11:46:02.165 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=524, just started
2023-08-09_11:46:02.16564 524:C 09 Aug 2023 11:46:02.165 # Configuration loaded
2023-08-09_11:46:02.16599 524:M 09 Aug 2023 11:46:02.165 * monotonic clock: POSIX clock_gettime
2023-08-09_11:46:02.16662                 _._                                                  
2023-08-09_11:46:02.16663            _.-``__ ''-._                                             
2023-08-09_11:46:02.16663       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_11:46:02.16663   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_11:46:02.16664  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_11:46:02.16664  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_11:46:02.16664  |    `-._   `._    /     _.-'    |     PID: 524
2023-08-09_11:46:02.16664   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_11:46:02.16665  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_11:46:02.16665  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_11:46:02.16665   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_11:46:02.16665  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_11:46:02.16665  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_11:46:02.16666   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_11:46:02.16666       `-._    `-.__.-'    _.-'                                       
2023-08-09_11:46:02.16666           `-._        _.-'                                           
2023-08-09_11:46:02.16667               `-.__.-'                                               
2023-08-09_11:46:02.16667 
2023-08-09_11:46:02.16667 524:M 09 Aug 2023 11:46:02.166 # Server initialized
2023-08-09_11:46:02.16668 524:M 09 Aug 2023 11:46:02.166 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_11:46:02.16698 524:M 09 Aug 2023 11:46:02.166 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-08-09_11:51:03.02487 524:M 09 Aug 2023 11:51:03.024 * 10 changes in 300 seconds. Saving...
2023-08-09_11:51:03.02565 524:M 09 Aug 2023 11:51:03.025 * Background saving started by pid 1324
2023-08-09_11:51:03.03242 1324:C 09 Aug 2023 11:51:03.032 * DB saved on disk
2023-08-09_11:51:03.03290 1324:C 09 Aug 2023 11:51:03.032 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_11:51:03.12637 524:M 09 Aug 2023 11:51:03.126 * Background saving terminated with success
2023-08-09_11:56:04.05654 524:M 09 Aug 2023 11:56:04.056 * 10 changes in 300 seconds. Saving...
2023-08-09_11:56:04.05749 524:M 09 Aug 2023 11:56:04.057 * Background saving started by pid 1448
2023-08-09_11:56:04.06604 1448:C 09 Aug 2023 11:56:04.066 * DB saved on disk
2023-08-09_11:56:04.06658 1448:C 09 Aug 2023 11:56:04.066 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_11:56:04.15804 524:M 09 Aug 2023 11:56:04.157 * Background saving terminated with success
2023-08-09_12:01:05.08722 524:M 09 Aug 2023 12:01:05.087 * 10 changes in 300 seconds. Saving...
2023-08-09_12:01:05.08777 524:M 09 Aug 2023 12:01:05.087 * Background saving started by pid 1632
2023-08-09_12:01:05.09843 1632:C 09 Aug 2023 12:01:05.098 * DB saved on disk
2023-08-09_12:01:05.09893 1632:C 09 Aug 2023 12:01:05.098 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_12:01:05.18824 524:M 09 Aug 2023 12:01:05.188 * Background saving terminated with success
