2023-08-09_12:05:31.60441 304:C 09 Aug 2023 12:05:31.600 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_12:05:31.60448 304:C 09 Aug 2023 12:05:31.600 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=304, just started
2023-08-09_12:05:31.60449 304:C 09 Aug 2023 12:05:31.600 # Configuration loaded
2023-08-09_12:05:31.60449 304:M 09 Aug 2023 12:05:31.600 * monotonic clock: POSIX clock_gettime
2023-08-09_12:05:31.60449                 _._                                                  
2023-08-09_12:05:31.60449            _.-``__ ''-._                                             
2023-08-09_12:05:31.60450       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_12:05:31.60450   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_12:05:31.60450  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_12:05:31.60450  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_12:05:31.60450  |    `-._   `._    /     _.-'    |     PID: 304
2023-08-09_12:05:31.60451   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_12:05:31.60451  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_12:05:31.60451  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_12:05:31.60451   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_12:05:31.60452  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_12:05:31.60452  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_12:05:31.60452   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_12:05:31.60453       `-._    `-.__.-'    _.-'                                       
2023-08-09_12:05:31.60453           `-._        _.-'                                           
2023-08-09_12:05:31.60453               `-.__.-'                                               
2023-08-09_12:05:31.60453 
2023-08-09_12:05:31.60453 304:M 09 Aug 2023 12:05:31.601 # Server initialized
2023-08-09_12:05:31.60453 304:M 09 Aug 2023 12:05:31.601 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_12:05:31.60454 304:M 09 Aug 2023 12:05:31.601 * Loading RDB produced by version 7.0.12
2023-08-09_12:05:31.60454 304:M 09 Aug 2023 12:05:31.601 * RDB age 266 seconds
2023-08-09_12:05:31.60454 304:M 09 Aug 2023 12:05:31.601 * RDB memory usage when created 4.43 Mb
2023-08-09_12:05:31.60455 304:M 09 Aug 2023 12:05:31.602 * Done loading RDB, keys loaded: 293, keys expired: 4.
2023-08-09_12:05:31.60455 304:M 09 Aug 2023 12:05:31.602 * DB loaded from disk: 0.001 seconds
2023-08-09_12:05:31.60455 304:M 09 Aug 2023 12:05:31.602 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
