2023-08-09_12:08:38.29088 275:C 09 Aug 2023 12:08:38.290 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_12:08:38.29093 275:C 09 Aug 2023 12:08:38.290 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=275, just started
2023-08-09_12:08:38.29094 275:C 09 Aug 2023 12:08:38.290 # Configuration loaded
2023-08-09_12:08:38.29129 275:M 09 Aug 2023 12:08:38.291 * monotonic clock: POSIX clock_gettime
2023-08-09_12:08:38.29184                 _._                                                  
2023-08-09_12:08:38.29185            _.-``__ ''-._                                             
2023-08-09_12:08:38.29185       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_12:08:38.29185   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_12:08:38.29186  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_12:08:38.29186  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_12:08:38.29186  |    `-._   `._    /     _.-'    |     PID: 275
2023-08-09_12:08:38.29186   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_12:08:38.29186  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_12:08:38.29186  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_12:08:38.29187   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_12:08:38.29187  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_12:08:38.29187  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_12:08:38.29187   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_12:08:38.29187       `-._    `-.__.-'    _.-'                                       
2023-08-09_12:08:38.29188           `-._        _.-'                                           
2023-08-09_12:08:38.29188               `-.__.-'                                               
2023-08-09_12:08:38.29188 
2023-08-09_12:08:38.29189 275:M 09 Aug 2023 12:08:38.291 # Server initialized
2023-08-09_12:08:38.29191 275:M 09 Aug 2023 12:08:38.291 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_12:08:38.29219 275:M 09 Aug 2023 12:08:38.292 * Loading RDB produced by version 7.0.12
2023-08-09_12:08:38.29219 275:M 09 Aug 2023 12:08:38.292 * RDB age 453 seconds
2023-08-09_12:08:38.29220 275:M 09 Aug 2023 12:08:38.292 * RDB memory usage when created 4.43 Mb
2023-08-09_12:08:38.29340 275:M 09 Aug 2023 12:08:38.293 * Done loading RDB, keys loaded: 293, keys expired: 4.
2023-08-09_12:08:38.29341 275:M 09 Aug 2023 12:08:38.293 * DB loaded from disk: 0.001 seconds
2023-08-09_12:08:38.29341 275:M 09 Aug 2023 12:08:38.293 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
