2023-08-09_18:31:14.49689 269:C 09 Aug 2023 18:31:14.496 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_18:31:14.49701 269:C 09 Aug 2023 18:31:14.496 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=269, just started
2023-08-09_18:31:14.49702 269:C 09 Aug 2023 18:31:14.496 # Configuration loaded
2023-08-09_18:31:14.49720 269:M 09 Aug 2023 18:31:14.497 * monotonic clock: POSIX clock_gettime
2023-08-09_18:31:14.49772                 _._                                                  
2023-08-09_18:31:14.49772            _.-``__ ''-._                                             
2023-08-09_18:31:14.49773       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_18:31:14.49773   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_18:31:14.49773  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_18:31:14.49774  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_18:31:14.49774  |    `-._   `._    /     _.-'    |     PID: 269
2023-08-09_18:31:14.49774   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_18:31:14.49775  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:31:14.49775  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_18:31:14.49775   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:31:14.49775  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:31:14.49777  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_18:31:14.49777   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:31:14.49777       `-._    `-.__.-'    _.-'                                       
2023-08-09_18:31:14.49778           `-._        _.-'                                           
2023-08-09_18:31:14.49779               `-.__.-'                                               
2023-08-09_18:31:14.49779 
2023-08-09_18:31:14.49779 269:M 09 Aug 2023 18:31:14.497 # Server initialized
2023-08-09_18:31:14.49779 269:M 09 Aug 2023 18:31:14.497 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_18:31:14.49811 269:M 09 Aug 2023 18:31:14.498 * Loading RDB produced by version 7.0.12
2023-08-09_18:31:14.49812 269:M 09 Aug 2023 18:31:14.498 * RDB age 102 seconds
2023-08-09_18:31:14.49812 269:M 09 Aug 2023 18:31:14.498 * RDB memory usage when created 4.57 Mb
2023-08-09_18:31:14.50010 269:M 09 Aug 2023 18:31:14.500 * Done loading RDB, keys loaded: 421, keys expired: 4.
2023-08-09_18:31:14.50011 269:M 09 Aug 2023 18:31:14.500 * DB loaded from disk: 0.002 seconds
2023-08-09_18:31:14.50012 269:M 09 Aug 2023 18:31:14.500 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-08-09_18:36:15.07328 269:M 09 Aug 2023 18:36:15.073 * 10 changes in 300 seconds. Saving...
2023-08-09_18:36:15.07379 269:M 09 Aug 2023 18:36:15.073 * Background saving started by pid 755
2023-08-09_18:36:15.08357 755:C 09 Aug 2023 18:36:15.083 * DB saved on disk
2023-08-09_18:36:15.08404 755:C 09 Aug 2023 18:36:15.084 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_18:36:15.17483 269:M 09 Aug 2023 18:36:15.174 * Background saving terminated with success
