2023-08-09_12:48:44.41047 276:C 09 Aug 2023 12:48:44.410 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_12:48:44.41056 276:C 09 Aug 2023 12:48:44.410 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=276, just started
2023-08-09_12:48:44.41056 276:C 09 Aug 2023 12:48:44.410 # Configuration loaded
2023-08-09_12:48:44.41087 276:M 09 Aug 2023 12:48:44.410 * monotonic clock: POSIX clock_gettime
2023-08-09_12:48:44.41149                 _._                                                  
2023-08-09_12:48:44.41150            _.-``__ ''-._                                             
2023-08-09_12:48:44.41150       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_12:48:44.41150   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_12:48:44.41151  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_12:48:44.41151  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_12:48:44.41151  |    `-._   `._    /     _.-'    |     PID: 276
2023-08-09_12:48:44.41151   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_12:48:44.41152  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_12:48:44.41152  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_12:48:44.41152   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_12:48:44.41153  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_12:48:44.41153  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_12:48:44.41153   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_12:48:44.41153       `-._    `-.__.-'    _.-'                                       
2023-08-09_12:48:44.41154           `-._        _.-'                                           
2023-08-09_12:48:44.41154               `-.__.-'                                               
2023-08-09_12:48:44.41155 
2023-08-09_12:48:44.41155 276:M 09 Aug 2023 12:48:44.411 # Server initialized
2023-08-09_12:48:44.41155 276:M 09 Aug 2023 12:48:44.411 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_12:48:44.41192 276:M 09 Aug 2023 12:48:44.411 * Loading RDB produced by version 7.0.12
2023-08-09_12:48:44.41194 276:M 09 Aug 2023 12:48:44.411 * RDB age 2859 seconds
2023-08-09_12:48:44.41194 276:M 09 Aug 2023 12:48:44.411 * RDB memory usage when created 4.43 Mb
2023-08-09_12:48:44.41311 276:M 09 Aug 2023 12:48:44.413 * Done loading RDB, keys loaded: 273, keys expired: 24.
2023-08-09_12:48:44.41312 276:M 09 Aug 2023 12:48:44.413 * DB loaded from disk: 0.001 seconds
2023-08-09_12:48:44.41312 276:M 09 Aug 2023 12:48:44.413 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-08-09_12:53:45.01049 276:M 09 Aug 2023 12:53:45.010 * 10 changes in 300 seconds. Saving...
2023-08-09_12:53:45.01090 276:M 09 Aug 2023 12:53:45.010 * Background saving started by pid 1327
2023-08-09_12:53:45.01778 1327:C 09 Aug 2023 12:53:45.017 * DB saved on disk
2023-08-09_12:53:45.01821 1327:C 09 Aug 2023 12:53:45.018 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_12:53:45.11139 276:M 09 Aug 2023 12:53:45.111 * Background saving terminated with success
2023-08-09_12:58:46.04504 276:M 09 Aug 2023 12:58:46.044 * 10 changes in 300 seconds. Saving...
2023-08-09_12:58:46.04651 276:M 09 Aug 2023 12:58:46.046 * Background saving started by pid 1538
2023-08-09_12:58:46.05598 1538:C 09 Aug 2023 12:58:46.055 * DB saved on disk
2023-08-09_12:58:46.05679 1538:C 09 Aug 2023 12:58:46.056 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_12:58:46.14818 276:M 09 Aug 2023 12:58:46.148 * Background saving terminated with success
