2023-08-09_18:11:08.12572 275:C 09 Aug 2023 18:11:08.125 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_18:11:08.12580 275:C 09 Aug 2023 18:11:08.125 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=275, just started
2023-08-09_18:11:08.12580 275:C 09 Aug 2023 18:11:08.125 # Configuration loaded
2023-08-09_18:11:08.12614 275:M 09 Aug 2023 18:11:08.126 * monotonic clock: POSIX clock_gettime
2023-08-09_18:11:08.12672                 _._                                                  
2023-08-09_18:11:08.12673            _.-``__ ''-._                                             
2023-08-09_18:11:08.12673       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_18:11:08.12673   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_18:11:08.12674  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_18:11:08.12674  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_18:11:08.12674  |    `-._   `._    /     _.-'    |     PID: 275
2023-08-09_18:11:08.12674   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_18:11:08.12675  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:11:08.12675  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_18:11:08.12675   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:11:08.12675  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:11:08.12676  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_18:11:08.12676   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:11:08.12676       `-._    `-.__.-'    _.-'                                       
2023-08-09_18:11:08.12676           `-._        _.-'                                           
2023-08-09_18:11:08.12677               `-.__.-'                                               
2023-08-09_18:11:08.12677 
2023-08-09_18:11:08.12678 275:M 09 Aug 2023 18:11:08.126 # Server initialized
2023-08-09_18:11:08.12678 275:M 09 Aug 2023 18:11:08.126 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_18:11:08.12710 275:M 09 Aug 2023 18:11:08.127 * Loading RDB produced by version 7.0.12
2023-08-09_18:11:08.12712 275:M 09 Aug 2023 18:11:08.127 * RDB age 253 seconds
2023-08-09_18:11:08.12712 275:M 09 Aug 2023 18:11:08.127 * RDB memory usage when created 4.59 Mb
2023-08-09_18:11:08.12917 275:M 09 Aug 2023 18:11:08.129 * Done loading RDB, keys loaded: 402, keys expired: 7.
2023-08-09_18:11:08.12918 275:M 09 Aug 2023 18:11:08.129 * DB loaded from disk: 0.002 seconds
2023-08-09_18:11:08.12918 275:M 09 Aug 2023 18:11:08.129 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
