2023-08-09_12:42:33.19732 268:C 09 Aug 2023 12:42:33.197 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_12:42:33.19738 268:C 09 Aug 2023 12:42:33.197 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=268, just started
2023-08-09_12:42:33.19738 268:C 09 Aug 2023 12:42:33.197 # Configuration loaded
2023-08-09_12:42:33.19769 268:M 09 Aug 2023 12:42:33.197 * monotonic clock: POSIX clock_gettime
2023-08-09_12:42:33.19891                 _._                                                  
2023-08-09_12:42:33.19893            _.-``__ ''-._                                             
2023-08-09_12:42:33.19894       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_12:42:33.19895   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_12:42:33.19895  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_12:42:33.19895  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_12:42:33.19895  |    `-._   `._    /     _.-'    |     PID: 268
2023-08-09_12:42:33.19895   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_12:42:33.19896  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_12:42:33.19896  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_12:42:33.19896   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_12:42:33.19896  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_12:42:33.19896  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_12:42:33.19897   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_12:42:33.19897       `-._    `-.__.-'    _.-'                                       
2023-08-09_12:42:33.19897           `-._        _.-'                                           
2023-08-09_12:42:33.19898               `-.__.-'                                               
2023-08-09_12:42:33.19898 
2023-08-09_12:42:33.19899 268:M 09 Aug 2023 12:42:33.198 # Server initialized
2023-08-09_12:42:33.19899 268:M 09 Aug 2023 12:42:33.198 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_12:42:33.19899 268:M 09 Aug 2023 12:42:33.198 * Loading RDB produced by version 7.0.12
2023-08-09_12:42:33.19899 268:M 09 Aug 2023 12:42:33.198 * RDB age 2488 seconds
2023-08-09_12:42:33.19899 268:M 09 Aug 2023 12:42:33.198 * RDB memory usage when created 4.43 Mb
2023-08-09_12:42:33.19971 268:M 09 Aug 2023 12:42:33.199 * Done loading RDB, keys loaded: 293, keys expired: 4.
2023-08-09_12:42:33.19973 268:M 09 Aug 2023 12:42:33.199 * DB loaded from disk: 0.001 seconds
2023-08-09_12:42:33.19973 268:M 09 Aug 2023 12:42:33.199 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
