2023-08-09_18:14:29.73137 276:C 09 Aug 2023 18:14:29.731 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_18:14:29.73150 276:C 09 Aug 2023 18:14:29.731 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=276, just started
2023-08-09_18:14:29.73151 276:C 09 Aug 2023 18:14:29.731 # Configuration loaded
2023-08-09_18:14:29.73178 276:M 09 Aug 2023 18:14:29.731 * monotonic clock: POSIX clock_gettime
2023-08-09_18:14:29.73271                 _._                                                  
2023-08-09_18:14:29.73272            _.-``__ ''-._                                             
2023-08-09_18:14:29.73272       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_18:14:29.73272   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_18:14:29.73272  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_18:14:29.73273  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_18:14:29.73273  |    `-._   `._    /     _.-'    |     PID: 276
2023-08-09_18:14:29.73273   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_18:14:29.73273  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:14:29.73273  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_18:14:29.73274   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:14:29.73274  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:14:29.73274  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_18:14:29.73274   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:14:29.73274       `-._    `-.__.-'    _.-'                                       
2023-08-09_18:14:29.73275           `-._        _.-'                                           
2023-08-09_18:14:29.73275               `-.__.-'                                               
2023-08-09_18:14:29.73276 
2023-08-09_18:14:29.73276 276:M 09 Aug 2023 18:14:29.732 # Server initialized
2023-08-09_18:14:29.73276 276:M 09 Aug 2023 18:14:29.732 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_18:14:29.73346 276:M 09 Aug 2023 18:14:29.733 * Loading RDB produced by version 7.0.12
2023-08-09_18:14:29.73347 276:M 09 Aug 2023 18:14:29.733 * RDB age 454 seconds
2023-08-09_18:14:29.73348 276:M 09 Aug 2023 18:14:29.733 * RDB memory usage when created 4.59 Mb
2023-08-09_18:14:29.73607 276:M 09 Aug 2023 18:14:29.736 * Done loading RDB, keys loaded: 398, keys expired: 11.
2023-08-09_18:14:29.73608 276:M 09 Aug 2023 18:14:29.736 * DB loaded from disk: 0.003 seconds
2023-08-09_18:14:29.73608 276:M 09 Aug 2023 18:14:29.736 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-08-09_18:19:30.01199 276:M 09 Aug 2023 18:19:30.011 * 10 changes in 300 seconds. Saving...
2023-08-09_18:19:30.01296 276:M 09 Aug 2023 18:19:30.012 * Background saving started by pid 1052
2023-08-09_18:19:30.02243 1052:C 09 Aug 2023 18:19:30.022 * DB saved on disk
2023-08-09_18:19:30.02302 1052:C 09 Aug 2023 18:19:30.022 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_18:19:30.11356 276:M 09 Aug 2023 18:19:30.113 * Background saving terminated with success
2023-08-09_18:24:31.05617 276:M 09 Aug 2023 18:24:31.056 * 10 changes in 300 seconds. Saving...
2023-08-09_18:24:31.05674 276:M 09 Aug 2023 18:24:31.056 * Background saving started by pid 1218
2023-08-09_18:24:31.06471 1218:C 09 Aug 2023 18:24:31.064 * DB saved on disk
2023-08-09_18:24:31.06510 1218:C 09 Aug 2023 18:24:31.065 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_18:24:31.15721 276:M 09 Aug 2023 18:24:31.157 * Background saving terminated with success
2023-08-09_18:29:32.02035 276:M 09 Aug 2023 18:29:32.020 * 10 changes in 300 seconds. Saving...
2023-08-09_18:29:32.02086 276:M 09 Aug 2023 18:29:32.020 * Background saving started by pid 1335
2023-08-09_18:29:32.02985 1335:C 09 Aug 2023 18:29:32.029 * DB saved on disk
2023-08-09_18:29:32.03023 1335:C 09 Aug 2023 18:29:32.030 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_18:29:32.12154 276:M 09 Aug 2023 18:29:32.121 * Background saving terminated with success
