2023-08-09_18:37:23.70602 300:C 09 Aug 2023 18:37:23.705 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_18:37:23.70611 300:C 09 Aug 2023 18:37:23.705 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=300, just started
2023-08-09_18:37:23.70611 300:C 09 Aug 2023 18:37:23.705 # Configuration loaded
2023-08-09_18:37:23.70612 300:M 09 Aug 2023 18:37:23.706 * monotonic clock: POSIX clock_gettime
2023-08-09_18:37:23.70997                 _._                                                  
2023-08-09_18:37:23.70998            _.-``__ ''-._                                             
2023-08-09_18:37:23.70998       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_18:37:23.70998   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_18:37:23.70998  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_18:37:23.70999  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_18:37:23.70999  |    `-._   `._    /     _.-'    |     PID: 300
2023-08-09_18:37:23.70999   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_18:37:23.70999  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:37:23.70999  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_18:37:23.71000   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:37:23.71000  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:37:23.71000  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_18:37:23.71000   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:37:23.71000       `-._    `-.__.-'    _.-'                                       
2023-08-09_18:37:23.71001           `-._        _.-'                                           
2023-08-09_18:37:23.71001               `-.__.-'                                               
2023-08-09_18:37:23.71001 
2023-08-09_18:37:23.71003 300:M 09 Aug 2023 18:37:23.706 # Server initialized
2023-08-09_18:37:23.71003 300:M 09 Aug 2023 18:37:23.706 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_18:37:23.71004 300:M 09 Aug 2023 18:37:23.706 * Loading RDB produced by version 7.0.12
2023-08-09_18:37:23.71004 300:M 09 Aug 2023 18:37:23.706 * RDB age 68 seconds
2023-08-09_18:37:23.71004 300:M 09 Aug 2023 18:37:23.706 * RDB memory usage when created 4.43 Mb
2023-08-09_18:37:23.71004 300:M 09 Aug 2023 18:37:23.709 * Done loading RDB, keys loaded: 421, keys expired: 4.
2023-08-09_18:37:23.71004 300:M 09 Aug 2023 18:37:23.709 * DB loaded from disk: 0.002 seconds
2023-08-09_18:37:23.71004 300:M 09 Aug 2023 18:37:23.709 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
