2023-08-09_13:15:57.99043 276:C 09 Aug 2023 13:15:57.990 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_13:15:57.99049 276:C 09 Aug 2023 13:15:57.990 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=276, just started
2023-08-09_13:15:57.99049 276:C 09 Aug 2023 13:15:57.990 # Configuration loaded
2023-08-09_13:15:57.99092 276:M 09 Aug 2023 13:15:57.990 * monotonic clock: POSIX clock_gettime
2023-08-09_13:15:57.99168                 _._                                                  
2023-08-09_13:15:57.99169            _.-``__ ''-._                                             
2023-08-09_13:15:57.99169       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_13:15:57.99169   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_13:15:57.99169  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_13:15:57.99169  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_13:15:57.99170  |    `-._   `._    /     _.-'    |     PID: 276
2023-08-09_13:15:57.99170   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_13:15:57.99170  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_13:15:57.99170  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_13:15:57.99170   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_13:15:57.99171  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_13:15:57.99171  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_13:15:57.99171   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_13:15:57.99171       `-._    `-.__.-'    _.-'                                       
2023-08-09_13:15:57.99171           `-._        _.-'                                           
2023-08-09_13:15:57.99172               `-.__.-'                                               
2023-08-09_13:15:57.99172 
2023-08-09_13:15:57.99172 276:M 09 Aug 2023 13:15:57.991 # Server initialized
2023-08-09_13:15:57.99172 276:M 09 Aug 2023 13:15:57.991 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_13:15:57.99210 276:M 09 Aug 2023 13:15:57.992 * Loading RDB produced by version 7.0.12
2023-08-09_13:15:57.99211 276:M 09 Aug 2023 13:15:57.992 * RDB age 437 seconds
2023-08-09_13:15:57.99211 276:M 09 Aug 2023 13:15:57.992 * RDB memory usage when created 4.29 Mb
2023-08-09_13:15:57.99357 276:M 09 Aug 2023 13:15:57.993 * Done loading RDB, keys loaded: 303, keys expired: 3.
2023-08-09_13:15:57.99358 276:M 09 Aug 2023 13:15:57.993 * DB loaded from disk: 0.002 seconds
2023-08-09_13:15:57.99358 276:M 09 Aug 2023 13:15:57.993 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-08-09_13:20:58.09142 276:M 09 Aug 2023 13:20:58.091 * 10 changes in 300 seconds. Saving...
2023-08-09_13:20:58.09196 276:M 09 Aug 2023 13:20:58.091 * Background saving started by pid 1091
2023-08-09_13:20:58.10354 1091:C 09 Aug 2023 13:20:58.103 * DB saved on disk
2023-08-09_13:20:58.10404 1091:C 09 Aug 2023 13:20:58.104 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_13:20:58.19243 276:M 09 Aug 2023 13:20:58.192 * Background saving terminated with success
2023-08-09_13:25:59.03773 276:M 09 Aug 2023 13:25:59.037 * 10 changes in 300 seconds. Saving...
2023-08-09_13:25:59.03836 276:M 09 Aug 2023 13:25:59.038 * Background saving started by pid 1210
2023-08-09_13:25:59.04477 1210:C 09 Aug 2023 13:25:59.044 * DB saved on disk
2023-08-09_13:25:59.04521 1210:C 09 Aug 2023 13:25:59.045 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_13:25:59.13882 276:M 09 Aug 2023 13:25:59.138 * Background saving terminated with success
2023-08-09_13:31:00.05477 276:M 09 Aug 2023 13:31:00.054 * 10 changes in 300 seconds. Saving...
2023-08-09_13:31:00.05524 276:M 09 Aug 2023 13:31:00.055 * Background saving started by pid 1326
2023-08-09_13:31:00.06439 1326:C 09 Aug 2023 13:31:00.064 * DB saved on disk
2023-08-09_13:31:00.06478 1326:C 09 Aug 2023 13:31:00.064 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_13:31:00.15574 276:M 09 Aug 2023 13:31:00.155 * Background saving terminated with success
2023-08-09_13:36:01.04698 276:M 09 Aug 2023 13:36:01.046 * 10 changes in 300 seconds. Saving...
2023-08-09_13:36:01.04754 276:M 09 Aug 2023 13:36:01.047 * Background saving started by pid 1476
2023-08-09_13:36:01.05367 1476:C 09 Aug 2023 13:36:01.053 * DB saved on disk
2023-08-09_13:36:01.05402 1476:C 09 Aug 2023 13:36:01.054 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_13:36:01.14802 276:M 09 Aug 2023 13:36:01.147 * Background saving terminated with success
2023-08-09_13:41:02.09926 276:M 09 Aug 2023 13:41:02.099 * 10 changes in 300 seconds. Saving...
2023-08-09_13:41:02.09987 276:M 09 Aug 2023 13:41:02.099 * Background saving started by pid 1593
2023-08-09_13:41:02.10791 1593:C 09 Aug 2023 13:41:02.107 * DB saved on disk
2023-08-09_13:41:02.10860 1593:C 09 Aug 2023 13:41:02.108 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_13:41:02.20028 276:M 09 Aug 2023 13:41:02.200 * Background saving terminated with success
2023-08-09_13:46:03.00700 276:M 09 Aug 2023 13:46:03.006 * 10 changes in 300 seconds. Saving...
2023-08-09_13:46:03.00756 276:M 09 Aug 2023 13:46:03.007 * Background saving started by pid 1710
2023-08-09_13:46:03.01491 1710:C 09 Aug 2023 13:46:03.014 * DB saved on disk
2023-08-09_13:46:03.01533 1710:C 09 Aug 2023 13:46:03.015 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_13:46:03.10795 276:M 09 Aug 2023 13:46:03.107 * Background saving terminated with success
2023-08-09_13:51:04.00448 276:M 09 Aug 2023 13:51:04.004 * 10 changes in 300 seconds. Saving...
2023-08-09_13:51:04.00511 276:M 09 Aug 2023 13:51:04.005 * Background saving started by pid 1842
2023-08-09_13:51:04.01252 1842:C 09 Aug 2023 13:51:04.012 * DB saved on disk
2023-08-09_13:51:04.01287 1842:C 09 Aug 2023 13:51:04.012 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_13:51:04.10580 276:M 09 Aug 2023 13:51:04.105 * Background saving terminated with success
2023-08-09_13:56:05.02439 276:M 09 Aug 2023 13:56:05.024 * 10 changes in 300 seconds. Saving...
2023-08-09_13:56:05.02495 276:M 09 Aug 2023 13:56:05.024 * Background saving started by pid 1959
2023-08-09_13:56:05.03135 1959:C 09 Aug 2023 13:56:05.031 * DB saved on disk
2023-08-09_13:56:05.03161 1959:C 09 Aug 2023 13:56:05.031 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_13:56:05.12534 276:M 09 Aug 2023 13:56:05.125 * Background saving terminated with success
2023-08-09_14:01:06.09092 276:M 09 Aug 2023 14:01:06.090 * 10 changes in 300 seconds. Saving...
2023-08-09_14:01:06.09147 276:M 09 Aug 2023 14:01:06.091 * Background saving started by pid 2102
2023-08-09_14:01:06.09839 2102:C 09 Aug 2023 14:01:06.098 * DB saved on disk
2023-08-09_14:01:06.09884 2102:C 09 Aug 2023 14:01:06.098 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_14:01:06.19223 276:M 09 Aug 2023 14:01:06.192 * Background saving terminated with success
2023-08-09_14:06:07.08113 276:M 09 Aug 2023 14:06:07.081 * 10 changes in 300 seconds. Saving...
2023-08-09_14:06:07.08176 276:M 09 Aug 2023 14:06:07.081 * Background saving started by pid 2217
2023-08-09_14:06:07.08840 2217:C 09 Aug 2023 14:06:07.088 * DB saved on disk
2023-08-09_14:06:07.08877 2217:C 09 Aug 2023 14:06:07.088 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_14:06:07.18217 276:M 09 Aug 2023 14:06:07.182 * Background saving terminated with success
2023-08-09_14:11:08.06983 276:M 09 Aug 2023 14:11:08.069 * 10 changes in 300 seconds. Saving...
2023-08-09_14:11:08.07092 276:M 09 Aug 2023 14:11:08.070 * Background saving started by pid 2335
2023-08-09_14:11:08.07916 2335:C 09 Aug 2023 14:11:08.079 * DB saved on disk
2023-08-09_14:11:08.07961 2335:C 09 Aug 2023 14:11:08.079 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_14:11:08.17128 276:M 09 Aug 2023 14:11:08.171 * Background saving terminated with success
2023-08-09_14:16:09.09938 276:M 09 Aug 2023 14:16:09.099 * 10 changes in 300 seconds. Saving...
2023-08-09_14:16:09.10000 276:M 09 Aug 2023 14:16:09.099 * Background saving started by pid 2471
2023-08-09_14:16:09.10770 2471:C 09 Aug 2023 14:16:09.107 * DB saved on disk
2023-08-09_14:16:09.10811 2471:C 09 Aug 2023 14:16:09.108 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_14:16:09.20041 276:M 09 Aug 2023 14:16:09.200 * Background saving terminated with success
2023-08-09_14:21:10.08805 276:M 09 Aug 2023 14:21:10.087 * 10 changes in 300 seconds. Saving...
2023-08-09_14:21:10.08872 276:M 09 Aug 2023 14:21:10.088 * Background saving started by pid 2587
2023-08-09_14:21:10.09527 2587:C 09 Aug 2023 14:21:10.095 * DB saved on disk
2023-08-09_14:21:10.09562 2587:C 09 Aug 2023 14:21:10.095 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_14:21:10.18971 276:M 09 Aug 2023 14:21:10.189 * Background saving terminated with success
2023-08-09_14:26:11.09269 276:M 09 Aug 2023 14:26:11.092 * 10 changes in 300 seconds. Saving...
2023-08-09_14:26:11.09329 276:M 09 Aug 2023 14:26:11.093 * Background saving started by pid 2705
2023-08-09_14:26:11.10089 2705:C 09 Aug 2023 14:26:11.100 * DB saved on disk
2023-08-09_14:26:11.10136 2705:C 09 Aug 2023 14:26:11.101 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_14:26:11.19371 276:M 09 Aug 2023 14:26:11.193 * Background saving terminated with success
2023-08-09_14:31:12.02940 276:M 09 Aug 2023 14:31:12.029 * 10 changes in 300 seconds. Saving...
2023-08-09_14:31:12.03002 276:M 09 Aug 2023 14:31:12.029 * Background saving started by pid 2819
2023-08-09_14:31:12.03878 2819:C 09 Aug 2023 14:31:12.038 * DB saved on disk
2023-08-09_14:31:12.03931 2819:C 09 Aug 2023 14:31:12.039 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_14:31:12.13045 276:M 09 Aug 2023 14:31:12.130 * Background saving terminated with success
2023-08-09_14:36:13.03877 276:M 09 Aug 2023 14:36:13.038 * 10 changes in 300 seconds. Saving...
2023-08-09_14:36:13.03972 276:M 09 Aug 2023 14:36:13.039 * Background saving started by pid 2958
2023-08-09_14:36:13.04724 2958:C 09 Aug 2023 14:36:13.047 * DB saved on disk
2023-08-09_14:36:13.04787 2958:C 09 Aug 2023 14:36:13.047 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_14:36:13.14035 276:M 09 Aug 2023 14:36:13.140 * Background saving terminated with success
2023-08-09_14:41:14.00890 276:M 09 Aug 2023 14:41:14.008 * 10 changes in 300 seconds. Saving...
2023-08-09_14:41:14.00949 276:M 09 Aug 2023 14:41:14.009 * Background saving started by pid 3074
2023-08-09_14:41:14.01675 3074:C 09 Aug 2023 14:41:14.016 * DB saved on disk
2023-08-09_14:41:14.01722 3074:C 09 Aug 2023 14:41:14.017 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_14:41:14.11069 276:M 09 Aug 2023 14:41:14.110 * Background saving terminated with success
2023-08-09_14:46:15.08695 276:M 09 Aug 2023 14:46:15.086 * 10 changes in 300 seconds. Saving...
2023-08-09_14:46:15.08752 276:M 09 Aug 2023 14:46:15.087 * Background saving started by pid 3189
2023-08-09_14:46:15.09513 3189:C 09 Aug 2023 14:46:15.095 * DB saved on disk
2023-08-09_14:46:15.09546 3189:C 09 Aug 2023 14:46:15.095 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_14:46:15.18799 276:M 09 Aug 2023 14:46:15.187 * Background saving terminated with success
2023-08-09_14:51:16.07667 276:M 09 Aug 2023 14:51:16.076 * 10 changes in 300 seconds. Saving...
2023-08-09_14:51:16.07736 276:M 09 Aug 2023 14:51:16.077 * Background saving started by pid 3325
2023-08-09_14:51:16.08490 3325:C 09 Aug 2023 14:51:16.084 * DB saved on disk
2023-08-09_14:51:16.08531 3325:C 09 Aug 2023 14:51:16.085 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_14:51:16.17836 276:M 09 Aug 2023 14:51:16.178 * Background saving terminated with success
2023-08-09_14:56:17.06933 276:M 09 Aug 2023 14:56:17.069 * 10 changes in 300 seconds. Saving...
2023-08-09_14:56:17.06996 276:M 09 Aug 2023 14:56:17.069 * Background saving started by pid 3438
2023-08-09_14:56:17.07709 3438:C 09 Aug 2023 14:56:17.077 * DB saved on disk
2023-08-09_14:56:17.07745 3438:C 09 Aug 2023 14:56:17.077 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_14:56:17.17033 276:M 09 Aug 2023 14:56:17.170 * Background saving terminated with success
2023-08-09_15:01:18.01812 276:M 09 Aug 2023 15:01:18.018 * 10 changes in 300 seconds. Saving...
2023-08-09_15:01:18.01871 276:M 09 Aug 2023 15:01:18.018 * Background saving started by pid 3586
2023-08-09_15:01:18.02740 3586:C 09 Aug 2023 15:01:18.027 * DB saved on disk
2023-08-09_15:01:18.02779 3586:C 09 Aug 2023 15:01:18.027 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_15:01:18.11968 276:M 09 Aug 2023 15:01:18.119 * Background saving terminated with success
2023-08-09_15:06:19.04992 276:M 09 Aug 2023 15:06:19.048 * 10 changes in 300 seconds. Saving...
2023-08-09_15:06:19.04995 276:M 09 Aug 2023 15:06:19.049 * Background saving started by pid 3702
2023-08-09_15:06:19.05878 3702:C 09 Aug 2023 15:06:19.058 * DB saved on disk
2023-08-09_15:06:19.05919 3702:C 09 Aug 2023 15:06:19.059 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_15:06:19.15044 276:M 09 Aug 2023 15:06:19.150 * Background saving terminated with success
2023-08-09_15:11:20.04867 276:M 09 Aug 2023 15:11:20.048 * 10 changes in 300 seconds. Saving...
2023-08-09_15:11:20.04936 276:M 09 Aug 2023 15:11:20.049 * Background saving started by pid 3820
2023-08-09_15:11:20.06042 3820:C 09 Aug 2023 15:11:20.060 * DB saved on disk
2023-08-09_15:11:20.06110 3820:C 09 Aug 2023 15:11:20.061 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_15:11:20.15064 276:M 09 Aug 2023 15:11:20.150 * Background saving terminated with success
2023-08-09_15:16:21.01975 276:M 09 Aug 2023 15:16:21.019 * 10 changes in 300 seconds. Saving...
2023-08-09_15:16:21.02046 276:M 09 Aug 2023 15:16:21.020 * Background saving started by pid 3962
2023-08-09_15:16:21.02783 3962:C 09 Aug 2023 15:16:21.027 * DB saved on disk
2023-08-09_15:16:21.02829 3962:C 09 Aug 2023 15:16:21.028 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_15:16:21.12089 276:M 09 Aug 2023 15:16:21.120 * Background saving terminated with success
2023-08-09_15:21:22.06046 276:M 09 Aug 2023 15:21:22.060 * 10 changes in 300 seconds. Saving...
2023-08-09_15:21:22.06103 276:M 09 Aug 2023 15:21:22.060 * Background saving started by pid 4075
2023-08-09_15:21:22.06875 4075:C 09 Aug 2023 15:21:22.068 * DB saved on disk
2023-08-09_15:21:22.06909 4075:C 09 Aug 2023 15:21:22.069 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_15:21:22.16147 276:M 09 Aug 2023 15:21:22.161 * Background saving terminated with success
2023-08-09_15:26:23.03648 276:M 09 Aug 2023 15:26:23.036 * 10 changes in 300 seconds. Saving...
2023-08-09_15:26:23.03714 276:M 09 Aug 2023 15:26:23.037 * Background saving started by pid 4188
2023-08-09_15:26:23.04545 4188:C 09 Aug 2023 15:26:23.045 * DB saved on disk
2023-08-09_15:26:23.04604 4188:C 09 Aug 2023 15:26:23.046 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_15:26:23.13756 276:M 09 Aug 2023 15:26:23.137 * Background saving terminated with success
2023-08-09_15:31:24.00261 276:M 09 Aug 2023 15:31:24.002 * 10 changes in 300 seconds. Saving...
2023-08-09_15:31:24.00322 276:M 09 Aug 2023 15:31:24.003 * Background saving started by pid 4306
2023-08-09_15:31:24.01119 4306:C 09 Aug 2023 15:31:24.011 * DB saved on disk
2023-08-09_15:31:24.01157 4306:C 09 Aug 2023 15:31:24.011 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_15:31:24.10364 276:M 09 Aug 2023 15:31:24.103 * Background saving terminated with success
2023-08-09_15:36:25.06649 276:M 09 Aug 2023 15:36:25.066 * 10 changes in 300 seconds. Saving...
2023-08-09_15:36:25.06708 276:M 09 Aug 2023 15:36:25.067 * Background saving started by pid 4449
2023-08-09_15:36:25.07615 4449:C 09 Aug 2023 15:36:25.076 * DB saved on disk
2023-08-09_15:36:25.07659 4449:C 09 Aug 2023 15:36:25.076 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_15:36:25.16757 276:M 09 Aug 2023 15:36:25.167 * Background saving terminated with success
2023-08-09_15:41:26.08364 276:M 09 Aug 2023 15:41:26.083 * 10 changes in 300 seconds. Saving...
2023-08-09_15:41:26.08422 276:M 09 Aug 2023 15:41:26.084 * Background saving started by pid 4561
2023-08-09_15:41:26.09307 4561:C 09 Aug 2023 15:41:26.093 * DB saved on disk
2023-08-09_15:41:26.09357 4561:C 09 Aug 2023 15:41:26.093 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_15:41:26.18466 276:M 09 Aug 2023 15:41:26.184 * Background saving terminated with success
2023-08-09_15:46:27.06398 276:M 09 Aug 2023 15:46:27.063 * 10 changes in 300 seconds. Saving...
2023-08-09_15:46:27.06462 276:M 09 Aug 2023 15:46:27.064 * Background saving started by pid 4676
2023-08-09_15:46:27.07251 4676:C 09 Aug 2023 15:46:27.072 * DB saved on disk
2023-08-09_15:46:27.07303 4676:C 09 Aug 2023 15:46:27.073 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_15:46:27.16510 276:M 09 Aug 2023 15:46:27.165 * Background saving terminated with success
2023-08-09_15:51:28.03506 276:M 09 Aug 2023 15:51:28.034 * 10 changes in 300 seconds. Saving...
2023-08-09_15:51:28.03592 276:M 09 Aug 2023 15:51:28.035 * Background saving started by pid 4811
2023-08-09_15:51:28.04663 4811:C 09 Aug 2023 15:51:28.046 * DB saved on disk
2023-08-09_15:51:28.04750 4811:C 09 Aug 2023 15:51:28.047 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_15:51:28.13687 276:M 09 Aug 2023 15:51:28.136 * Background saving terminated with success
2023-08-09_15:56:29.02626 276:M 09 Aug 2023 15:56:29.026 * 10 changes in 300 seconds. Saving...
2023-08-09_15:56:29.02711 276:M 09 Aug 2023 15:56:29.027 * Background saving started by pid 4925
2023-08-09_15:56:29.03513 4925:C 09 Aug 2023 15:56:29.035 * DB saved on disk
2023-08-09_15:56:29.03583 4925:C 09 Aug 2023 15:56:29.035 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_15:56:29.12762 276:M 09 Aug 2023 15:56:29.127 * Background saving terminated with success
2023-08-09_16:01:30.00315 276:M 09 Aug 2023 16:01:30.003 * 10 changes in 300 seconds. Saving...
2023-08-09_16:01:30.00373 276:M 09 Aug 2023 16:01:30.003 * Background saving started by pid 5068
2023-08-09_16:01:30.01397 5068:C 09 Aug 2023 16:01:30.013 * DB saved on disk
2023-08-09_16:01:30.01440 5068:C 09 Aug 2023 16:01:30.014 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_16:01:30.10414 276:M 09 Aug 2023 16:01:30.104 * Background saving terminated with success
2023-08-09_16:06:31.00897 276:M 09 Aug 2023 16:06:31.008 * 10 changes in 300 seconds. Saving...
2023-08-09_16:06:31.00988 276:M 09 Aug 2023 16:06:31.009 * Background saving started by pid 5181
2023-08-09_16:06:31.01800 5181:C 09 Aug 2023 16:06:31.017 * DB saved on disk
2023-08-09_16:06:31.01841 5181:C 09 Aug 2023 16:06:31.018 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_16:06:31.11057 276:M 09 Aug 2023 16:06:31.110 * Background saving terminated with success
2023-08-09_16:11:32.05807 276:M 09 Aug 2023 16:11:32.057 * 10 changes in 300 seconds. Saving...
2023-08-09_16:11:32.05869 276:M 09 Aug 2023 16:11:32.058 * Background saving started by pid 5295
2023-08-09_16:11:32.06936 5295:C 09 Aug 2023 16:11:32.069 * DB saved on disk
2023-08-09_16:11:32.06965 5295:C 09 Aug 2023 16:11:32.069 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_16:11:32.15907 276:M 09 Aug 2023 16:11:32.159 * Background saving terminated with success
2023-08-09_16:16:33.01173 276:M 09 Aug 2023 16:16:33.011 * 10 changes in 300 seconds. Saving...
2023-08-09_16:16:33.01269 276:M 09 Aug 2023 16:16:33.012 * Background saving started by pid 5443
2023-08-09_16:16:33.02105 5443:C 09 Aug 2023 16:16:33.021 * DB saved on disk
2023-08-09_16:16:33.02160 5443:C 09 Aug 2023 16:16:33.021 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_16:16:33.11379 276:M 09 Aug 2023 16:16:33.113 * Background saving terminated with success
2023-08-09_16:21:34.09151 276:M 09 Aug 2023 16:21:34.091 * 10 changes in 300 seconds. Saving...
2023-08-09_16:21:34.09214 276:M 09 Aug 2023 16:21:34.092 * Background saving started by pid 5560
2023-08-09_16:21:34.10001 5560:C 09 Aug 2023 16:21:34.099 * DB saved on disk
2023-08-09_16:21:34.10035 5560:C 09 Aug 2023 16:21:34.100 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_16:21:34.19260 276:M 09 Aug 2023 16:21:34.192 * Background saving terminated with success
2023-08-09_16:26:35.05844 276:M 09 Aug 2023 16:26:35.058 * 10 changes in 300 seconds. Saving...
2023-08-09_16:26:35.05952 276:M 09 Aug 2023 16:26:35.059 * Background saving started by pid 5680
2023-08-09_16:26:35.06895 5680:C 09 Aug 2023 16:26:35.068 * DB saved on disk
2023-08-09_16:26:35.06943 5680:C 09 Aug 2023 16:26:35.069 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_16:26:35.15990 276:M 09 Aug 2023 16:26:35.159 * Background saving terminated with success
2023-08-09_16:31:36.06567 276:M 09 Aug 2023 16:31:36.065 * 10 changes in 300 seconds. Saving...
2023-08-09_16:31:36.06642 276:M 09 Aug 2023 16:31:36.066 * Background saving started by pid 5795
2023-08-09_16:31:36.07700 5795:C 09 Aug 2023 16:31:36.076 * DB saved on disk
2023-08-09_16:31:36.07759 5795:C 09 Aug 2023 16:31:36.077 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_16:31:36.16783 276:M 09 Aug 2023 16:31:36.167 * Background saving terminated with success
2023-08-09_16:36:37.02124 276:M 09 Aug 2023 16:36:37.021 * 10 changes in 300 seconds. Saving...
2023-08-09_16:36:37.02191 276:M 09 Aug 2023 16:36:37.021 * Background saving started by pid 5936
2023-08-09_16:36:37.03063 5936:C 09 Aug 2023 16:36:37.030 * DB saved on disk
2023-08-09_16:36:37.03096 5936:C 09 Aug 2023 16:36:37.030 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_16:36:37.12238 276:M 09 Aug 2023 16:36:37.122 * Background saving terminated with success
2023-08-09_16:41:38.03781 276:M 09 Aug 2023 16:41:38.037 * 10 changes in 300 seconds. Saving...
2023-08-09_16:41:38.03851 276:M 09 Aug 2023 16:41:38.038 * Background saving started by pid 6048
2023-08-09_16:41:38.04637 6048:C 09 Aug 2023 16:41:38.046 * DB saved on disk
2023-08-09_16:41:38.04668 6048:C 09 Aug 2023 16:41:38.046 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_16:41:38.13888 276:M 09 Aug 2023 16:41:38.138 * Background saving terminated with success
2023-08-09_16:46:39.06788 276:M 09 Aug 2023 16:46:39.067 * 10 changes in 300 seconds. Saving...
2023-08-09_16:46:39.06853 276:M 09 Aug 2023 16:46:39.068 * Background saving started by pid 6166
2023-08-09_16:46:39.07582 6166:C 09 Aug 2023 16:46:39.075 * DB saved on disk
2023-08-09_16:46:39.07628 6166:C 09 Aug 2023 16:46:39.076 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_16:46:39.16896 276:M 09 Aug 2023 16:46:39.168 * Background saving terminated with success
2023-08-09_16:51:40.05217 276:M 09 Aug 2023 16:51:40.052 * 10 changes in 300 seconds. Saving...
2023-08-09_16:51:40.05282 276:M 09 Aug 2023 16:51:40.052 * Background saving started by pid 6304
2023-08-09_16:51:40.06252 6304:C 09 Aug 2023 16:51:40.062 * DB saved on disk
2023-08-09_16:51:40.06307 6304:C 09 Aug 2023 16:51:40.063 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_16:51:40.15344 276:M 09 Aug 2023 16:51:40.153 * Background saving terminated with success
2023-08-09_16:56:41.02971 276:M 09 Aug 2023 16:56:41.029 * 10 changes in 300 seconds. Saving...
2023-08-09_16:56:41.03037 276:M 09 Aug 2023 16:56:41.030 * Background saving started by pid 6420
2023-08-09_16:56:41.03896 6420:C 09 Aug 2023 16:56:41.038 * DB saved on disk
2023-08-09_16:56:41.03940 6420:C 09 Aug 2023 16:56:41.039 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_16:56:41.13081 276:M 09 Aug 2023 16:56:41.130 * Background saving terminated with success
2023-08-09_17:01:42.04558 276:M 09 Aug 2023 17:01:42.045 * 10 changes in 300 seconds. Saving...
2023-08-09_17:01:42.04628 276:M 09 Aug 2023 17:01:42.046 * Background saving started by pid 6562
2023-08-09_17:01:42.05412 6562:C 09 Aug 2023 17:01:42.054 * DB saved on disk
2023-08-09_17:01:42.05449 6562:C 09 Aug 2023 17:01:42.054 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_17:01:42.14668 276:M 09 Aug 2023 17:01:42.146 * Background saving terminated with success
2023-08-09_17:06:43.06002 276:M 09 Aug 2023 17:06:43.059 * 10 changes in 300 seconds. Saving...
2023-08-09_17:06:43.06059 276:M 09 Aug 2023 17:06:43.060 * Background saving started by pid 6674
2023-08-09_17:06:43.06940 6674:C 09 Aug 2023 17:06:43.069 * DB saved on disk
2023-08-09_17:06:43.06969 6674:C 09 Aug 2023 17:06:43.069 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_17:06:43.16102 276:M 09 Aug 2023 17:06:43.160 * Background saving terminated with success
2023-08-09_17:11:44.01357 276:M 09 Aug 2023 17:11:44.013 * 10 changes in 300 seconds. Saving...
2023-08-09_17:11:44.01423 276:M 09 Aug 2023 17:11:44.014 * Background saving started by pid 6787
2023-08-09_17:11:44.02248 6787:C 09 Aug 2023 17:11:44.022 * DB saved on disk
2023-08-09_17:11:44.02288 6787:C 09 Aug 2023 17:11:44.022 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_17:11:44.11463 276:M 09 Aug 2023 17:11:44.114 * Background saving terminated with success
2023-08-09_17:16:45.04288 276:M 09 Aug 2023 17:16:45.042 * 10 changes in 300 seconds. Saving...
2023-08-09_17:16:45.04415 276:M 09 Aug 2023 17:16:45.044 * Background saving started by pid 6931
2023-08-09_17:16:45.05117 6931:C 09 Aug 2023 17:16:45.051 * DB saved on disk
2023-08-09_17:16:45.05159 6931:C 09 Aug 2023 17:16:45.051 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_17:16:45.14547 276:M 09 Aug 2023 17:16:45.145 * Background saving terminated with success
2023-08-09_17:21:46.04451 276:M 09 Aug 2023 17:21:46.044 * 10 changes in 300 seconds. Saving...
2023-08-09_17:21:46.04535 276:M 09 Aug 2023 17:21:46.045 * Background saving started by pid 7045
2023-08-09_17:21:46.05376 7045:C 09 Aug 2023 17:21:46.053 * DB saved on disk
2023-08-09_17:21:46.05473 7045:C 09 Aug 2023 17:21:46.054 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_17:21:46.14631 276:M 09 Aug 2023 17:21:46.146 * Background saving terminated with success
2023-08-09_17:26:47.00792 276:M 09 Aug 2023 17:26:47.007 * 10 changes in 300 seconds. Saving...
2023-08-09_17:26:47.00853 276:M 09 Aug 2023 17:26:47.008 * Background saving started by pid 7166
2023-08-09_17:26:47.01666 7166:C 09 Aug 2023 17:26:47.016 * DB saved on disk
2023-08-09_17:26:47.01726 7166:C 09 Aug 2023 17:26:47.017 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_17:26:47.10898 276:M 09 Aug 2023 17:26:47.108 * Background saving terminated with success
2023-08-09_17:31:48.06017 276:M 09 Aug 2023 17:31:48.060 * 10 changes in 300 seconds. Saving...
2023-08-09_17:31:48.06078 276:M 09 Aug 2023 17:31:48.060 * Background saving started by pid 7284
2023-08-09_17:31:48.06793 7284:C 09 Aug 2023 17:31:48.067 * DB saved on disk
2023-08-09_17:31:48.06819 7284:C 09 Aug 2023 17:31:48.068 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_17:31:48.16178 276:M 09 Aug 2023 17:31:48.161 * Background saving terminated with success
2023-08-09_17:36:49.00643 276:M 09 Aug 2023 17:36:49.006 * 10 changes in 300 seconds. Saving...
2023-08-09_17:36:49.00705 276:M 09 Aug 2023 17:36:49.007 * Background saving started by pid 7422
2023-08-09_17:36:49.01642 7422:C 09 Aug 2023 17:36:49.016 * DB saved on disk
2023-08-09_17:36:49.01698 7422:C 09 Aug 2023 17:36:49.016 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_17:36:49.10745 276:M 09 Aug 2023 17:36:49.107 * Background saving terminated with success
2023-08-09_17:41:50.02654 276:M 09 Aug 2023 17:41:50.026 * 10 changes in 300 seconds. Saving...
2023-08-09_17:41:50.02750 276:M 09 Aug 2023 17:41:50.027 * Background saving started by pid 7541
2023-08-09_17:41:50.03625 7541:C 09 Aug 2023 17:41:50.036 * DB saved on disk
2023-08-09_17:41:50.03672 7541:C 09 Aug 2023 17:41:50.036 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_17:41:50.12807 276:M 09 Aug 2023 17:41:50.128 * Background saving terminated with success
2023-08-09_17:46:51.00531 276:M 09 Aug 2023 17:46:51.005 * 10 changes in 300 seconds. Saving...
2023-08-09_17:46:51.00628 276:M 09 Aug 2023 17:46:51.006 * Background saving started by pid 7656
2023-08-09_17:46:51.01442 7656:C 09 Aug 2023 17:46:51.014 * DB saved on disk
2023-08-09_17:46:51.01499 7656:C 09 Aug 2023 17:46:51.014 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_17:46:51.10687 276:M 09 Aug 2023 17:46:51.106 * Background saving terminated with success
2023-08-09_17:51:52.03947 276:M 09 Aug 2023 17:51:52.039 * 10 changes in 300 seconds. Saving...
2023-08-09_17:51:52.04031 276:M 09 Aug 2023 17:51:52.040 * Background saving started by pid 7790
2023-08-09_17:51:52.04875 7790:C 09 Aug 2023 17:51:52.048 * DB saved on disk
2023-08-09_17:51:52.04958 7790:C 09 Aug 2023 17:51:52.049 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_17:51:52.14085 276:M 09 Aug 2023 17:51:52.140 * Background saving terminated with success
2023-08-09_17:56:53.09504 276:M 09 Aug 2023 17:56:53.095 * 10 changes in 300 seconds. Saving...
2023-08-09_17:56:53.09551 276:M 09 Aug 2023 17:56:53.095 * Background saving started by pid 7903
2023-08-09_17:56:53.10533 7903:C 09 Aug 2023 17:56:53.105 * DB saved on disk
2023-08-09_17:56:53.10566 7903:C 09 Aug 2023 17:56:53.105 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_17:56:53.19615 276:M 09 Aug 2023 17:56:53.196 * Background saving terminated with success
2023-08-09_18:01:54.06398 276:M 09 Aug 2023 18:01:54.063 * 10 changes in 300 seconds. Saving...
2023-08-09_18:01:54.06464 276:M 09 Aug 2023 18:01:54.064 * Background saving started by pid 8044
2023-08-09_18:01:54.07315 8044:C 09 Aug 2023 18:01:54.073 * DB saved on disk
2023-08-09_18:01:54.07349 8044:C 09 Aug 2023 18:01:54.073 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_18:01:54.16512 276:M 09 Aug 2023 18:01:54.165 * Background saving terminated with success
2023-08-09_18:06:55.09081 276:M 09 Aug 2023 18:06:55.090 * 10 changes in 300 seconds. Saving...
2023-08-09_18:06:55.09171 276:M 09 Aug 2023 18:06:55.091 * Background saving started by pid 8161
2023-08-09_18:06:55.10085 8161:C 09 Aug 2023 18:06:55.100 * DB saved on disk
2023-08-09_18:06:55.10151 8161:C 09 Aug 2023 18:06:55.101 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_18:06:55.19223 276:M 09 Aug 2023 18:06:55.192 * Background saving terminated with success
