2023-08-09_18:41:42.76207 302:C 09 Aug 2023 18:41:42.761 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-09_18:41:42.76213 302:C 09 Aug 2023 18:41:42.761 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=302, just started
2023-08-09_18:41:42.76213 302:C 09 Aug 2023 18:41:42.761 # Configuration loaded
2023-08-09_18:41:42.76214 302:M 09 Aug 2023 18:41:42.761 * monotonic clock: POSIX clock_gettime
2023-08-09_18:41:42.76770                 _._                                                  
2023-08-09_18:41:42.76771            _.-``__ ''-._                                             
2023-08-09_18:41:42.76771       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-09_18:41:42.76772   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-09_18:41:42.76772  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-09_18:41:42.76772  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-09_18:41:42.76772  |    `-._   `._    /     _.-'    |     PID: 302
2023-08-09_18:41:42.76772   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-09_18:41:42.76773  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:41:42.76773  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-09_18:41:42.76773   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:41:42.76773  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-09_18:41:42.76773  |    `-._`-._        _.-'_.-'    |                                  
2023-08-09_18:41:42.76773   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-09_18:41:42.76774       `-._    `-.__.-'    _.-'                                       
2023-08-09_18:41:42.76774           `-._        _.-'                                           
2023-08-09_18:41:42.76774               `-.__.-'                                               
2023-08-09_18:41:42.76775 
2023-08-09_18:41:42.76775 302:M 09 Aug 2023 18:41:42.765 # Server initialized
2023-08-09_18:41:42.76776 302:M 09 Aug 2023 18:41:42.765 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-09_18:41:42.76776 302:M 09 Aug 2023 18:41:42.765 * Loading RDB produced by version 7.0.12
2023-08-09_18:41:42.76777 302:M 09 Aug 2023 18:41:42.765 * RDB age 327 seconds
2023-08-09_18:41:42.76777 302:M 09 Aug 2023 18:41:42.765 * RDB memory usage when created 4.43 Mb
2023-08-09_18:41:42.76777 302:M 09 Aug 2023 18:41:42.767 * Done loading RDB, keys loaded: 416, keys expired: 9.
2023-08-09_18:41:42.76777 302:M 09 Aug 2023 18:41:42.767 * DB loaded from disk: 0.002 seconds
2023-08-09_18:41:42.76777 302:M 09 Aug 2023 18:41:42.767 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-08-09_18:46:43.08137 302:M 09 Aug 2023 18:46:43.081 * 10 changes in 300 seconds. Saving...
2023-08-09_18:46:43.08198 302:M 09 Aug 2023 18:46:43.081 * Background saving started by pid 723
2023-08-09_18:46:43.09022 723:C 09 Aug 2023 18:46:43.090 * DB saved on disk
2023-08-09_18:46:43.09059 723:C 09 Aug 2023 18:46:43.090 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_18:46:43.18241 302:M 09 Aug 2023 18:46:43.182 * Background saving terminated with success
2023-08-09_18:51:44.00670 302:M 09 Aug 2023 18:51:44.006 * 10 changes in 300 seconds. Saving...
2023-08-09_18:51:44.00752 302:M 09 Aug 2023 18:51:44.007 * Background saving started by pid 892
2023-08-09_18:51:44.01647 892:C 09 Aug 2023 18:51:44.016 * DB saved on disk
2023-08-09_18:51:44.01706 892:C 09 Aug 2023 18:51:44.017 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_18:51:44.10815 302:M 09 Aug 2023 18:51:44.108 * Background saving terminated with success
2023-08-09_18:56:45.05844 302:M 09 Aug 2023 18:56:45.058 * 10 changes in 300 seconds. Saving...
2023-08-09_18:56:45.05922 302:M 09 Aug 2023 18:56:45.059 * Background saving started by pid 1008
2023-08-09_18:56:45.06779 1008:C 09 Aug 2023 18:56:45.067 * DB saved on disk
2023-08-09_18:56:45.06829 1008:C 09 Aug 2023 18:56:45.068 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_18:56:45.15984 302:M 09 Aug 2023 18:56:45.159 * Background saving terminated with success
2023-08-09_19:01:46.03206 302:M 09 Aug 2023 19:01:46.032 * 10 changes in 300 seconds. Saving...
2023-08-09_19:01:46.03265 302:M 09 Aug 2023 19:01:46.032 * Background saving started by pid 1151
2023-08-09_19:01:46.04060 1151:C 09 Aug 2023 19:01:46.040 * DB saved on disk
2023-08-09_19:01:46.04116 1151:C 09 Aug 2023 19:01:46.041 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_19:01:46.13366 302:M 09 Aug 2023 19:01:46.133 * Background saving terminated with success
2023-08-09_19:06:47.01510 302:M 09 Aug 2023 19:06:47.015 * 10 changes in 300 seconds. Saving...
2023-08-09_19:06:47.01568 302:M 09 Aug 2023 19:06:47.015 * Background saving started by pid 1263
2023-08-09_19:06:47.02363 1263:C 09 Aug 2023 19:06:47.023 * DB saved on disk
2023-08-09_19:06:47.02395 1263:C 09 Aug 2023 19:06:47.023 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-08-09_19:06:47.11649 302:M 09 Aug 2023 19:06:47.116 * Background saving terminated with success
2023-08-09_19:11:48.04721 302:M 09 Aug 2023 19:11:48.047 * 10 changes in 300 seconds. Saving...
2023-08-09_19:11:48.04805 302:M 09 Aug 2023 19:11:48.048 * Background saving started by pid 1376
2023-08-09_19:11:48.05782 1376:C 09 Aug 2023 19:11:48.057 * DB saved on disk
2023-08-09_19:11:48.05883 1376:C 09 Aug 2023 19:11:48.058 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-08-09_19:11:48.14864 302:M 09 Aug 2023 19:11:48.148 * Background saving terminated with success
